#if 0
i18n("Hydrogen")
i18n("Helium")
i18n("Lithium")
i18n("Beryllium")
i18n("Boron")
i18n("Carbon")
i18n("Nitrogen")
i18n("Oxygen")
i18n("Fluorine")
i18n("Neon")
i18n("Sodium")
i18n("Magnesium")
i18n("Aluminium")
i18n("Silicon")
i18n("Phosphorus")
i18n("Sulphur")
i18n("Chlorine")
i18n("Argon")
i18n("Potassium")
i18n("Calcium")
i18n("Scandium")
i18n("Titanium")
i18n("Vanadium")
i18n("Chromium")
i18n("Manganese")
i18n("Iron")
i18n("Cobalt")
i18n("Nickel")
i18n("Copper")
i18n("Zinc")
i18n("Gallium")
i18n("Germanium")
i18n("Arsenic")
i18n("Selenium")
i18n("Bromine")
i18n("Krypton")
i18n("Rubidium")
i18n("Strontium")
i18n("Yttrium")
i18n("Zirconium")
i18n("Niobium")
i18n("Molybdenum")
i18n("Technetium")
i18n("Ruthenium")
i18n("Rhodium")
i18n("Palladium")
i18n("Silver")
i18n("Cadmium")
i18n("Indium")
i18n("Tin")
i18n("Antimony")
i18n("Tellurium")
i18n("Iodine")
i18n("Xenon")
i18n("Caesium")
i18n("Barium")
i18n("Lanthanum")
i18n("Cerium")
i18n("Praseodymium")
i18n("Neodymium")
i18n("Promethium")
i18n("Samarium")
i18n("Europium")
i18n("Gadolinium")
i18n("Terbium")
i18n("Dysprosium")
i18n("Holmium")
i18n("Erbium")
i18n("Thulium")
i18n("Ytterbium")
i18n("Lutetium")
i18n("Hafnium")
i18n("Tantalum")
i18n("Tungsten")
i18n("Rhenium")
i18n("Osmium")
i18n("Iridium")
i18n("Platinum")
i18n("Gold")
i18n("Mercury")
i18n("Thallium")
i18n("Lead")
i18n("Bismuth")
i18n("Polonium")
i18n("Astatine")
i18n("Radon")
i18n("Francium")
i18n("Radium")
i18n("Actinium")
i18n("Thorium")
i18n("Protactinium")
i18n("Uranium")
i18n("Neptunium")
i18n("Plutonium")
i18n("Americium")
i18n("Curium")
i18n("Berkelium")
i18n("Californium")
i18n("Einsteinium")
i18n("Fermium")
i18n("Mendelevium")
i18n("Nobelium")
i18n("Lawrencium")
i18n("Rutherfordium")
i18n("Dubnium")
i18n("Seaborgium")
i18n("Bohrium")
i18n("Hassium")
i18n("Meitnerium")
i18n("Ununnilium")
i18n("Unununium")
i18n("Ununbium")
i18n("Unnamed")
i18n("Ununquadium")
i18n("Unnamed")
i18n("Ununhexium")
i18n("Unnamed")
i18n("Ununoctium")
i18n("Which of these molecules is not an alcohol?")
i18n("Which of these alcohols is the one we like to drink?")
i18n("Which of these substances is not an element?")
i18n(" What percentage of the air is Oxygen?")
i18n("What is the meaning of CFC?")
i18n("What is an ester?")
i18n("Starch is made of...")
i18n("How many chemical elements are there?")
i18n("Proteins are made of...")
i18n("What is oxidation?")
i18n("Which one of these substances does not contain Carbon?")
i18n("Which of these statements is not true for enzymes?")
i18n("Which statement is not correct for the pH-Value?")
i18n("What procedure is used to manufacture Ammonia?")
i18n("Compounds made form Ions are called?")
i18n(" Which gas expedites the ripening of fruit?")
i18n("Isomeric molecules are...")
i18n("What is a chiral compound?")
i18n("What is the acid with the formula CH3COOH called?")
i18n("What is a Zwitterion?")
i18n("What does one call the spatial probability density of electrons in atoms and molecules?")
i18n("How many aminoacids are there?")
i18n("What is milk from the view of a chemists?")
i18n("How are atoms called which only differ in the number of their neutrons?")
i18n("Which of these gases is not inert?")
i18n("What is not an halogen?")
i18n("The chemical symbol for Hydrogen is?")
i18n("What is "aqua regia"?")
i18n("The combination of an Acid and Base produces...")
i18n("What is the red colored material in blood called?")
i18n("Why does soap dissolve fat?")
i18n("What is a Mol?")
i18n("What does PVC stand for?")
i18n("What material did Charles Goodyear make in 1844?")
i18n("Which metal atom is in the center of Chlorophyll?")
i18n("In what material is the speed of sound highest?")
i18n("What is the chemical name for rust?")
i18n("What is the name of the alloy of Copper and Tin?")
i18n("What is an Alloy?")
i18n("Which element uses part of the Greek word for Sun?")
i18n("What is NaCl")
i18n("What is a chain of the same molecules called?")
i18n("What was it that Alchemist wanted to achieve?")
i18n("By which test can Antimony be identified?")
i18n("Which of these properties doesn't apply to diamonds?")
i18n("Which gas does not contribute to the greenhouse effect of the earth?")
i18n("What is the meaning of the term Halogen?")
i18n("When is fermentation not used?")
i18n("Which plastic is formed by bacteria?")
i18n("What are the Roman digits used for, in the periodic table?")
i18n("How many Carbon atoms are in Benzene?")
i18n("How many Carbon atoms are in Ethanol?")
i18n("What isn't a DNA base?")
i18n("How high is the carbon dioxide content of the air, which is responsible for the greenhouse effect?")
i18n("What is the structure of Toluene?")
i18n("Which of these statements about galvanizing is false?")
i18n("What is an Isotope?")
i18n("How is the periodic table of elements arranged?")
i18n("Who introduced the idea of a periodic table of elements?")
i18n("Why is the group VIIIA called the Noble gases?")
i18n("What is an Ion?")
i18n("Propanal")
i18n("Ethanol")
i18n("Water")
i18n("20.95 percent")
i18n("Chlorofluorocarbons")
i18n("The compound of a carboxylic acid with an alcohol")
i18n("sugars")
i18n("At present, we know of 118")
i18n("aminoacids")
i18n("An element compounded with oxygen; Oxidation is the loss of electrons.")
i18n("Sand")
i18n("Enzyme always split molecules")
i18n("Pure water does not have a pH-value of 7")
i18n("The Born-Haber process.")
i18n("Salts")
i18n("Ethene")
i18n("Molecules which have the same molecular formula but differ in the way their atoms are arranged.")
i18n("Molecules which have the same chemical formula and the same structural formula but are mirror images to each other.")
i18n("Acetic Acid")
i18n(" An ion with both a positive and negative charge.")
i18n("Orbital")
i18n("8")
i18n("emulsion")
i18n("isotopes")
i18n("Bromine")
i18n("Lanthan")
i18n("H")
i18n("A solution of one part Nitric Acid to three parts Hydrochloric Acid. It is able to dissolve Gold and other Noble metals.")
i18n("Water and a salt. Ex: HCl + NaOH -> H2O + NaCl")
i18n("Hemoglobin")
i18n("Because soap molecules consist of a water-soluble head and an organic (fat dissolving) tail, they can loosen fat molecules in water.")
i18n("A mol is a certain quantity of a material. 1 mol of a material contains accurately 6.02 x 10^23 particles of this material.  The number 6.022*10^23 is chosen as the number of objects because an element having the same weight in grams as it's atomic weight contains this many atoms.")
i18n("Polyvinylchloride")
i18n("Vulcanization of Rubber. Natural or India rubber, as it was then known, was of limited usefulness to industry.  Rubber products melted in hot weather, froze and cracked in cold, and adhered to virtually everything until the day in the mid-19th century when inventor Charles Goodyear accidentally dropped some rubber mixed with sulfur on a hot stove. Goodyear's discovery of what came to be known as vulcanization strengthened rubber so it could be applied to a vast variety of industrial uses, including, eventually, automobile tires.")
i18n("Magnesium")
i18n("Iron")
i18n("Ferric oxide")
i18n("Bronze")
i18n("A solution of two metals that is a solid.")
i18n("Helium")
i18n("Common salt")
i18n("Polymerization")
i18n("To transform Lead into Gold.")
i18n("The Marsh test can detect it.")
i18n("They are fireproof.")
i18n("Nitrogen")
i18n("Salt former.")
i18n("Rubber production")
i18n("Poly (3-hydroxybutyrate)")
i18n("They show the number of valence electrons")
i18n("6")
i18n("2")
i18n("Pyridine")
i18n("0.03 percent.")
i18n("A Benzene with CH3 attached.")
i18n("Galvanization is not associated with the Italian researcher Salvatore Galvani.")
i18n("Isotopes are atoms that contain different numbers of Neutrons.")
i18n("The table is arranged in order of the number of Protons contained in each atom.")
i18n("A I Mendeleev")
i18n("Noble gases are unreactive and combine with other elements only with great difficulty. Hence they are called noble because they don't mingle.")
i18n("An electrically charged particle, which is either positive or negatively charged.")
i18n("Methanol")
i18n("Glycol")
i18n("Iron")
i18n("35 percent")
i18n("Chloroform crystals")
i18n("The compound of an acid with an other acid")
i18n("Cellulose")
i18n("106")
i18n("Alcohols")
i18n("An element compounds with air")
i18n("Diamond")
i18n("Enzymes are proteins")
i18n("One can test the pH-value with litmus paper")
i18n("Rothe-Caro-Frank-process")
i18n("Fats")
i18n("Ethin")
i18n("Molecules, which possess the the same sum formula and same structural formula, however they are mirror-images of each other.")
i18n("Molecules that are always right handed and left handed.")
i18n("Formic acid")
i18n("Ions with double positive and single negative charges.")
i18n("Wave")
i18n("4")
i18n("Alloying")
i18n("Isomers")
i18n("Krypton")
i18n("Chlorine")
i18n("He")
i18n("Gold-ions solved in water.")
i18n("A solution that always has a pH of 7.")
i18n("Plasma")
i18n("Because soap forms acid as it reacts with fats.")
i18n("The number of electrons that move from the anode to the cathode, when a potential of 10 volts is applied.")
i18n("Positive Valence Charge")
i18n("Mercerized cotton")
i18n("Zinc")
i18n("Tungsten")
i18n("Ferrous Oxide")
i18n("Brass")
i18n("A very strong metal")
i18n("Gallium")
i18n("A ductile crystal")
i18n("Homologs")
i18n("To purify Gold.")
i18n("Tollens test")
i18n("As a dielectric, they are good conductors of heat.")
i18n("Methane")
i18n("Light giver")
i18n("Wine making")
i18n("Styrene")
i18n("The denote the number of neutrons not paired with protons.")
i18n("10")
i18n("3")
i18n("Pyrrole")
i18n("0.25%")
i18n("Two six sided rings of Carbon that are fused together.")
i18n("Galvanizing does not protect steel articles from rust.")
i18n("Isotopes are atoms that contain different numbers of Protons")
i18n("So that the elements in each column have similar colors.")
i18n("Johann Lochschmidt")
i18n("Many of them were discovered by the aristocracy.")
i18n("A subatomic particle")
i18n("Pentanol")
i18n("Methanol")
i18n("Oxygen")
i18n(" 95 percent")
i18n("Centrifugal Force Centers")
i18n("The compound of an acid and a fat")
i18n("Alcohol")
i18n("103")
i18n("Nucleic acids")
i18n("Hydrogen and Oxygen compound to Water")
i18n("Alcohol")
i18n("Enzymes speed up chemical reactions")
i18n("The pH-value tells you if something is acidic or basic")
i18n("Solvay-process")
i18n("Esters")
i18n("Ethane")
i18n("Molecules that have the same structural formula, but possess different  formula sums.")
i18n("Molecules that have the same structural formula, but possess different  formula sums.")
i18n("Butyric acid")
i18n("Ions with a single positive charge and a double negative charge.")
i18n("Eigenvalue")
i18n("20")
i18n("Suspension")
i18n("Allotropes")
i18n("Argon")
i18n("Fluorine")
i18n("O")
i18n("In the middle ages, the urine of aristocrats was called that. It was supposed that it contained a higher amount of precious metals.")
i18n("A solution that will not conduct electrical current.")
i18n("Lipids")
i18n("Because soap cleaves fat molecules into smaller molecules.")
i18n("A biological unit that denotes the number of spores per square centimeter.")
i18n("Plastic veneer coefficient.")
i18n("Duraluminum")
i18n("Chromium")
i18n("Cobalt")
i18n("Iron (IV) Oxide")
i18n("Babbitt metal")
i18n("Any solid mixture.")
i18n("Thallium")
i18n("A red crystal.")
i18n("Conformers")
i18n("To find a metal more valuable than Gold.")
i18n("Wittig reaction.")
i18n("They are the hardest material known.")
i18n("Carbon dioxide")
i18n("Oxidizer")
i18n("Brewing beer.")
i18n("Plexiglas")
i18n("They are the number of orbitals in the atoms of that particular column.")
i18n("5")
i18n("1")
i18n("Piperidine")
i18n("0.11%")
i18n("Three six sided rings of Carbon that are fused together.")
i18n("Galvanic protection is not electrolytic in nature.")
i18n("Isotopes are atoms that have different electrical charges.")
i18n("The table is arranged in rows that are 18 elements long.")
i18n("Julius Lothar Meyer")
i18n("Some of the elements in this column were discovered by Alfred Nobel.")
i18n("A very large molecule")
#endif
