<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kalzium; Uporabniški priročnik</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Kalzium priročniška stran.</contrib
></author>
<date
>19.12.2020</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Aplikacije 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE Aplikacije</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>&kde; Orodje za poučevanje kemije</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Options</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>imena datotek</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
>&kalzium; je program, ki prikazuje periodni sistem elementov (PSE). S funkcijo &kalzium; lahko poiščete informacije o elementih ali se seznanite z dejstvi o PSE.</para>

<para
>&kalzium; vsebuje vse vrste informacij o sistemu PSE. Poiščete lahko veliko informacij o elementih in jih prikažete z vizualizacijami.</para>

<para
>Ta paket je del uradnega izobraževalnega modula KDE.</para>

</refsect1>

<refsect1>
<title
>Možnosti</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>ime datoteke</replaceable
></option
></term>
<listitem
><para
>Odpre datoteko z danimi molekulami v cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd,ali mol2 formatu.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Oglejte si tudi</title>

<simplelist
><member
>Podrobnejša uporabniška dokumentacija je na voljo v <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (ta <acronym
>URL</acronym
> vnesite v &konqueror; ali pa zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Avtorji</title>

<para
>&kalzium; so napisali &Carsten.Niehaus; &Carsten.Niehaus.mail; in <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>To priročniško stran je pripravil <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
