if test x$eqchem_enabled = xno && test x$with_ocamlsolver != xno ; then
    cat << EOF

The Kalzium Chemical Equation Solver has been disabled. Possible
reasons of that:

EOF

  if test "x$ocaml_installed" = "xno"; then
    cat << EOF
* OCaml was not found. In order to have the Solver, you have to
  install OCaml. You can get OCaml from http://pauillac.inria.fr/ocaml/.

EOF
  fi

  if test "x$facile_installed" = "xno"; then
    cat << EOF
* The FaCiLe module for OCaml was not found. In order to have the Solver,
  you have to install the FaCiLe module. You can get it from
  http://www.recherche.enac.fr/opti/facile/.

EOF
  fi

fi
