if test "x$ocaml_installed" = "xno"; then
    cat << EOF

The Kalzium Chemical Equation Solver has been disabled, as OCaml was
not found. In order to have the Solver, you have to install OCaml.
You can get OCaml from http://pauillac.inria.fr/ocaml/.

EOF
else
  if test "x$facile_installed" = "xno"; then
    cat << EOF

The Kalzium Chemical Equation Solver has been disabled, as the FaCiLe
module for OCaml was not found. In order to have the Solver, you have
to install the FaCiLe module. You can get it from
http://www.recherche.enac.fr/opti/facile/.

EOF
  fi
fi
