[Desktop Entry]
Encoding=UTF-8
Name=eqchem
Exec=eqchem %i %m -caption "%c"
Icon=eqchem
Type=Application
DocPath=eqchem/eqchem.html
Comment=A KDE application to balance chemical equations
Comment[bg]=Програма за изравняване на химическите формули
Comment[da]=Et KDE-program til at balancere kemiske ligninger
Comment[es]=Una aplicación KDE para igualar ecuaciones químicas
Comment[et]=KDE keemiavõrrandite lahendamise rakendus
Comment[fr]=Une applicaiton KDE capable d'équilibrer les équations chimiques
Comment[it]=Un'applicazione KDE per bilanciare equazioni chimiche
Comment[mt]=Programm KDE biex tqabbel ekwazzjonijiet tal-kimika
Comment[nb]=Et KDE program til å balansere kjemiske ligninger
Comment[nl]=Een KDE-toepassing voor het balanceren van chemische vergelijkingen
Comment[pa]=ਸੁਤੰਲਤ ਰਸਾਇਣਿਕ ਸਮੀਕਰਨ ਬਣਾਉਣ ਲ਼ਈ ਕੇਡੀਈ ਕਾਰਜ
Comment[pt]=Uma aplicação do KDE para balancear as equações químicas
Comment[pt_BR]=Um aplicativo do KDE para balanceamento de equações químicas
Comment[ru]=Программа уравновешивания химических формул
Comment[sv]=Ett KDE-program för att balansera kemiska ekvationer
Comment[tr]=Kimyasal eşitliklieri dengeye getirmek için bir KDE uygulaması
Terminal=false
