[Config for BinMakefileAm]
addcxxflags=--debug
bin_program=kalzium
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=true
author=Carsten Niehaus
configure_args=--prefix=/usr --with-qt-dir=/usr
email=cniehaus@gmx.de
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,kalzium/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kalzium
project_type=mini_kde2
short_info=
sub_dir=kalzium/
version=0.2.2
version_control=None
workspace=1

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=0.2

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=kalzium.kdevprj
sub_dirs=kalzium,po
type=normal

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[kalzium.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalzium/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[kalzium/Makefile.am]
files=kalzium/main.cpp,kalzium/kalzium.cpp,kalzium/kalzium.h,kalzium/kalzium.desktop,kalzium/elementkp.cpp,kalzium/elementkp.h,kalzium/eleminfo.cpp,kalzium/eleminfo.h,kalzium/kalziumrc,kalzium/TODO,kalzium/ChangeLog
sub_dirs=
type=prog_main

[kalzium/TODO]
dist=true
install=false
install_location=
type=DATA

[kalzium/elementkp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalzium/elementkp.h]
dist=true
install=false
install_location=
type=HEADER

[kalzium/eleminfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalzium/eleminfo.h]
dist=true
install=false
install_location=
type=HEADER

[kalzium/kalzium.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalzium/kalzium.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalzium.desktop
type=DATA

[kalzium/kalzium.h]
dist=true
install=false
install_location=
type=HEADER

[kalzium/kalziumrc]
dist=true
install=false
install_location=
type=DATA

[kalzium/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
