For full functionality (equation solver integration) Kalzium depends on Ocaml and the FaCiLe library. The FaciLe library is only used for compilation and for packagers.

Ocaml
webpage: http://caml.inria.fr/about/index.en.html
download: http://caml.inria.fr/download.en.html

FaCiLe
webpage: http://www.recherche.enac.fr/opti/facile/
download: http://www.recherche.enac.fr/opti/facile/distrib/


If these 2 dependencies are not met, Kalzium will not propose the equation solver in its Tools menu.

The Kalzium developers
