<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Manual de &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
> <firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2019-07-19</date>
		 <releaseinfo
>Applications 19.08</releaseinfo>

		 <abstract>
			 <para
>&kalzium; es un programa que muestra la tabla periódica de los elementos .Puede utilizar &kalzium; para buscar información sobre los elementos o para aprender cosas sobre la tabla periódica.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educación</keyword>
			 <keyword
>elementos</keyword>
			 <keyword
>química</keyword>
			 <keyword
>educación</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introducción</title>

		 <para
>&kalzium; proporciona todo tipo de información sobre la tabla periódica de los elementos. Puede obtener abundante información sobre los elementos, además de utilizar distintos modos de visualización para mostrarlos. Es libre y está sujeto a los términos de la licencia pública &GNU;. </para>

		 <para
>Puede visualizar la tabla periódica de los elementos por grupos, bloques y familias. Puede visualizar gráficos de datos de las propiedades de un grupo de elementos, como su punto de ebullición o su masa atómica. Puede viajar atrás en el tiempo para ver qué elementos eran conocidos en una fecha determinada. También puede calcular masas moleculares. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guía de iniciación a &kalzium;</title>

		 <para
>Here is &kalzium; the first time you run it, either by selecting <menuchoice
><guimenu
>Applications</guimenu
> <guisubmenu
>Education</guisubmenu
><guisubmenu
>Science</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> from the application starter or with <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> and entering <command
>kalzium</command
> into the field.</para>
		 <screenshot>
			 <screeninfo
>Ventana principal de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Ventana principal de &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; consta de un panel de navegación a la izquierda (en rojo), la vista de la tabla (en azul, que muestra los elementos de la tabla periódica) y un panel de leyenda (en verde, en la parte inferior). La barra de menú estándar le permite elegir qué quiere mostrar y qué informe se visualizará en la barra de estado. Puede ocultar la tabla y los paneles usando sus correspondientes opciones del menú <guimenu
>Ver</guimenu
>. Por ejemplo, puede ocultar el panel de navegación con <menuchoice
> <guimenu
>Ver</guimenu
> <guimenuitem
>Información</guimenuitem
> </menuchoice
>. </para>

		 <para
>Cuando mueva el cursor del ratón sobre un elemento de la tabla se mostrará un resumen del mismo elemento en la pestaña <guilabel
>Resumen</guilabel
> del panel de información. </para>

		 <para
>Puede elegir entre varias vistas de la tabla: tabla periódica clásica, tabla periódica breve, tabla periódica larga, &etc;. También es posible cambiar el esquema de numeración o mostrar los elementos por familias, por grupos, por estructura cristalina, dependiendo de su comportamiento ácido, &etc; Puede cambiar todo esto usando el menú <guimenu
>Ver</guimenu
>. </para>
		 <para
>Si quiere saber más cosas sobre un elemento determinado, haga clic sobre él en la tabla para visualizar una ventana de información. </para>

		 <screenshot>
			 <screeninfo
>Dialogo de información</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Diálogo de información</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>You can plot data using the <menuchoice
> <guimenu
>Tools</guimenu
> <guimenuitem
>Plot Data...</guimenuitem
> </menuchoice
> menu item. You choose what you want to plot on the y-axis and a range of elements to plot that for on the x-axis. The screenshot below shows the atomic mass of the elements 1 to 10. Click the swap button between the axis panes to swap X and Y axes.</para>

		 <screenshot>
			 <screeninfo
>El diálogo del gráfico de datos</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>El diálogo del gráfico de datos</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>El glosario (<menuchoice
> <guimenu
>Herramientas</guimenu
> <guimenuitem
>Glosario...</guimenuitem
> </menuchoice
>) le explica los conceptos químicos más importantes y le muestra imágenes de las herramientas más usuales en el laboratorio junto a una descripción de las mismas.</para>

		 <screenshot>
			 <screeninfo
>El glosario</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>El glosario</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Uso de &kalzium;</title>

		 <sect1 id="foo"
><title
>Resumen del uso de &kalzium;</title>
			 <para
>Utilizar &kalzium; es muy sencillo. Está especialmente diseñado para que estudiantes de todas las edades lo empleen como una pequeña y rápida base de datos.</para>
			 <para
>Esta es una instantánea de &kalzium; en acción:</para>
			 <screenshot>
				 <screeninfo
>Pantalla principal de &kalzium;, inmediatamente después de empezar</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Pantalla principal de &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>El diálogo de información</title>
			 <para
>El diálogo de información se muestra al pulsar el &LMB; sobre un elemento. Este es modo adecuado para obtener información sobre un elemento. Puede cambiar el elemento mostrado sin cerrar el diálogo usando los botones situados en la parte inferior.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Resumen de datos</title>
				 <para
>La pestaña <guilabel
>Resumen de datos</guilabel
> le muestra diferentes datos relacionados con el elemento.</para>
				 <para
>Dependiendo de los datos de que disponga, &kalzium; podrá mostrar diferentes radios del elemento. El radio covalente es el radio de un átomo no cargado del elemento en una molécula. Por ejemplo, podría ser la distancia O-H en el agua. El radio atómico es el radio de un átomo del elemento (es decir, no ligado a otros átomos). El radio de Van der Waals se define como la distancia entre dos átomos del mismo tipo en dos moléculas iguales (por ejemplo, dos átomos de carbón en el propano). El último radio es el iónico, del que también se proporciona su carga.</para>
				 <para
>La masa de un elemento es la masa media de todos sus isótopos en relación a su porcentaje. </para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Órbitas de Bohr</title>
				 <para
>La página del <guilabel
>Modelo del átomo</guilabel
> muestra las capas electrónicas. Cada órbita representa una capa atómica y cada círculo amarillo representa un electrón.</para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isótopos</title>
				 <para
>La página <guilabel
>Isótopos</guilabel
> muestra información sobre los isótopos de un elemento. <variablelist>

						 <varlistentry>
							 <term
>Masa</term>
							 <listitem
><para
>La masa de este isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Neutrones</term>
							 <listitem
><para
>El número de neutrones que tiene este isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Porcentaje</term>
							 <listitem
><para
>El tanto por ciento de átomos que existen de forma natural de este tipo de isótopo. También se denomina abundancia. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Período de semidesintegración</term>
							 <listitem
><para
>Solo los isótopos inestables tienen un periodo de semidesintegración. Se define como el tiempo en el que se desintegran la mitad de los isótopos. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Energía y modo de desintegración</term>
							 <listitem
><para
>Se sabe que algunos isótopos emiten radiación de partículas durante el proceso de desintegración radiactiva. Cada transformación de desintegración libera una energía típica, que se lista junto al modo de desintegración. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Espín y paridad</term>
							 <listitem
><para
>El espín del núcleo y su paridad. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Momento magnético</term>
							 <listitem
><para
>El momento magnético dipolar del núcleo. Se mide en unidades del magnetón nuclear. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Varios</title>
				 <para
>La página <guilabel
>Varios</guilabel
> le muestra otros datos sobre el elemento seleccionado, como cuándo fue descubierto y el origen de su nombre.</para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Espectro</title>
				 <para
>La página <guilabel
>Espectro</guilabel
> le muestra el espectro del elemento. Puede elegir el intervalo de longitudes de onda, unidades y el tipo de espectro. La tabla de intensidad se puede ver en la parte inferior de la página.</para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Información extra</title>
				 <para
>La página <guilabel
>Información extra</guilabel
> le proporciona enlaces a las páginas de los elementos en la Wikipedia, en <ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
> y en <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Dialogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tablas</title>

			 <para
>La tabla periódica se puede presentar de varias formas. Puede cambiar la vista de la tabla periódica en el menú <guimenu
>Ver</guimenu
> o en la lista desplegable de la barra de herramientas.</para>

			 <para
>The following options in the <menuchoice
><guimenu
>View</guimenu
> <guimenuitem
>Tables</guimenuitem
></menuchoice
> menu can be used to change the table shown: <variablelist>
			   <varlistentry>
			     <term
>Classic Periodic Table</term>
			     <listitem>
			       <para
><action
>Muestra</action
> la tabla periódica clásica con todos los elementos. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Short Periodic Table</term>
			     <listitem>
			       <para
><action
>Muestra</action
> una tabla periódica sin los elementos de transición. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Long Periodic Table</term>
			     <listitem>
			       <para
><action
>Muestra</action
> una tabla periódica con los elementos internos de transición empotrados (elementos f). </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Transition Elements</term>
			     <listitem>
			       <para
><action
>Muestra</action
> una tabla periódica solo con los elementos de transición. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>DZ Periodic Table</term>
			     <listitem>
			       <para
>Este elemento representa la tabla que sugiere el <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> («Comité Central Alemán»). </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numeración</title>

			 <para
>La numeración es la forma de enumerar los 18 grupos de la tabla periódica. Puede elegir entre la numeración <guilabel
>IUPAC</guilabel
>, <guilabel
>antigua IUPAC</guilabel
> y <guilabel
>CAS</guilabel
>, o desactivarla completamente.</para>

				 <para
>Se pueden usar las siguiente opciones del menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Numeración</guimenuitem
></menuchoice
> para cambiar la numeración mostrada: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Sin numeración</guimenuitem
>: si esta opción está activada, no se utilizará ningún sistema de numeración.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (por omisión) es la <firstterm
>Unión Internacional de Química Pura y Aplicada</firstterm
>. Es una organización que define la mayoría de los estándares relacionados con la Química. El nuevo sistema IUPAC numera cada columna con números arábigos del 1 (uno) al 18 (dieciocho). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>es el <firstterm
>Servicio de Abstracciones Químicas</firstterm
>. En el sistema CAS, las letras A y B designan al grupo de los elementos principales (A) y al de los elementos de transición (B). Aunque la numeración <acronym
>IUPAC</acronym
> es la oficial, la numeración <acronym
>CAS</acronym
> todavía se utiliza en escuelas y laboratorios.</para
></listitem>
					 <listitem
><para
>El sistema <guimenuitem
>antiguo IUPAC</guimenuitem
> etiquetaba las columnas con números romanos seguidos por las letras <quote
>A</quote
> o <quote
>B</quote
>. Las columnas se numeraban de la siguiente forma: de la 1 a la 7, como <quote
>IA</quote
> a <quote
>VIIA</quote
>; de la 8 a la 10, como <quote
>IB</quote
> a <quote
>VIIB</quote
>; y la columna 18 como <quote
>VIII</quote
>. Como consecuencia de la confusión que crearon los sistemas de numeración de la antigua IUPAC y CAS, la IUPAC adoptó su nuevo sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Esquemas de color</title>

			 <para
>&kalzium; puede mostrar dónde se sitúan los elementos en relación a su <quote
>bloque</quote
> y a su <quote
>grupo</quote
> periódico, su comportamiento ácido y qué estado de la materia (sólido, líquido o gaseoso) presentan a una temperatura determinada.</para>
			 <para
>Los esquemas de color se pueden cambiar en el menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Esquema</guimenuitem
></menuchoice
>, la lista desplegable de la barra de herramientas o en la pestaña <link linkend="view_tab"
>Ver</link
> del panel lateral.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monocromo</guimenuitem
>: todos los elementos tienen el mismo color. Puede cambiar el color predefinido en <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kalzium;...</guimenuitem
> </menuchoice
>, yendo a la página <guilabel
>Esquemas</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Bloques</guimenuitem
>: muestra un color para cada bloque. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Icónico</guimenuitem
>: muestra iconos para cada elemento. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Familia</guimenuitem
>: cada una de las nueve familias se representa con un color diferente. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupos</guimenuitem
>: muestra un color para cada grupo. Un grupo es una columna vertical de la tabla periódica de los elementos. Hay 18 grupos en la tabla periódica estándar. Los elementos de un mismo grupo tienen configuraciones idénticas de sus electrones de la capa de valencia, lo que les otorga propiedades similares. </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Gradientes</title>
			 <para
>Las vistas de gradiente muestran los elementos conforme a una propiedad que puede seleccionar, usando un esquema de color basado en un gradiente. Los elementos que no disponen de datos se muestran en color gris.</para>
			 <para
>Los gradientes se pueden cambiar en el menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Gradientes</guimenuitem
></menuchoice
>, la lista desplegable de la barra de herramientas o en la pestaña <link linkend="view_tab"
>Vista</link
> de la barra lateral.</para>
			<screenshot>
			  <screeninfo
>Gradiente para el radio covalente</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Gradiente para el radio covalente</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Implemented are the following gradients</para>
			   <itemizedlist>
			     <listitem
><para
>None: Do not use gradients. </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/State_of_matter"
>State of matter</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Covalent_Radius"
>Covalent Radius</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Van_der_Waals_radius"
>van der Waals</ulink
>: gradient by van der Waals radius </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Atomic_Mass"
>Atomic Mass</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Boiling_Point"
>Boiling Point</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Melting_Point"
>Melting Point</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Electronegativity"
>Electronegativity (Pauling)</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Electron_affinity"
>Electronaffinity</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
>Fecha de descubrimiento </para
></listitem>
			     <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Ionization_energy"
>First Ionization</ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Herramientas</title>
			 <sect2 id="mol_editor">
				 <title
>Editor molecular</title>
				 <para
>El editor molecular le permite ver y editar moléculas usando las bibliotecas de <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>Using the control panel on the left, you can change the view parameters, edit molecule, or measure molecules. There are three tabs on this panel: <guilabel
>Display</guilabel
>, <guilabel
>Edit</guilabel
>, and <guilabel
>Measure</guilabel
>. At the top of the window, there is a control to select the viewer <guilabel
>Style</guilabel
> (can be <guimenuitem
>Ball and Stick</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> means <quote
>Ambient Occlusion</quote
>), or <guimenuitem
>Wireframe</guimenuitem
>). The buttons along the bottom of the window can be used to <guibutton
>Load Molecule</guibutton
>, <guibutton
>Download New Molecules</guibutton
>, <guibutton
>Save molecule</guibutton
>, and <guibutton
>Close</guibutton
> the window. The downloaded files will be saved in your <filename class="directory"
>Documents</filename
> folder from where you can load them into the editor. </para>
				 <para
>El panel de <guilabel
>Estadísticas</guilabel
> muestra el nombre de la molécula (si está disponible), su fórmula y su peso. </para>
				 <para
>Puede usar la pestaña <guilabel
>Mostrar</guilabel
> para ver la molécula que ha cargado. Use el &LMB; para rotar la molécula, el &RMB; para moverla y el &MMB; para ampliarla. </para>
				 <para
>La pestaña <guilabel
>Editar</guilabel
> le permite editar la molécula. Puede añadir elementos escogiéndolos en la lista desplegable <guilabel
>Elemento</guilabel
> y pulsando con el &LMB; sobre el panel de visualización de la derecha. </para>
				 <para
>Puede usar la pestaña <guilabel
>Medir</guilabel
> para medir distancias y ángulos en la molécula. Para realizar la medida debe seguir las instrucciones que se muestran en la pestaña. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>el <quote
>editor molecular</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Tabla de isótopos</title>
				 <para
>The <guimenuitem
>Isotope Table...</guimenuitem
> shows you the isotopes of the elements. </para>
				 <para
>Existen diferentes tipos de isótopos, algunos estables y otros no. Los isótopos inestables pueden decaer como rayos alfa o como dos tipos diferentes de rayos beta. Estas diferencias están codificadas por el uso de distintos colores. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El ventana <quote
>Tabla de isótopos</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; puede mostrar los isótopos de un rango de elementos</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Gráficos de datos</title>
				 <para
>The <guimenuitem
>Plot Data...</guimenuitem
> dialog allows you to plot some information about elements. The X-axis represents a range of elements (from one number to a higher number). You set this range using the <guilabel
>First Element</guilabel
> and <guilabel
>Last Element</guilabel
> fields on the dialog. Click the swap button between the axis panes to swap X and Y axes. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo <quote
>Gráfico de datos</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; puede trazar un gráfico con ciertos datos de un rango de elementos.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Realizar cálculos</title>
				 <para
>The <guilabel
>Perform Calculation</guilabel
> is the &kalzium; calculator. This calculator contains a variety of calculators for different tasks performing different calculations. </para>
				 <para
>You can find the following calculators in &kalzium; </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calculadora de masas moleculares</term>
				     <listitem>
				       <para
>Esta calculadora le ayuda a calcular las masas moleculares de diferentes moléculas. </para>
				       <para
>Puede especificar formas abreviadas de los nombres de las moléculas y añadir más alias de este tipo. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo de la <quote
>calculadora de masa molecular</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcula la masa molecular del fenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de concentraciones</term>
				     <listitem>
				       <para
>You can calculate quantities which include </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Amount of substance </para>
					 </listitem>
					 <listitem>
					   <para
>Volume of solvent </para>
					 </listitem>
					 <listitem>
					   <para
>Concentration of substance </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Existe una amplia variedad de unidades para escoger y diferentes métodos para especificar cantidades. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo de la <quote
>calculadora de concentraciones</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcula los parámetros de la solución.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora nuclear</term>
				     <listitem>
				       <para
>Esta calculadora utiliza los datos nucleares disponibles en &kalzium; para predecir las masas esperadas de una sustancia tras un período de tiempo. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo de la <quote
>calculadora nuclear</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcula parámetros de la desintegración del uranio.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de gases</term>
				     <listitem>
				       <para
>This calculator can calculate the values of Temperature, pressure, volume, amount of gas etc. for various ideal as well as non-ideal gases. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo de la <quote
>calculadora de gases</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcula parámetros de gases.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de titulaciones</term>
				     <listitem>
				       <para
>Esta calculadora trata de encontrar el punto de equivalencia de una titulación seguida de una medición de pH que mejor coincida con una tangente hiperbólica. También puede usarla para resolver un sistema de ecuaciones en equilibrio y ver cómo cambia la concentración de una especie en función de la otra. </para>
				       <para
>Existen dos pestañas en la página de la calculadora, que se denominan: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Experimental Values</guilabel
></term>
					   <listitem>
					     <para
>You can use this calculator to draw the plot of your experimental data obtained during a titration and find out the volume of equivalence. It's strongly recommended to insert a even number of points, because of the best fit algorithm, sorted by volume (the X axis value). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Ecuaciones teóricas</guilabel
></term>
					   <listitem>
					     <para
>Aquí puede rellenar la tabla con las ecuaciones que haya obtenido previamente para el equilibrio químico. </para>
					     <para
>Por ejemplo, si tiene la reacción <emphasis
>A + B -> C + D</emphasis
>, tendrá la ecuación <emphasis
>K=(C*D)/(A*B)</emphasis
>, por lo que debería escribir <userinput
>K</userinput
> en la columna <guilabel
>Parámetro</guilabel
> y <userinput
>(C*D)/(A*B)</userinput
> en la columna <guilabel
>Valor</guilabel
>. Si quiere asignar un valor conocido a un parámetro, puede escribir simplemente su valor numérico en el campo <guilabel
>Valor</guilabel
>. </para>
					     <para
>Por ejemplo, puede usar el sistema </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Then you have to write <userinput
>D</userinput
> as <guilabel
>X axis</guilabel
> and <userinput
>A</userinput
> as <guilabel
>Y axis</guilabel
>: so you will find out how the concentration of A changes as a function of D concentration. </para>
					     <note>
					       <para
>Por favor, no use paréntesis para los exponentes: <userinput
>10^-3</userinput
> es correcto, mientras que <userinput
>10^(-3)</userinput
> no lo es. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>The results can be visualized by pressing <guibutton
>Draw Plot</guibutton
> button. The plot shows in red the curve that comes from theoretical equations, in blue the experimental points, and in green the approximated curve for experimental points. You can save the plot as SVG image. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo de la <quote
>calculadora de titulaciones</quote
></phrase>
						 </textobject>
						 <caption
><para
>Ejemplo por omisión del resultado de una titulación.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Resolver ecuaciones</term>
				     <listitem>
				       <para
>The <guimenuitem
>Equation Balancer</guimenuitem
> enables the user to solve chemical equations. This is an example: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>La ecuación calculada se mostrará en la parte superior de la ventana. Como puede ver en el primer ejemplo, también es posible definir el valor de uno o más coeficientes. El resto de coeficientes será ajustado. También es posible utilizar paréntesis para encerrar elementos o cargas electrónicas como se muestra en los dos últimos ejemplos. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diálogo para <quote
>resolver ecuaciones</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; puede resolver ecuaciones químicas.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Frases de riesgo/seguridad</title>
				 <para
>The R/S Phrases, also known as Risk and Safety Statements, R/S statements, R/S numbers, and R/S sentences, is a system of hazard codes and phrases for labeling dangerous chemicals and compounds. The R/S phrase of a compound consists of a risk part (R) and a safety part (S), each followed by a combination of numbers. Each number corresponds to a phrase. The phrase corresponding to the letter/number combination has the same meaning in different languages. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La ventana de <quote
>frases R/S</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; puede mostrar frases de riesgo/seguridad</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glosario</title>
				 <para
>The Glossary gives you definitions of the most used tools in chemistry as well as some knowledge data. On the left side of the windows you can see the tree of items. On top, there are chemical terms, below that there is a second tree of laboratory-tools. </para>
				 <para
>En la parte superior puede ver una barra de búsqueda. Si teclea algo en ella, los árboles de datos se reajustarán inmediatamente. El pequeño botón que hay en el extremo derecho de la barra de búsqueda sirve para borrar su contenido. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>el <quote
>glosario</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tablas</title>
				 <para
>The Tables shows you the tables for Greek alphabet which is used to denote some chemical and physical entities, and for Latin prefixes and Roman numbers which correspond to common Arabic numbers. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la ventana <quote
>Tablas</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Barra lateral</title>
				 <sect3 id="overview">
					 <title
>Resumen</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Resumen</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>La pestaña <guilabel
>Resumen</guilabel
> es la primera de la barra lateral. Le muestra un breve resumen del elemento sobre el que esté situado el cursor del ratón.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Vista</title>

					 <para
>La pestaña <guilabel
>Ver</guilabel
> es la segunda del panel de navegación.</para>
					 <para
>Se le mostrarán los siguientes iconos y textos:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>El diálogo <quote
>Estado de la materia</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; puede mostrar qué elementos son sólidos, líquidos o gaseosos a una temperatura determinada.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>The <guilabel
>View</guilabel
> tab can be used to filter PSE. For example, this feature allows you to explore the elements of the set time period. This is great for getting a feel for how the PSE evolved over time, as more and more elements were discovered. Choose <guimenuitem
>Discovery date</guimenuitem
> from <guilabel
>Gradient</guilabel
> list. If you move the slider you will notice that color of some elements disappear if you move it to the left and reappear if you move it to the right. Furthermore the number will change constantly. </para>

					 <para
>El número representa la fecha que se está visualizando. Si mueve el desplazador, &eg;, al año 1856, únicamente verá los elementos que eran conocidos en el año 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>El gradiente de <quote
>fechas de descubrimiento</quote
></phrase>
							 </textobject>
							 <caption
><para
>La TPE en el tiempo (elementos conocidos en 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configuración de &kalzium;</title>

		 <para
>&kalzium; tiene muchas opciones de configuración, a las que puede acceder abriendo el diálogo de configuración seleccionando la opción del menú <menuchoice
> <guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kalzium;...</guimenuitem
> </menuchoice
>.</para>

		 <screenshot>
			 <screeninfo
>El diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Esquemas</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>En la pestaña <guilabel
>Esquemas</guilabel
> puede modificar los diferentes colores para cada esquema. </para>
		 <screenshot>
			 <screeninfo
>El diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Gradientes</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>En lugar de usar un gradiente lineal para mostrar una determinada propiedad de un elemento de la tabla periódica, &kalzium; puede usar también un gradiente logarítmico.</para>
		 <para
>En la pestaña <guilabel
>Gradientes</guilabel
> puede marcar las propiedades que desee mostrar con un gradiente logarítmico.</para>
		 <para
>You can also choose <guilabel
>Maximal Value Color</guilabel
> and <guilabel
>Minimal Value Color</guilabel
> for the gradient.</para>
		 <screenshot>
			 <screeninfo
>El diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unidades</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In the <guilabel
>Units</guilabel
> tab, you can choose the units for temperature, length and energy. You can select if you prefer electronvolts (eV), kilojoule per mole (kJ/mol) or joule per mole (J/mol) by default. For length set picometers (pm), nanometers (nm) or Ångström (Å) as default. The temperature is in kelvin by default but you can change to Celsius (°C), Fahrenheit (°F) and Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>El diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calculadora</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Puede configurar las distintas calculadoras de &kalzium; usando la página <guilabel
>Calculadora</guilabel
>. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Referencia de comandos</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menús y atajos de teclado</title>

			 <sect2>
				 <title
>El menú Archivo</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar como...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Guarda</action
> la tabla de &kalzium; como una imagen.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Exportar datos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> un diálogo donde puede seleccionar <guilabel
>Elementos</guilabel
> y sus <guilabel
>Propiedades</guilabel
> para exportarlos a un archivo &HTML;, &XML; o CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Convertir archivos químicos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> un diálogo para importar y exportar en un amplio abanico de formatos de archivos químicos y tipos de datos usando la <ulink url="https://openbabel.org/wiki/Main_Page"
>biblioteca Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Sale</action
> de &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>El menú Ver</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Classic Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la tabla periódica clásica con todos los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Short Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> una tabla periódica sin los elementos de transición.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Long Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> una tabla periódica con los elementos internos de transición empotrados (elementos f).</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Transition Elements</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> una tabla periódica solo con los elementos de transición.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>DZ Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Este elemento representa la tabla que sugiere el <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> («Comité Central Alemán»).</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Numeration</guisubmenu
> <guimenuitem
>No Numeration</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la tabla sin ningún esquema de numeración.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Numeration</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la numeración IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Numeration</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la numeración CAS.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Numeration</guisubmenu
> <guimenuitem
>Old IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la antigua numeración IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>Monochrome</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> todos los elementos con un único color de fondo.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>Blocks</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> los cuatro bloques de elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>Iconic</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> iconos para los distintos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>Family</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> las familias de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>Groups</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> los grupos de los elementos.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>None</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Desactiva</action
> cualquier gradiente para la tabla.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>State of matter</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> el estado de la materia de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Covalent Radius</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> el radio covalente de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>van der Waals</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> el radio de Van der Waals de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Atomic Mass</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la masa atómica de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Boiling Point</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> el punto de ebullición de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Melting Point</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> el punto de fusión de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Electronegativity (Pauling)</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la electronegatividad de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Electronaffinity</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la afinidad electrónica de los elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>Discovery date</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la fecha de descubrimiento de cada elemento con diferentes colores de fondo para cada siglo.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradients</guisubmenu
> <guimenuitem
>First Ionization</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> la primera energía de ionización de los elementos.</para
></listitem>
					 </varlistentry>


					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Leyenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra u oculta</action
> la vista de la leyenda. Le permite mostrar una leyenda para el esquema en el que está (grupos, familia, bloques). La leyenda se muestra por omisión, pero si la ha ocultado, continuará estándolo hasta que seleccione mostrarla. &kalzium; conservará esta preferencia en su archivo de configuración, de modo que se mantendrá la próxima vez que inicie el programa.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Información</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra u oculta</action
> la barra lateral.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Información de la tabla</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra u oculta</action
> la vista de información sobre la tabla.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>El menú Herramientas</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Editor molecular...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> the Molecular Editor dialog.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Tabla de isótopos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> the Isotope Table window.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Gráfico de datos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> the Plot Data dialog.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Realizar cálculos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> the <link linkend="perf_calculation"
>Perform Calculation dialog</link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Frases R/S...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> el diálogo de <guilabel
>Frases de riesgo/seguridad</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Glosario...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> the Glossary.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Tablas...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Muestra</action
> un diálogo con el <guilabel
>Alfabeto griego</guilabel
> y los <guilabel
>Prefijos numéricos y los numerales romanos</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Menús Preferencias y Ayuda</title>
<para
>&kalzium; cuenta con los elementos de menú <guimenu
>Preferencias</guimenu
> y<guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú Preferencias</ulink
> y el <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú Ayuda</ulink
> de «Aspectos básicos de &kde;». </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Preguntas y respuestas</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>¿Tendré que pagar alguna vez por &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>No, never. But the author always welcomes a nice mail or a DVD as a <quote
>Thank You</quote
>. &kalzium; is licensed under the <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, so you will never have to pay for this program.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>¿Cómo puedo contribuir?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Envíeme más datos.</para>
				 </question>

				 <answer>
					 <para
>En el mundo de la ciencia el progreso es muy rápido. Si alguna vez encuentra algún valor que no sea correcto o que no esté incluido, por favor envíeme un mensaje de correo.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Find some bugs or give some suggestions</para>
				 </question>
				 <answer>
					 <para
>Si encuentra algún fallo en el programa, o tiene alguna sugerencia sobre posibles mejoras, hágamelo saber en la dirección &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Créditos y licencia</title>
		 <para
>&kalzium;</para>
		 <para
>Copyright del programa, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Contribuciones:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Traducción hasta la versión 1.2 realizada por Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
></para
><para
>Traducción a partir de la versión 1.2 realizada por Eloy Cuadra <email
>ecuadra@eloihr.net</email
></para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
