[Desktop Entry]
Name=Chemistry: Did You Know
Name[ca]=Química: sabíeu que...
Name[da]=Kemi: Vidste du
Name[de]=Chemie: Wussten Sie schon, dass ...
Name[el]=Χημεία: Γνωρίζατε
Name[es]=Química: Ya lo sabe
Name[et]=Keemia: kas sa tead?
Name[fr]=Chimie : Le saviez-vous ?
Name[ga]=An Cheimic: An Raibh Fhios Agat
Name[gu]=રસાયણવિજ્ઞાન: શું તમે જાણો છો
Name[it]=Chimica: lo sapevi?
Name[lv]=Ķīmija: Vai jūs zinājāt
Name[nl]=Chemie: Wist je dat
Name[nn]=Kjemi: Visste du at …
Name[pl]=Chemia: czy wiesz że...
Name[pt]=Química: Sabia Que
Name[pt_BR]=Química: Você sabia?
Name[sv]=Kemi: Visste du att
Name[tr]=Kimya: Biliyor musunuz?
Name[uk]=Хімія: Чи знаєте ви
Name[x-test]=xxChemistry: Did You Knowxx
Name[zh_CN]=化学：你知道吗
Name[zh_TW]=化學：您知道嗎
Icon=kalzium
Type=Service
ServiceTypes=Plasma/Applet
Comment=Facts about the chemical elements
Comment[ca]=Fets sobre els elements químics
Comment[da]=Fakta om de kemiske grundstoffer
Comment[de]=Fakten über die chemischen Elemente
Comment[el]=Πληροφορίες σχετικά με χημικά στοιχεία
Comment[es]=Cosas sobre los elementos químicos
Comment[et]=Keemiliste elementide faktid
Comment[fr]=Informations sur les éléments chimiques
Comment[ga]=Fíorais maidir leis na dúile ceimiceacha
Comment[gu]=રસાયણિક તત્વો વિશે માહિતી
Comment[it]=Fatti riguardanti gli elementi chimici
Comment[lv]=Fakti par ķīmiskajiem elementiem
Comment[nl]=Feiten over de chemische elementen
Comment[nn]=Fakta om dei kjemiske grunnstoffa
Comment[pl]=Informacje o pierwiastkach chemicznych
Comment[pt]=Factos sobre os elementos químicos
Comment[pt_BR]=Fatos sobre os elementos químicos
Comment[sv]=Fakta om kemiska grundämnen
Comment[tr]=Kimyasal elementler hakkındaki gerçekler
Comment[uk]=Факти щодо хімічних елементів
Comment[x-test]=xxFacts about the chemical elementsxx
Comment[zh_CN]=有关化学元素的事实
Comment[zh_TW]=關於化學元素的一些小常識

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_didyouknow
X-KDE-PluginInfo-Author=Carsten Niehaus
X-KDE-PluginInfo-Email=cniehaus@kde.org
X-KDE-PluginInfo-Name=plasma_applet_didyouknow_kalzium
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kalzium.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
