[Desktop Entry]
Icon=kalzium
MimeType=application/ogg;audio/basic;
Name=KalziumGLPart
Name[csb]=Mòduł KalziumGLPart
Name[et]=Kalziumi GL-komponent
Name[hi]=के-एल्जियम-जीएलपार्ट
Name[ne]=काल्जियम जीएल भाग
Name[pa]=ਕੈਲਜੀਅਮGLPart
Name[pl]=Moduł KalziumGLPart (Program do nauki pierwiastków chemicznych)
Name[sv]=Kalzium GL-programdel
Name[x-test]=xxKalziumGLPartxx
Name[zh_CN]=KalziumGL 组件
Comment=An OpenGL-based 3D-renderer for molecules
Comment[bg]=OpenGL 3D за молекули
Comment[ca]=Un representador de molècules en 3D basat en OpenGL
Comment[csb]=Mòduł pòkazëjący trzëmiarowé mòlekùłë (zwëskô z OpenGL)
Comment[de]=Ein OpenGL-basierter 3D-Zeichner für Moleküle
Comment[el]=Ένας 3Δ αποτυπωτής μορίων βασισμένος στο OpenGL
Comment[eo]=OpenGL molekula 3D-bildigilo
Comment[es]=Un programa para representar moléculas en 3D basado en OpenGL
Comment[et]=Molekulide OpenGL-põhine ruumiline renderdaja
Comment[fa]=پرداخت‌کننده ۳بعدی بر مبنای OpenGL برای پیمانه‌ها
Comment[fi]=OpenGL-pohjainen molekyylien 3d-mallinnus
Comment[fr]=Un afficheur de molécules 3D basé sur OpenGL
Comment[ga]=Rindreálaí Móilíní 3T bunaithe ar OpenGL
Comment[gl]=Un programa para representar moléculas en 3D baseado en OpenGL
Comment[hi]=अणुओं के लिए ओपन-जीएल आधारित त्रिआयामी प्रदर्शक
Comment[it]=Visualizzatore 3D basato su OpenGL per molecole
Comment[ja]=分子ビューアのための OpenGL ベースの 3D レンダラー
Comment[km]=កម្មវិធី​បង្ហាញ​ត្រីមាត្រ​ ដែល​មាន​មូលដ្ឋាន​លើ OpenGL សម្រាប់​ម៉ូលេគុល
Comment[ko]=입자를 위한 OpenGL 기반 3D 렌더러
Comment[lv]=OpenGL bāzēts 3D molekulu renderētājs
Comment[nb]=3D-opptegning av molekyler, basert på OpenGL
Comment[nds]=En 3D-Tekenprogramm för Molekölen, bruukt OpenGL
Comment[ne]=मोलेक्युलेसका लागि एउटा खुला जीएलमा आधारित त्रि-आयमिक रेन्डरर
Comment[nl]=Een OpenGL-gegebaseerde 3D-renderaar voor moleculen
Comment[nn]=Ein OpenGL-basert 3D-teiknar for molekyl
Comment[pa]=ਅਣੂ ਲਈ ਓਪਨ-GL ਅਧਾਰਿਤ 3D-ਰੈਂਡਰਿੰਗ
Comment[pl]=Moduł prezentujący trójwymiarowy widok cząsteczek; wykorzystuje OpenGL
Comment[pt]=Um motor de representação em OpenGL para moléculas
Comment[pt_BR]=Um renderizador de moléculas em 3D baseado no OpenGL
Comment[ro]=Un randor 3D de molecule, bazat pe OpenGL
Comment[sl]=3D izrisovalnik molekul, ki temelji na OpenGL
Comment[sv]=OpenGL-baserad tredimensionell molekyluppritning
Comment[tr]=Moleküller için OpenGL temelli 3D-hazırlayıcı
Comment[uk]=Просторовий відображувач молекул, що заснований на OpenGL
Comment[x-test]=xxAn OpenGL-based 3D-renderer for moleculesxx
Comment[zh_CN]=基于 OpenGL 的 3D 分子渲染器
Comment[zh_TW]=OpenGL 與 3D 成像的分子圖形
X-KDE-ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=libkalziumglpart
