[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=
Keywords=
Name=molmasscalculator2
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=etienne
X-KDE-PluginInfo-Category=Science
X-KDE-PluginInfo-Email=etienne.rebetez@none.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=molmasscalculator2
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
