[Desktop Entry]
Name=Mass calculator
Name[es]=Calculadora de masas
Name[pt]=Calculadora de massas
Name[pt_BR]=Calculadora de massas
Name[sv]=Massberäkning
Name[uk]=Калькулятор мас
Name[x-test]=xxMass calculatorxx
Comment=Small Periodic Table with a mass calculator
Comment[es]=Pequeña tabla periódica con una calculadora de masas
Comment[pt]=Uma pequena tabela periódica com uma calculadora de massas
Comment[pt_BR]=Uma pequena tabela periódica com uma calculadora de massas
Comment[sv]=Litet periodiskt system med massberäkning
Comment[uk]=Невеличка періодична система з калькулятором мас
Comment[x-test]=xxSmall Periodic Table with a mass calculatorxx

Type=Service
Icon=kalzium
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_molmassCalculator
X-KDE-PluginInfo-Author=Etienne Rebetez
X-KDE-PluginInfo-Email=etienne.rebetez@oberwallis.ch
X-KDE-PluginInfo-Name=MolmassCalculator
X-KDE-PluginInfo-Version=0.4.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Science
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
