[Desktop Entry]
Name=Molar mass calculator
Name[bg]=Калкулатор на моларна маса
Name[bs]=Kalkulator molarne mase
Name[ca]=Calculadora de massa molar
Name[ca@valencia]=Calculadora de massa molar
Name[cs]=Kalkulačka molární hmotnosti
Name[da]=Regnemaskine til molmasse
Name[de]=Molekülmassen-Rechner
Name[el]=Μικροϋπολογιστής γραμμομοριακής μάζας
Name[en_GB]=Molar mass calculator
Name[eo]=Kalkulilo de mola maso
Name[es]=Calculadora de masas molares
Name[et]=Molaarmassi kalkulaator
Name[eu]=Masa molarraren kalkulagailua
Name[fi]=Moolimassalaskin
Name[fr]=Calculateur de masse molaire
Name[ga]=Áireamhán maise mólaraí
Name[gl]=Calculadora da masa molecular
Name[hu]=Moláristömeg-számoló
Name[it]=Calcolatore di massa molare
Name[ja]=モル質量計算機
Name[kk]=Молярлық калькулятор
Name[km]=ម៉ាស៊ីន​គណនា​ម៉ាសម៉ូលែ
Name[ko]=원자량 계산기
Name[lv]=Molmasu kalkulators
Name[mr]=मोलर मास गणकयंत्र
Name[nb]=Molarmassekalkulator
Name[nds]=Molarmassenreekner
Name[nl]=Molaire massa-rekenmachine
Name[nn]=Kalkulator for molar masse
Name[pa]=ਮੋਲਰ ਮਾਸ ਕੈਲਕੂਲੇਟਰ
Name[pl]=Kalkulator mas molowych
Name[pt]=Calculadora de massas molares
Name[pt_BR]=Calculadora de massas molares
Name[ru]=Калькулятор молярной массы
Name[sk]=Kalkulačka molovej hmotnosti
Name[sl]=Izračun molske mase
Name[sv]=Beräkning av molmassa
Name[te]=అణు ద్రవ్యరాశి గనన యంత్రము
Name[tr]=Molar kütle hesaplayıcı
Name[uk]=Калькулятор молярних мас
Name[x-test]=xxMolar mass calculatorxx
Name[zh_CN]=分子质量计算器
Name[zh_TW]=莫耳質量計算器

Comment=Small periodic table of elements with a molar mass calculator
Comment[bs]=Mali periodni sistem elemenata s kalkulatorom molarne mase
Comment[ca]=Petita taula periòdica dels elements amb una calculadora de massa molar
Comment[ca@valencia]=Petita taula periòdica dels elements amb una calculadora de massa molar
Comment[cs]=Mala periodická tabulka prvků s kalkulačkou molární hmotnosti
Comment[da]=Lille periodisk system for grundstofferne med regnemaskine til molmasse
Comment[de]=Kurzes Periodensystem der Elemente mit Molekülmassen-Rechner
Comment[el]=Μικρός περιοδικός πίνακας στοιχείων με μικροϋπολογιστή γραμμομοριακής μάζας
Comment[en_GB]=Small periodic table of elements with a molar mass calculator
Comment[eo]=Malgranda perioda tabelo de la elementoj kun kalkulilo de mola maso
Comment[es]=Pequeña tabla periódica con una calculadora de masas molares
Comment[et]=Väike keemiliste elementide tabel molaarmassi kalkulaatoriga
Comment[eu]=Elementuen taula periodiko txikia masa molarraren kalkulagailu txiki batekin
Comment[fi]=Pieni alkuaineiden jaksollinen järjestelmä moolimassalaskimella
Comment[fr]=Tableau périodique miniature des éléments avec un calculateur de masse molaire
Comment[ga]=Tábla beag peiriadach agus áireamhán maise mólaraí
Comment[gl]=Pequena táboa periódica dos elementos cunha calculadora da masa molecular
Comment[hu]=Az elemek kis periódusos rendszere egy moláristömeg-számolóval
Comment[it]=Piccola tavola periodica degli elementi con una calcolatrice di massa molare
Comment[kk]=Молярлық калькуляторы бар шағын периодтық кесте
Comment[km]=តារាង​ខួប​នៃ​ធាតុ​គីមី​តូច​មួយ​ដែល​មាន​ម៉ាស៊ីន​គណនា​ម៉ាស​ម៉ូលែ
Comment[ko]=원자량 계산기 기능이 있는 원소 주기율표
Comment[lv]=Maza elementu periodiskā tabula ar molmasas kalkulatoru
Comment[mr]=मोलर मास गणकयंत्रा बरोबर लहान घटकांचे पीरियोडिक कोष्टक
Comment[nb]=Liten periodisk grunnstofftabell med en molarmassekalkulator
Comment[nds]=Lütt Periodensysteem mit Molarmassreekner
Comment[nl]=Klein periodiek systeem der elementen met een molaire massa-rekenmachine
Comment[nn]=Liten periodisk grunnstofftabell med kalkulator for molar masse
Comment[pa]=ਅਣੂ ਭਾਰ ਕੈਲਕੂਲੇਟਰ ਨਾਲ ਤੱਤਾਂ ਦੀ ਛੋਟੀ ਆਵਰਤੀ ਸਾਰਣੀ
Comment[pl]=Mała tablica okresowa pierwiastków z kalkulatorem mas molowych
Comment[pt]=Uma pequena tabela periódica com uma calculadora de massas molares
Comment[pt_BR]=Pequena tabela periódica com uma calculadora de massa molar
Comment[ru]=Периодическая таблица химических элементов с калькулятором молярной массы
Comment[sk]=Malá periodická tabuľka prvkov s kalkulačkou molovej hmotnosti
Comment[sl]=Manjši periodni sistem elementov z računalom molskih mas
Comment[sv]=Litet periodiskt system med beräkning av molmassa
Comment[tr]=Molar kütle hesaplayıcıyı da içeren küçük bir periyodik tablo
Comment[uk]=Невеличка періодична система елементів з калькулятором молярних мас
Comment[x-test]=xxSmall periodic table of elements with a molar mass calculatorxx
Comment[zh_CN]=简易周期表加分子质量计算器
Comment[zh_TW]=帶有莫耳質量計算器的小型元素週期表

Type=Service
Icon=kalzium
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_molmassCalculator
X-KDE-PluginInfo-Author=Etienne Rebetez
X-KDE-PluginInfo-Email=etienne.rebetez@oberwallis.ch
X-KDE-PluginInfo-Name=MolmassCalculator
X-KDE-PluginInfo-Version=0.4.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Science
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
