<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kalzium; Handbook</title>

<authorgroup>
<author>
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>cniehaus@kde.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Robert</firstname>
<surname>Gogolok</surname>
<affiliation>
<address><email>mail@robert-gogolok.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<holder>Carsten Niehaus</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-10-08</date>
<releaseinfo>0.5</releaseinfo>

<abstract>
<para>&kalzium; is a program which shows you the Periodic System of
the elements (<acronym>PSE</acronym>). You can use &kalzium; to search
for information about the elements or to learn facts about the
<acronym>PSE</acronym>.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>education</keyword>
<keyword>elements</keyword>
<keyword>chemistry</keyword>
<keyword>PSE</keyword>
<keyword>education</keyword>
<keyword>kalzium</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kalzium; provides you with all kind of information about the
<acronym>PSE</acronym> (Periodic System of Elements.) You can lookup
lots of information about the elements and also use visualizations to
show them. If the information provided by &kalzium; are not sufficient
for you you can look up more via the internet. It is free and licensed
under the &GNU; Public License.
</para>

</chapter>

<chapter id="using-kalzium">
<title>Using &kalzium;</title>

<para>Here are screenshots of &kalzium; in action:</para>

<screenshot>
<screeninfo>&kalzium; main screen, directly after the start</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&kalzium; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>&kalzium; is very easy to use. It is specially designed for students of all
 ages to use as a small and quick database.</para>

<para>If you are too good for this world, you can change the
level.</para>

<sect1 id="info-dlg">
<title>The information dialog</title>

<screenshot>
<screeninfo>&kalzium; with the training option</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&kalzium; with the training option dialog visible</phrase>
</textobject>
<caption><para>Here is a screenshot of &kalzium;'s information dialog.</para> 
</caption>
</mediaobject>
</screenshot>

<para>In this dialog you get all the information &kalzium;
provides on that element. The dialog is divided into three parts:
<guilabel>General</guilabel>, <guilabel>States</guilabel> and
<guilabel>Energies</guilabel>.</para> <para>If you click on
<guilabel>Web Lookup</guilabel> &kalzium; will get more information
from the web (in a new window).</para>
</sect1>

<!-- Don't have empty chapters if possible - comment them out until -->
<!-- they get contents
<sect1 id="quiz">
	<title>The Quiz</title>
	<para>
	</para>
</sect1> -->

<sect1 id="calculations">
<title>Calculations</title>

<para>In &kalzium; 0.5 we only provide one calculation. This is called
<guilabel>KMol</guilabel>. In the field <guilabel>Formula</guilabel>
you can enter a totals formula and will get the molecular weight
<guilabel>Mw</guilabel> measured in <quote>u</quote> and the elemental
composition. KMol knows about all of the elements in the <acronym>PSE</acronym>.
</para>
</sect1>

<sect1 id="colors">
<title>Color schemes</title>

<para>&kalzium; can show you which elements are where with regard to their Periodic "block" and "group" , their behavior with acid and which matter state (solid/liquid/vapor) they are in at a given temperature.</para>
<screenshot>

<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>the <quote>State of Matter</quote> Dialog</phrase>
</textobject>
<caption><para>&kalzium; can show you which elements are
solid/liquid/vapor at a given temperature.</para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="timeline">
<title>Timeline</title>

<para>The Timeline feature allows you to explore the elements of the set time period. This is great for getting a feel for how the PSE evolved over time, as more and more elements were discovered. You can active this feature either with the most-right icon in
the iconbar or via <menuchoice><guimenu>Settings</guimenu><guimenuitem>Show Toolbar</guimenuitem></menuchoice>. If it
is activated you will see a slider below the <acronym>PSE</acronym> and an <acronym>LCD</acronym> which
displays the number 2002.  If you move the slider you will notice that
some elements disappear if you move it to the right and reappear if
you move it to the right. Furthermore the number will change
constantly.
	</para>

<para>
The number represents the date you are looking at. If you move the slider
to &eg; 1856 you will only see the elements which where known in the
year 1856. 
</para>

<para>
You will notice that some elements are not even shown in the year 2002.
This is because some of the elements have not been discovered yet but are
predicted to exist.
</para>
</sect1>

<sect1 id="numeration">
<title>Numeration</title>

<para>
You can change the numeration to
<guilabel>IUPAC</guilabel> and
<guilabel>CAS</guilabel> or switch it
<guilabel>off</guilabel> entirely.</para>

<sect2 id="iupac">
<title><guilabel>IUPAC</guilabel></title>

<para>The <acronym>IUPAC</acronym> is the <firstterm>International
Union of Pure and Applied Chemistry</firstterm>. This is an
organization which defines most of the standards for chemical
concerns.</para>

<para>An <quote>A</quote> means that that period is a maingroup, a
<quote>B</quote> means it is a <foreignphrase
lang="de">Nebengruppe</foreignphrase>.</para>

</sect2>

<sect2 id="cas">
<title><guilabel>CAS</guilabel></title>

<para>The <acronym>CAS</acronym> is the <firstterm>Chemical Abstracts
Service</firstterm>. With their numeration the 18 groups have the
numbers from 1 to 18. Though the <acronym>IUPAC</acronym> numeration
is the official, the <acronym>CAS</acronym> numeration is what is
used in classrooms and laboratories.</para>

</sect2>
<sect2 id="off">
<title><guilabel>Off</guilabel></title>

<para>If this option is active, no period-numeration will be
in effect.</para>

</sect2>
</sect1>

</chapter>

<chapter id="config">
<title>Configuring &kalzium;</title>

<para>
&kalzium; has many configuration options, which you can access by opening
the <guilabel>Preferences</guilabel> window by selecting <guimenuitem>Configure
&kalzium;...</guimenuitem> from the <guimenu>Settings</guimenu> menu.  The
window is depicted below:</para>

<screenshot>
<screeninfo>Display Options Window</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="settings.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Display Options Window</phrase>
  </textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Will I ever have to pay for &kalzium;?</para>
</question>
<answer>
<para>No, never. But the author always welcomes a nice mail or a
DVD as a <quote>Thank You</quote>. &kalzium; is licensed 
under the <ulink url="http://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para>Will there ever be a &Windows; version?</para>
</question>
<answer>
<para>No, at the moment not, but you can download the source and make
your own windows version. It should not be a big problem, because it is
written with Trolltech's &Qt; libs. But what do you need &Windows; for?
Get the latest &Linux;, and live on the edge.</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title>How can I contribute?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para>Support me with data.</para>
</question>

<answer>
<para>In the world of science, the progress is quite fast. If you
ever find an incorrect or missing value, please drop me
an email.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Find some bugs or give some suggestions</para>
</question>
<answer>
<para>
If you find any bugs in the program, or have a few suggestions for
improvements, please let me know at <email>cniehaus@kde.org</email>. 
</para>
</answer>

</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&kalzium;</para>
<para>
Program Copyright, 2001, 2002 Carsten Niehaus
 <email>cniehaus@kde.org</email>
</para>

<para> Contributors:</para>

<itemizedlist>
<listitem><para>
Robert Gogolok, lots of help and coding
</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kalzium">
<title>How to obtain &kalzium;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
&kalzium; itself can be found on <ulink
url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink> and
is part of the KDE-Edu project</para>

<para>You can find a list of changes in the file ChangeLog in the
distribution of kalzium.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
