<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kalzium; Handbook</title>

<authorgroup>
<author>
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>cniehaus@kde.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Robert</firstname>
<surname>Gogolok</surname>
<affiliation>
<address><email>mail@robert-gogolok.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
<contrib>Help in documentation</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<year>2004</year>
<holder>Carsten Niehaus</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-06-24</date>
<releaseinfo>1.1.91</releaseinfo>

<abstract>
<para>&kalzium; is a program which shows you the Periodic System of
Elements (<acronym>PSE</acronym>). You can use &kalzium; to search
for information about the elements or to learn facts about the
<acronym>PSE</acronym>.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>education</keyword>
<keyword>elements</keyword>
<keyword>chemistry</keyword>
<keyword>PSE</keyword>
<keyword>education</keyword>
<keyword>kalzium</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kalzium; provides you with all kind of information about the
<acronym>PSE</acronym> (Periodic System of Elements.) You can lookup
lots of information about the elements and also use visualizations to
show them. It is free and licensed
under the &GNU; Public License.
</para>

<para>
You can visualize the Periodic Table of the Elements by blocks, groups, acidic behavior or different states of matter. You can plot data for a range of elements (weight, mean weight, density, IE1, IE2, electronegativity). You can go back in time and see what elements were known at a given date. You will also be able to check your knowledge by taking a quiz.
</para>

</chapter>

<chapter id="using-kalzium">
<title>Using &kalzium;</title>

<para>Here are some screenshots of &kalzium; in action:</para>

<screenshot>
<screeninfo>&kalzium; main screen, immediately after the first start</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kalzium; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>&kalzium; is very easy to use. It is specially designed for students of all
 ages to use as a small and quick database.</para>

<sect1 id="info-dlg">
<title>The information dialog</title>

<screenshot>
<screeninfo>&kalzium;'s simplified information dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kalzium;'s simplified information dialog</phrase>
</textobject>
<caption><para>Here is a screenshot of &kalzium;'s simplified information dialog.</para> 
</caption>
</mediaobject>
</screenshot>

<para>In the simplified information dialog,  you only get the main information you should know about an element. The dialog covers three aspects of the element: <guilabel>General</guilabel>, <guilabel>States</guilabel> and
<guilabel>Energies</guilabel>.This dialog is available on right or left mouse click on an element, depending on your settings (default is right click).</para>

<screenshot>
<screeninfo>&kalzium;'s detailed information dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kalzium;'s detailed information dialog</phrase>
</textobject>
<caption><para>Here is a screenshot of &kalzium;'s detailed information dialog.</para>
</caption>
</mediaobject>
</screenshot>

<para>In the detailed information dialog,  you get a lot of information on an element. First an overview presents you with the element, its symbol and atomic weight. The <guilabel>Miscellaneous</guilabel> tab tells you when it was discovered and its mean weight. The <guilabel>Picture</guilabel> tab displays a picture of the element when available. The <guilabel>Energies</guilabel> tab tells you about different energy facts related to the element. The <guilabel>Chemical Data</guilabel> tab presents some atomic data and the <guilabel>Atom Model</guilabel> tab displays the atomic shells.</para>

</sect1>

<!-- Don't have empty chapters if possible - comment them out until -->
<!-- they get contents
<sect1 id="quiz">
	<title>The Quiz</title>
	<para>
	</para>
</sect1> -->


<sect1 id="colors">
<title>Color schemes</title>

<para>&kalzium; can show you which elements are where with regard to their Periodic <quote>block</quote> and <quote>group</quote>, their behavior with acid and which state of matter (&ie; solid/liquid/vapor) they are in at a given temperature.</para>

<para>Color schemes are changed in the <guimenu>Look</guimenu> menu. </para>
<itemizedlist>
<listitem><para>
<guimenuitem>No Color Scheme</guimenuitem>: all the elements have the same color. You can change the default color by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Kalzium...</guimenuitem>
</menuchoice> and going to the Colors tab.
</para></listitem>
<listitem><para>
<guimenuitem>Show Groups</guimenuitem>: displays a color for each group. A group is a vertical column in the periodic table of the elements. There are 18 groups in the standard periodic table. Elements in a group have similar configurations of their valence shell electrons, which gives them similar properties.
</para></listitem>
<listitem><para>
<guimenuitem>Show Blocks</guimenuitem>: displays a color for each block.
</para></listitem>
<listitem><para>
<guimenuitem>Show Acidic Behavior</guimenuitem>: each acidic behavior is represented by a different color.
</para></listitem>
</itemizedlist>

</sect1>


<sect1 id="numeration">
<title>Numeration</title>

<para>The numeration is the way  of numbering the 18 groups of the periodic table. You can change the numeration to
<guilabel>IUPAC</guilabel>, <guilabel>old IUPAC</guilabel> or
<guilabel>CAS</guilabel>, or you can switch it off entirely.</para>

<para>The following options in the <guimenu>Numeration</guimenu> menu can be used to change the numeration shown:
<itemizedlist>
<listitem><para>
<guimenuitem>No Numeration</guimenuitem>: if this option is active, no period-numeration will be
in effect.</para></listitem>
<listitem><para>
<guimenuitem>Show IUPAC</guimenuitem> (default): the <acronym>IUPAC</acronym> is the <firstterm>International
Union of Pure and Applied Chemistry</firstterm>. This is an
organization which defines most of the standards for chemical
concerns. The new IUPAC system numbers each column with Arabic numbers from 1 (one) through 18 (eighteen).
</para></listitem>
<listitem><para>
<guimenuitem>Show CAS</guimenuitem>: the <acronym>CAS</acronym> is the <firstterm>Chemical Abstracts
Service</firstterm>. In the CAS system the letters A and B were designated to main group elements (A) and transition elements (B). Though the <acronym>IUPAC</acronym> numeration
is the official, the <acronym>CAS</acronym> numeration is what is still
used in classrooms and laboratories.</para></listitem>
<listitem><para>
<guimenuitem>Show Old IUPAC</guimenuitem>: the old IUPAC system labeled columns with Roman numerals followed by either the letter <quote>A</quote> or <quote>B</quote>. Columns were numbered such that columns one through seven were numbered <quote>IA</quote> through <quote>VIIA</quote>, columns 8 through 10 were labeled <quote>VIIIA</quote>, columns 11 through 17 were numbered <quote>IB</quote> through <quote>VIIB</quote> and column 18 was numbered <quote>VIII</quote>. Because of the confusion the old IUPAC and the CAS system created, the IUPAC adopted their new system.
</para></listitem>
</itemizedlist>
</para>

</sect1>

<sect1 id="miscellaneous">
<title>Miscellaneous</title>



<sect2 id="timeline">
<title>Timeline</title>

<para>The Timeline feature allows you to explore the elements of the
set time period. This is great for getting a feel for how the PSE
evolved over time, as more and more elements were discovered. You can
active this feature via <menuchoice><guimenu>Miscellaneous</guimenu><guimenuitem>Show/Hide
Timeline</guimenuitem></menuchoice> or by clicking the Clock icon on the toolbar. If it is activated you will see a slider below the <acronym>PSE</acronym> and an <acronym>LCD</acronym>
which displays the current year.  If you move the slider you will
notice that some elements disappear if you move it to the right and
reappear if you move it to the right. Furthermore the number will
change constantly.</para>

<para>
The number represents the date you are looking at. If you move the slider
to &eg; 1856 you will only see the elements which where known in the
year 1856. 
</para>

<para>
You will notice that some elements are not even shown in the current year.
This is because some of the elements have not been discovered yet but are
predicted to exist.
</para>

<para>
After you hide the Timeline, the display will stay at the year you choose and if closed, Kalzium will restore that date at next run.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot6.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>the <quote>Timeline</quote></phrase>
</textobject>
<caption><para>The PSE back in time (elements known in 1856)</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="plot_data">
<title>Plot Data</title>
<para>
The <guimenuitem>Plot Data</guimenuitem> dialog allows you to plot some information about elements. The X-axis represents a range of elements (from one number to a higher number). You set this range using the First Element and Last Element fields on the dialog. The display does not change until you click on the <guibutton>Plot</guibutton> button.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot5.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>the <quote>Plot Data</quote> Dialog</phrase>
</textobject>
<caption><para>&kalzium; can plot some data about a range of elements.</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="state_of_matter">
<title>State of Matter</title>
<para>
With the <guimenuitem>Show/Hide State Of Matter</guimenuitem> menu entry, you can choose a temperature and view the state of each element at that temperature. You can easily visualize how many elements and what elements are for example solid at a given temperature. So you can learn that almost all are solid at very low temperatures and that most are liquid or even vaporous at high temperatures.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>the <quote>State of Matter</quote> Dialog</phrase>
</textobject>
<caption><para>&kalzium; can show you which elements are
solid/liquid/vaporous at a given temperature.</para>
</caption>
</mediaobject>
</screenshot>
</sect2>
<sect2 id="show_hide_legend">
<title>Show/Hide Legend</title>
<para>The Show/Hide Legend action allows you to display the legend for the scheme you are in (Groups, Blocks, Acid Behavior). The legend is displayed by default but if you hide it, it will stay hidden until you choose to show it. &kalzium; will keep this setting in its configuration file, so that the next time you run it, the setting will be as you left it.
</para>
</sect2>

</sect1>
</chapter>

<chapter id="config">
<title>Configuring &kalzium;</title>

<para>
&kalzium; has many configuration options, which you can access by opening
the configuration dialog by selecting <guimenuitem>Configure
&kalzium;...</guimenuitem> from the <guimenu>Settings</guimenu> menu. </para>

<screenshot>
<screeninfo>Configure Kalzium Dialog</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="settings.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Configure Kalzium Dialog</phrase>
  </textobject>
</mediaobject>
</screenshot>


<itemizedlist>
<listitem><para>
The Color Scheme tab allows you to choose your Color Scheme (No colors, Groups, Blocks, State of matter, Acidic behavior). </para></listitem>
<listitem><para>In the Colors tab, you can change the different colors for each scheme. 
</para></listitem>
<listitem><para>In the Quiz tab you set the level you want (Grade1, Grade 2 or/and Grade 3) for your quiz. 
</para></listitem>
<listitem><para>in the Misc tab, you will be able to choose if you want the More Information dialog on left click (default) or right click. You can also choose the units you prefer: the energy is in kJ/mol by default but you can choose eV and the Temperature is in Kelvin by default but you can change to degrees Celsius or degrees Fahrenheit.
</para></listitem>
</itemizedlist>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kalzium-mainwindow">
<title>Menus and shortcut keys</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kalzium;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>PSE</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>PSE</guimenu>
<guimenuitem>Show Regular PSE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the regular PSE with all the elements</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>PSE</guimenu>
<guimenuitem>Show Simple PSE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the simple PSE with less elements</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Numeration</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Numeration</guimenu>
<guimenuitem>No Numeration</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> no numeration scheme</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Numeration</guimenu>
<guimenuitem>Show IUPAC</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the IUPAC numeration</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Numeration</guimenu>
<guimenuitem>Show CAS</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the CAS numeration</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Numeration</guimenu>
<guimenuitem>Show Old IUPAC</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the Old IUPAC numeration</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Miscellaneous</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Miscellaneous</guimenu>
<guimenuitem>Show Timeline</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the Timeline Slider</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Miscellaneous</guimenu>
<guimenuitem>Plot Data</guimenuitem>
</menuchoice></term>
<listitem><para><action>Open</action> Plot Data dialog</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Miscellaneous</guimenu>
<guimenuitem>Show State Of Matter</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the State Of Matter dialog</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Miscellaneous</guimenu>
<guimenuitem>Show/Hide Legend</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Legend labels</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Look</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guimenuitem>No Color Scheme</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> all elements in the same color.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guimenuitem>Show Groups</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the elements with a different color for each group</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guimenuitem>Show Blocks</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the elements with a different color for each block</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Look</guimenu>
<guimenuitem>Show Acid Behavior</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the elements with a different color for each acid behavior</para></listitem>
</varlistentry>
</variablelist>

</sect2>
<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show/Hide Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Main Toolbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show/Hide Status bar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Status bar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the items you want to put in the toolbar
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kalzium;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the &kalzium; settings dialog
</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Will I ever have to pay for &kalzium;?</para>
</question>
<answer>
<para>No, never. But the author always welcomes a nice mail or a
DVD as a <quote>Thank You</quote>. &kalzium; is licensed 
under the <ulink url="http://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para>Will there ever be a &Windows; version?</para>
</question>
<answer>
<para>No, at the moment not, but you can download the source and make
your own Windows version. It should not be a big problem, because it is
written with Trolltech &Qt; libs. But what do you need &Windows; for?
Get the latest &Linux;, and live on the edge.</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title>How can I contribute?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para>Support me with data.</para>
</question>

<answer>
<para>In the world of science, the progress is quite fast. If you
ever find an incorrect or missing value, please drop me
an email.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Find some bugs or give some suggestions</para>
</question>
<answer>
<para>
If you find any bugs in the program, or have a few suggestions for
improvements, please let me know at <email>cniehaus@kde.org</email>. 
</para>
</answer>

</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&kalzium;</para>
<para>
Program Copyright, 2001-2004 Carsten Niehaus
 <email>cniehaus@kde.org</email>
</para>

<para> Contributors:</para>

<itemizedlist>
<listitem><para>
Robert Gogolok, lots of help and coding
</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kalzium">
<title>How to obtain &kalzium;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
&kalzium; itself can be found on <ulink
url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink> and
is part of the KDE-Edu project</para>

<para>You can find a list of changes in the file
<filename>ChangeLog</filename> in the distribution of
&kalzium;.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
