<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The &kalzium; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Carsten</firstname>
				 <surname>Niehaus</surname>
				 <affiliation>
					 <address><email>cniehaus@kde.org</email></address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->

		 </authorgroup>

		 <copyright>
			 <year>2001</year>
			 <year>2002</year>
			 <year>2004</year>
			 <year>2005</year>
			 <holder>Carsten Niehaus</holder>
		 </copyright>

		 <copyright>
			 <year>2005</year>
			 <holder>Anne-Marie Mahfouf</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2005-06-16</date>
		 <releaseinfo>1.5</releaseinfo>

		 <abstract>
			 <para>&kalzium; is a program which shows you the Periodic System of
				 Elements (<acronym>PSE</acronym>). You can use &kalzium; to search
				 for information about the elements or to learn facts about the
				 <acronym>PSE</acronym>.</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>elements</keyword>
			 <keyword>chemistry</keyword>
			 <keyword>PSE</keyword>
			 <keyword>education</keyword>
			 <keyword>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>

		 <para>&kalzium; provides you with all kinds of information about the
			 <acronym>PSE</acronym> (Periodic System of Elements.) You can lookup
			 lots of information about the elements and also use visualizations to
			 show them. It is free and licensed
			 under the &GNU; Public License.
		 </para>

		 <para>
			 You can visualize the Periodic Table of the Elements by groups, blocks, acidic
			 behavior, families, crystal structure or different states of matter. You can
			 plot data for a range of elements  for properties like the density or the
			 atomic mass. You can go back in time and see what elements were known at a 
			 given date. You can also calculate the molecular mass of molecules.
		 </para>

	 </chapter>

<chapter id="quick-start">
<title>&kalzium; quick start guide</title>

<para>Here is &kalzium; the first time you run it, either from the K menu->Edutainment->Science->Kalzium or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>kalzium</command> into the field.</para>
<screenshot>
<screeninfo>&kalzium; main window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
<textobject><phrase>&kalzium; main window</phrase></textobject>
</mediaobject>
</screenshot>

<para>
&kalzium; is divided in a sidebar on the left (in red, 1) and the table view (in blue, 2) which shows the elements of the periodic table. The standard menubar allows you to choose what you want to display and the statusbar reports facts. You can hide the sidebar using the <menuchoice> <guimenu>View</guimenu> <guimenuitem>Hide Sidebar</guimenuitem> </menuchoice> menu.
</para>

<para>
You can choose several views for the table: display the elements per families, per groups, per crystal structure, depending on their acidic behaviour, &etc;. You can change all that in the menubar in the <menuchoice> <guimenu>Periodic Table</guimenu> <guimenuitem>Look</guimenuitem> </menuchoice> menu.
</para>
<para>
If you want to know facts about a precise element, click on it in the table and the information dialog will be displayed.
</para>

<screenshot>
<screeninfo>Information dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="quick-2.png" format="PNG" /></imageobject>
<textobject><phrase>Information dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>You can plot data using the <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Plot Data</guimenuitem> </menuchoice> menu. You choose what you want to plot on the y -axis and a range of elements to plot taht for on the x-axis. The screenshot below shows the mass of the elements 1 to 10. </para>

<screenshot>
<screeninfo>The Plot Data dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="quick-3.png" format="PNG" /></imageobject>
<textobject><phrase>The Plot Data dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>The Glossary (<menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Glossary</guimenuitem> </menuchoice>) explains the most important chemical words and shows you pictures of the most common tools along with an explanation.</para>

<screenshot>
<screeninfo>The Glossary</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="quick-4.png" format="PNG" /></imageobject>
<textobject><phrase>The Glossary</phrase></textobject>
</mediaobject>
</screenshot>

</chapter>

	 <chapter id="using-kalzium">
		 <title>Using &kalzium;</title>

		 <para>Here are some screenshots of &kalzium; in action:</para>

		 <screenshot>
			 <screeninfo>&kalzium; main screen, immediately after the first start</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="screenshot1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>&kalzium; main screen</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>

		 <para>&kalzium; is very easy to use. It is specially designed for students of all
			 ages to use as a small and quick database.</para>

		 <sect1 id="info-dlg">
			 <title>The information dialog</title>

			 <para>The information dialog is accessed by right or left button mouse click on any element.
				It is available only in the <guilabel>Overview</guilabel> mode of when the sidebar is hidden.</para>

			 <screenshot>
				 <screeninfo>&kalzium; information dialog</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot4.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase>&kalzium; information dialog</phrase>
					 </textobject>
					 <caption><para>Here is a screenshot of &kalzium; information dialog.</para>
					 </caption>
				 </mediaobject>
			 </screenshot>

			 <para>In the  information dialog,  you get a lot of information on an
				 element. First an <guilabel>Overview</guilabel> presents you with the element, its symbol and
				 atomic weight. The <guilabel>Picture</guilabel> tab
				 displays a picture of the element when available. The <guilabel>Atom Model</guilabel> tab displays the atomic shells. Every
				 orbit stands for a atomic shell and every circle represents an electron. The <guilabel>Chemical Data</guilabel> tab presents
				 some atomic data. For example you can see the isotopes of the selected
				 elements, the frequency of occurrence of the various isotopes and the number of protons. The
				 <guilabel>Energies</guilabel> tab tells you about different energy facts
				 related to the element.
				 The <guilabel>Miscellaneous</guilabel> tab tells you other informations about the current element, including when it
				 was discovered and its mean weight. </para>

		 </sect1>

		 <!-- Don't have empty chapters if possible - comment them out until -->
		 <sect1 id="numeration">
			 <title>Numeration</title>

			 <para>The numeration is the way  of numbering the 18 groups of the periodic table. You can change the numeration to
				 <guilabel>IUPAC</guilabel>, <guilabel>old IUPAC</guilabel> or
				 <guilabel>CAS</guilabel>, or you can switch it off entirely.</para>

			 <para>The following options in the <guimenu>Periodic Table</guimenu> <guimenuitem>Numeration</guimenuitem> menu can be used to change the numeration shown:
				 <itemizedlist>
					 <listitem><para>
							 <guimenuitem>No Numeration</guimenuitem>: if this option is active, no period-numeration will be
							 in effect.</para></listitem>
					 <listitem><para>
							 <guimenuitem>Show IUPAC</guimenuitem> (default): the <acronym>IUPAC</acronym> is the <firstterm>International
								 Union of Pure and Applied Chemistry</firstterm>. This is an
							 organization which defines most of the standards for chemical
							 concerns. The new IUPAC system numbers each column with Arabic numbers from 1 (one) through 18 (eighteen).
					 </para></listitem>
					 <listitem><para>
							 <guimenuitem>Show CAS</guimenuitem>: the <acronym>CAS</acronym> is the <firstterm>Chemical Abstracts
								 Service</firstterm>. In the CAS system the letters A and B were designated to main group elements (A) and transition elements (B). Though the <acronym>IUPAC</acronym> numeration
							 is the official, the <acronym>CAS</acronym> numeration is what is still
							 used in classrooms and laboratories.</para></listitem>
					 <listitem><para>
							 <guimenuitem>Show Old IUPAC</guimenuitem>: the old IUPAC system labeled columns with Roman numerals followed by either the letter <quote>A</quote> or <quote>B</quote>. Columns were numbered such that columns one through seven were numbered <quote>IA</quote> through <quote>VIIA</quote>, columns 8 through 10 were labeled <quote>VIIIA</quote>, columns 11 through 17 were numbered <quote>IB</quote> through <quote>VIIB</quote> and column 18 was numbered <quote>VIII</quote>. Because of the confusion the old IUPAC and the CAS system created, the IUPAC adopted their new system.
					 </para></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title>Color schemes</title>

			 <para>&kalzium; can show you which elements are where with regard to their Periodic <quote>block</quote> and <quote>group</quote>, their behavior with acid and which state of matter (&ie; solid/liquid/vapor) they are in at a given temperature.</para>

			 <para>Color schemes are changed in the <guimenu>Periodic Table</guimenu> <guimenuitem>Look</guimenuitem> menu. </para>
			 <itemizedlist>
				 <listitem><para>
						 <guimenuitem>No Color Scheme</guimenuitem>: all the elements have the same color. You can change the default color by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kalzium;...</guimenuitem>
						 </menuchoice> and going to the <guilabel>Colors</guilabel> tab.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Groups</guimenuitem>: displays a color for each group. A group is a vertical column in the periodic table of the elements. There are 18 groups in the standard periodic table. Elements in a group have similar configurations of their valence shell electrons, which gives them similar properties.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Blocks</guimenuitem>: displays a color for each block.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Acid Behavior</guimenuitem>: each acidic behavior is represented by a different color.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Family</guimenuitem>: the nine families are each represented with a color.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Crystal Structures</guimenuitem>: every element is colored  depending on its crystal strycture.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Gradient</guimenuitem>
						 <itemizedlist>
							 <listitem><para><guimenuitem>Atomic Radius</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Covalent Radius</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>van dew Waals Radius</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Atomic Mass</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Density</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Boiling Point</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Melting Point</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Electronegativity</guimenuitem>
							 </para></listitem>
							 <listitem><para><guimenuitem>Electron Affinity</guimenuitem>
							 </para></listitem>
						 </itemizedlist>
				 </para></listitem>
			 </itemizedlist>

		 </sect1>


		 <sect1 id="tools">
			 <title>Tools</title>
			 <sect2 id="plot_data">
				 <title>Plot Data</title>
				 <para>
					 The <guimenuitem>Plot Data</guimenuitem> dialog allows you to plot some information about elements. The X-axis represents a range of elements (from one number to a higher number). You set this range using the <guilabel>First Element</guilabel> and <guilabel>Last Element</guilabel> fields on the dialog. The display does not change until you click on the <guibutton>Plot</guibutton> button.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot5.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Plot Data</quote> Dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; can plot some data about a range of elements.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

			 <sect2 id="glossary">
				 <title>Glossary</title>
				 <para>
				 </para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot7.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>Glossary</quote></phrase>
							 </textobject>
							 <caption><para>The glossary</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
			 </sect2>

			 <sect2 id="sidebar">
				 <title>Sidebar</title>
				 <sect3 id="timeline">
					 <title>Timeline</title>

					 <para>The Timeline feature allows you to explore the elements of the
						 set time period. This is great for getting a feel for how the PSE
						 evolved over time, as more and more elements were discovered. If you move the slider you will
						 notice that some elements disappear if you move it to the right and
						 reappear if you move it to the right. Furthermore the number will
						 change constantly.</para>

					 <para>
						 The number represents the date you are looking at. If you move the slider
						 to &eg; 1856 you will only see the elements which where known in the
						 year 1856. 
					 </para>

					 <para>
						 You will notice that some elements are not even shown in the current year.
						 This is because some of the elements have not been discovered yet but are
						 predicted to exist.
					 </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>Timeline</quote></phrase>
							 </textobject>
							 <caption><para>The PSE back in time (elements known in 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>


				 <sect3 id="state_of_matter">
					 <title>State of Matter</title>
					 <para>
						 With the State of Matter function, you can choose a temperature and view the state of each element at that temperature. You can easily visualize how many elements and what elements are, for example, solid at a given temperature. So you can learn that almost all are solid at very low temperatures and that most are liquid or even vaporous at high temperatures.
					 </para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>State of Matter</quote> Dialog</phrase>
							 </textobject>
							 <caption><para>&kalzium; can show you which elements are
									 solid/liquid/vaporous at a given temperature.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="show_hide_legend">
					 <title>Show/Hide Legend</title>
					 <para>The Show/Hide Legend action allows you to display the legend for the scheme you are in (Groups, Blocks, Acid Behavior). The legend is displayed by default but if you hide it, it will stay hidden until you choose to show it. &kalzium; will keep this setting in its configuration file, so that the next time you run it, the setting will be as you left it.
					 </para>
				 </sect3>

			 </sect2>
		</sect1>
		 </chapter>

		 <chapter id="config">
			 <title>Configuring &kalzium;</title>

			 <para>
				 &kalzium; has many configuration options, which you can access by opening
				 the configuration dialog by selecting <menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Configure
					 &kalzium;...</guimenuitem> </menuchoice> from the menu.</para>

			 <screenshot>
				 <screeninfo>Configure &kalzium; Dialog</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="settings.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase>Configure &kalzium; Dialog</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>


			 <itemizedlist>
				 <listitem>
					<para>In the <guilabel>Colors</guilabel> tab, you can change the different
						colors for each scheme.
					</para>
				</listitem>
				<listitem>
					<para>In the <guilabel>Units</guilabel> tab, you can
						choose the units. You can select if you prefer kJ/mol by default but 
						you can choose eV and the Temperature is in Kelvin by default but you can 
						change to degrees Celsius or degrees Fahrenheit.
					</para>
				</listitem>
				<listitem>
					<para>In the <guilabel>Miscellaneous</guilabel> tab, you can find other options not
						related with the previous tabs.
					</para>
				</listitem>
			 </itemizedlist>

		 </chapter>

		 <chapter id="commands">
			 <title>Command Reference</title>

			 <sect1 id="kalzium-mainwindow">
				 <title>Menus and shortcut keys</title>

				 <sect2>
					 <title>The <guimenu>File</guimenu> Menu</title>

					 <variablelist>
						 <varlistentry>
							 <term><menuchoice>
									 <shortcut>
										 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
									 </shortcut>
									 <guimenu>File</guimenu>
									 <guimenuitem>Quit</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Quits</action> &kalzium;</para></listitem>
						 </varlistentry>
					 </variablelist>

				 </sect2>

				 <sect2>
					 <title>The <guimenu>View</guimenu> Menu</title>

					 <variablelist>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>View</guimenu>
                                                            <guisubmenu>Numeration</guisubmenu>
                                                            <guimenuitem>No Numeration</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> no numeration scheme</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>View</guimenu>
                                                            <guisubmenu>Numeration</guisubmenu>
									 <guimenuitem>Show IUPAC</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the IUPAC numeration</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>View</guimenu>
                                                            <guisubmenu>Numeration</guisubmenu>
									 <guimenuitem>Show CAS</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the CAS numeration</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>View</guimenu>
                                                            <guisubmenu>Numeration</guisubmenu>
									 <guimenuitem>Show Old IUPAC</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the Old IUPAC numeration</para></listitem>
						 </varlistentry>
							 
						 <!-- second entry -->
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>No Color Scheme</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> no color scheme</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>Show Groups</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the groups of elements</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>Show Blocks</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the four blocks of
									 elements</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>Show Acid Behaviour</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the acidic behaviour</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>Show Families</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the familes of
									 elements</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
									 <guimenuitem>Show Crystal Structures</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> crystal structures</para></listitem>
						 </varlistentry>

                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Atomic Radius</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Covalent Radius</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements covalent radius</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>van der Waals Radius</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements van der Waals radius</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Atomic Mass</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Density</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Boiling Point</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements boiling point</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Melting Point</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements melting point</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Electronegativity</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements electronegativity</para></listitem>
                         </varlistentry>
                         <varlistentry>
                             <term><menuchoice>
                                <guimenu>View</guimenu>
                                     <guisubmenu>Look</guisubmenu>
                                     <guimenuitem>Gradient</guimenuitem>
                                    <guimenuitem>Electron Affinity</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Display</action> the elements electron affinity</para></listitem>
                         </varlistentry>

                               <varlistentry>
                             <term><menuchoice>
                                     <guimenu>View</guimenu>
                                     <guimenuitem>Show/Hide Legend</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Toggle</action> the legend view</para></listitem>
                         </varlistentry>
                        <varlistentry>
                             <term><menuchoice>
                                     <guimenu>View</guimenu>
                                     <guimenuitem>Show/Hide Tooltip</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Toggle</action> tooltip display on elements</para></listitem>
                         </varlistentry>
					 </variablelist>

				 </sect2>


<sect2>
<title>The <guimenu>Tools</guimenu> Menu</title>
					 <variablelist>
						 <!--<varlistentry>
							 <term><menuchoice>
									 <guimenu>Miscellaneous</guimenu>
									 <guimenuitem>Show/Hide Timeline</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the Timeline Slider</para></listitem>
						 </varlistentry>-->
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Tools</guimenu>
									 <guimenuitem>Plot Data</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Open</action> the Plot Data dialog</para></listitem>
						 </varlistentry>
                            <varlistentry>
                             <term><menuchoice>
                                     <guimenu>Tools</guimenu>
                                     <guimenuitem>Glossary</guimenuitem>
                             </menuchoice></term>
                             <listitem><para><action>Open</action> the Glossary</para></listitem>
                         </varlistentry>
						 <!--<varlistentry>
							 <term><menuchoice>
									 <guimenu>Miscellaneous</guimenu>
									 <guimenuitem>Show/Hide State Of Matter</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the State Of Matter dialog</para></listitem>
						 </varlistentry>-->
					 </variablelist>

				 </sect2>

				 <sect2>
					 <title>The <guimenu>Settings</guimenu> Menu</title>

					 <variablelist>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Settings</guimenu>
									 <guimenuitem>Show/Hide Toolbar</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Toggle</action> the Main Toolbar</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Settings</guimenu>
									 <guimenuitem>Show/Hide Statusbar</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Toggle</action> the Statusbar</para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Settings</guimenu>
									 <guimenuitem>Configure Shortcuts...</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
							 </listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Settings</guimenu>
									 <guimenuitem>Configure Toolbars...</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Configure</action> the items you want to put in the toolbar
							 </para></listitem>
						 </varlistentry>
						 <varlistentry>
							 <term><menuchoice>
									 <guimenu>Settings</guimenu>
									 <guimenuitem>Configure &kalzium;...</guimenuitem>
							 </menuchoice></term>
							 <listitem><para><action>Display</action> the &kalzium; settings dialog
							 </para></listitem>
						 </varlistentry>

					 </variablelist>

				 </sect2>

				 <sect2>
					 <title>The <guimenu>Help</guimenu> Menu</title>
					 &help.menu.documentation;
				 </sect2>
			 </sect1>
		 </chapter>

		 <chapter id="faq">
			 <title>Questions and Answers</title>

			 <qandaset id="faqlist">
				 <qandaentry>
					 <question>
						 <para>Will I ever have to pay for &kalzium;?</para>
					 </question>
					 <answer>
						 <para>No, never. But the author always welcomes a nice mail or a
							 DVD as a <quote>Thank You</quote>. &kalzium; is licensed 
							 under the <ulink url="http://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
					 </answer>
				 </qandaentry>
				 <qandaentry>

					 <question>
						 <para>Will there ever be a &Windows; version?</para>
					 </question>
					 <answer>
						 <para>No, at the moment not, but you can download the source and make
							 your own Windows version. It should not be a big problem, because it is
							 written with Trolltech &Qt; libs. But what do you need &Windows; for?
							 Get the latest &Linux;, and live on the edge.</para>

					 </answer>
				 </qandaentry>

			 </qandaset>
		 </chapter>

		 <chapter id="contribute">
			 <title>How can I contribute?</title>

			 <qandaset id="tasks">
				 <qandaentry>

					 <question>
						 <para>Support me with data.</para>
					 </question>

					 <answer>
						 <para>In the world of science, the progress is quite fast. If you
							 ever find an incorrect or missing value, please drop me
							 an email.</para>
					 </answer>
				 </qandaentry>

				 <qandaentry>
					 <question>
						 <para>Find some bugs or give some suggestions</para>
					 </question>
					 <answer>
						 <para>
							 If you find any bugs in the program, or have a few suggestions for
							 improvements, please let me know at <email>cniehaus@kde.org</email>. 
						 </para>
					 </answer>

				 </qandaentry>
			 </qandaset>
		 </chapter>

		 <chapter id="credits">

			 <title>Credits and License</title>
			 <para>&kalzium;</para>
			 <para>
				 Program Copyright, 2001-2005 Carsten Niehaus
				 <email>cniehaus@kde.org</email>
			 </para>

			 <para> Contributors:</para>

			 <itemizedlist>
				 <listitem><para>
						 Pino Toscano <email>toscano DOT pino AT tiscali DOT it</email>
				 </para></listitem>
			 </itemizedlist>

			 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

			 &underFDL;           <!-- FDL: do not remove -->
			 &underGPL;        	 <!-- GPL License -->

		 </chapter>

		 <appendix id="installation">
			 <title>Installation</title>

			 <sect1 id="getting-kalzium">
				 <title>How to obtain &kalzium;</title>

				 &install.intro.documentation;

			 </sect1>

			 <sect1 id="requirements">
				 <title>Requirements</title>

				 <para>
					 &kalzium; itself can be found on <ulink
						 url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink> and
					 is part of the KDE-Edu project</para>

				 <para>You can find a list of changes in the file
					 <filename>ChangeLog</filename> in the distribution of
					 &kalzium;.</para>
			 </sect1>

			 <sect1 id="compilation">
				 <title>Compilation and Installation</title>

				 &install.compile.documentation;

			 </sect1>

		 </appendix>

		 &documentation.index;
	 </book>
	 <!--
	 Local Variables:
	 mode: sgml
	 sgml-minimize-attributes:nil
	 sgml-general-insert-case:lower
	 sgml-indent-step:0
	 sgml-indent-data:nil
	 End:

	 // vim:ts=2:sw=2:tw=78:noet:noai
	 -->
