<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
  <!ENTITY kalzium "<application>Kalzium</application>">
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kalzium; Handbook</title>

<authorgroup>
<author>
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>cniehaus@kde.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Robert</firstname>
<surname>Gogolok</surname>
<affiliation>
<address><email>mail@robert-gogolok.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<holder>Carsten Niehaus</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-07-23</date>
<releaseinfo>0.5</releaseinfo>

<abstract>
<para>&kalzium; is a program which shows you the Periodic System of the
elements (PSE). You can use &kalzium; to search for information about
the elements or to learn facts about the PSE.</para>
	
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>education</keyword>
<keyword>elements</keyword>
<keyword>chemistry</keyword>
<keyword>PSE</keyword>
<keyword>education</keyword>
<keyword>kalzium</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&kalzium; provides you with all kind of information about the PSE.
You can lookup lots of information about the elements and also use
visualisations to show them. If the information provided by &kalzium; are
not sufficient for you you can look up more via the internet.
It is free and licensed under the &GNU; Public License.
</para>
</chapter>

<chapter id="using-kalzium">
<title>Using &kalzium;</title>

<para>Here are screenshots of &kalzium; in action:</para>

<screenshot>
<screeninfo>&kalzium; main screen, directly after the start</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&kalzium; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>You see that using &kalzium; is easy to use and that it is
usefull for pupil of all ages and also for students and such as
a small and quick database.</para>



<para>If you are too good for this world, you can change the
level.</para>

<sect1 id="info-dlg">
	<title>The informationdialog</title>
		<screenshot>
		<screeninfo>&kalzium; with the training option</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="screenshot3.png" format="PNG" width="300"/>
			</imageobject>
			<textobject>
				<phrase>&kalzium; with the training option dialog visible</phrase>
			</textobject>
			<caption><para>Here is a screenshot of &kalzium;'s training dialog.</para> 
			</caption>
		</mediaobject>
	</screenshot>
	<para>In this dialog you get all the information &kalzium; provides. The dialog is
	divided into three parts: <guilabel>General</guilabel>, <guilabel>States</guilabel> and
	<guilabel>Energies</guilabel>.</para>
	<para>If you click on <guilabel>Web Lookup</guilabel> &kalzium; will get
		more information from the web (in a new window).</para>
</sect1>

<sect1 id="quiz">
	<title>The Quiz</title>
	<para>
	</para>
</sect1>

<sect1 id="calculations">
<title>Calculations</title>
<para>In &kalzium; 0.5 we only provide one calculation. This is called
	<guilabel>KMol</guilabel>. In the field <guilabel>Formula</guilabel> you
	can enter a totals formula and will get the molecular weight
	<guilabel>Me</guilabel> measured in 'u' and the elemental composition.
	KMol knows all elements of the PSE.
</para>
</sect1>

<sect1 id="colors">
	<title>Colorschemes</title>
	<para>
		<screenshot>
			<screeninfo>&kalzium; can show you which elementshave are
				solid/liquid/vapor at a given temperature.</screeninfo>
			<mediaobject>
				<imageobject>
					<imagedata fileref="screenshot2.png" format="PNG" width="300"/>
				</imageobject>
				<textobject>
					<phrase>the "State of Matter"-Dialog</phrase>
				</textobject>
				<caption>
				</caption>
			</mediaobject>
		</screenshot>
	</para>
</sect1>

<sect1 id="timeline">
	<title>Timeline</title>
	<para>
		You can active this feature either with the most-right icon in the iconbar
		or via <guilabel>Settings->Show Toolbar</guilabel>. If it is activated you
		will see a slider below the PSE and a LCD which displays the number 2002.
		If you move the slider you will notice that some elements disappear if you
		move it to the right and reappear if you move it to the right. Furthermore
		the number will change constantly.
	</para>
	<para>
		The number represents the data you are looking at. If you move the slider
		to i.e. 1856 you will only see the elements which where known in the
		year 1856. 
	</para>
	<para>
		You will notice that some elements are not even shown in the year 2002.
		This is because some of the elements have not been discovered yet but are
		predicted to exist.
	</para>
</sect1>

<sect1 id="numeration">
	<title>Numeration</title>
	<para>
		You can change the numeration to <guilabel>IUPAC</guilabel> and
		<guilabel>CAS</guilabel> or switch it <guilabel>of</guilabel>.
	</para>
	<sect2 id="iupac">
		<title>IUPAC</title>
		<para>
			The IUPAC is the <firstterm>International Union of Pure and Applied
				Chemistry</firstterm>. This is an organization which defines the most
			standarts for chemical concerns. 
		</para>
		<para>
			An 'A' means that that period is a maingroup, a 'B' means it is a
			Nebengruppe.
		</para>
	</sect2>
	<sect2 id="cas">
		<title>CAS</title>
		<para>
			The CAS is the <firstterm>Chemical Abstracts Service</firstterm>. With
			their numeration the 18 groups have the numbers from 1 to 18. Though the
			IUPAC-numeration is the official, the CAS-numeration is what is
			effectivly used.
		</para>
	</sect2>
	<sect2 id="off">
		<title>Off</title>
		<para>
			If this option is active of course no period-numeration will be in
			effect.
		</para>
	</sect2>
</sect1>

</chapter>

<chapter id="config">
<title>Configuring &kalzium;</title>
<para>
&kalzium; has many configuration options, which you can access by opening
the <guilabel>Display Options</guilabel> window, either with the
<guiicon>wrench</guiicon> toolbar icon, or selecting <guimenuitem>Configure
&kalzium;...</guimenuitem> from the <guimenu>Settings</guimenu> menu.  The
window is depicted below:

<screenshot>
<screeninfo>Display Options Window</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="settings.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Display Options Window</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para>
</para>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Will I ever have to pay for &kalzium;?</para>
</question>
<answer>
<para>No, never. But the auhor always welcomes a nice mail or a DVD
as a "Thank You"</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para>Will there ever be a &Windows; version?</para>
</question>
<answer>
<para>No, at the moment not, but you can download the source and make
your own windows version. It should not be a big problem, because it is
written with Trolltech's &Qt; libs. But for what do you need &Windows;?
Get the latest &Linux;, and you will live on the edge.</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title>How can I contribute?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para>Support me with data</para>
</question>

<answer>
<para>In the world of science the progress is quite fast. I you
ever find a not correct value or a missing one please drop me
a mail.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Find some bugs or give some suggestions</para>
</question>
<answer>
<para>
If you find some bugs in the program, or have some suggestions for
improvements, please let me know. 
</para>
</answer>


</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&kalzium;</para>
<para>
Program Copyright, 2001, 2002 Carsten Niehaus
 <email>cniehaus@kde.org</email>
</para>

<para> Contributors:</para>

<itemizedlist>
<listitem><para>
Robert Gogolok, lots of help and coding
</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kalzium">
<title>How to obtain &kalzium;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kalzium; (version > 0.3), you need &kde; > 2.0 .
</para>

<para>
&kalzium; itself can be found
on <ulink url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink>
and is part of the KDE-Edu project</para>

<para>You can find a list of changes in the file ChangeLog in the 
distribution of kalzium.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
