<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The &kalzium; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Carsten</firstname>
				 <surname>Niehaus</surname>
				 <affiliation>
					 <address><email>&Carsten.Niehaus.mail;</email></address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->

		 </authorgroup>

		 <copyright>
			 <year>2001</year>
			 <year>2002</year>
			 <year>2004</year>
			 <year>2005</year>
			 <holder>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year>2005</year>
			 <holder>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2005-08-21</date>
		 <releaseinfo>1.4.2pre4</releaseinfo>

		 <abstract>
			 <para>&kalzium; is a program which shows you the Periodic Table of
				 Elements. You can use &kalzium; to search for information about the elements or to learn facts about the
				 periodic table.</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>elements</keyword>
			 <keyword>chemistry</keyword>
			 <keyword>education</keyword>
			 <keyword>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>

		 <para>&kalzium; provides you with all kinds of information about the
			 Periodic Table of the Elements. You can lookup
			 lots of information about the elements and also use visualizations to
			 show them. It is free and licensed
			 under the &GNU; Public License.
		 </para>

		 <para>
			 You can visualize the Periodic Table of the Elements by groups, blocks, acidic
			 behavior, families, crystal structure or different states of matter. You can
			 plot data for a range of elements  for properties like the density or the
			 atomic mass. You can go back in time and see what elements were known at a 
			 given date. You can also calculate the molecular mass of molecules.
		 </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>&kalzium; quick start guide</title>

		 <para>Here is &kalzium; the first time you run it, either from the K menu->Edutainment->Science->&kalzium; or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>kalzium</command> into the field.</para>
		 <screenshot>
			 <screeninfo>&kalzium; main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
				 <textobject><phrase>&kalzium; main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>
			 &kalzium; is divided in a sidebar on the left (in red, 1) and the table view (in blue, 2) which shows the elements of the periodic table. The standard menubar allows you to choose what you want to display and the status bar reports facts. You can hide the sidebar using the <menuchoice> <guimenu>View</guimenu> <guimenuitem>Hide Sidebar</guimenuitem> </menuchoice> menu.
		 </para>

		 <para>
			 When you move the mouse cursor on an element of the table, a tooltip appears with a picture of this element if available, its number and its mass. In the sidebar is displayed an overview of the current element in the <guilabel>Overview</guilabel> tab.
		 </para>

		 <para>You can disable the tooltips using the <menuchoice> <guimenu>View</guimenu> <guimenuitem>Hide tooltip</guimenuitem> </menuchoice> menu.
		 </para>

		 <para>
			 You can choose several views for the table: display the elements per families, per groups, per crystal structure, depending on their acidic behaviour, &etc;. You can change all that in the menubar in the <menuchoice> <guimenu>View</guimenu> <guimenuitem>Look</guimenuitem> </menuchoice> menu.
		 </para>
		 <para>
			 If you want to know facts about a precise element, click on it in the table and the information dialog will be displayed.
		 </para>

		 <screenshot>
			 <screeninfo>Information dialog</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="infodialog_overview.png" format="PNG" /></imageobject>
				 <textobject><phrase>Information dialog</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>You can plot data using the <menuchoice> <guimenu>Tools</guimenu>
				 <guimenuitem>Plot Data</guimenuitem> </menuchoice> menu. You choose
			 what you want to plot on the y -axis and a range of elements to plot
			 taht for on the x-axis. The screenshot below shows the mass of the
			 elements 1 to 111. </para>

		 <screenshot>
			 <screeninfo>The Plot Data dialog</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="plottingdialog.png" format="PNG" /></imageobject>
				 <textobject><phrase>The Plot Data dialog</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>The Glossary (<menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Glossary</guimenuitem> </menuchoice>) explains the most important chemical words and shows you pictures of the most common tools along with an explanation.</para>

		 <screenshot>
			 <screeninfo>The Glossary</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="screenshot7.png" format="PNG" /></imageobject>
				 <textobject><phrase>The Glossary</phrase></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title>Using &kalzium;</title>

		 <sect1 id="foo"><title>Overview of Kalziums usage</title>
			 <para>Here are some screenshots of &kalzium; in action:</para>

			 <para>&kalzium; is very easy to use. It is specially designed for students of all ages to use as a small and quick database.</para>
			 <screenshot>
				 <screeninfo>&kalzium; main screen, immediately after the first start</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase>&kalzium; main screen</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title>The information dialog</title>
			 <para>The information dialog is accessed by clicking with the &LMB; on
				 any element. It is available only in the
				 <guilabel>Overview</guilabel> mode or when the sidebar is hidden.
				 This is the place to get information about an element. With the
				 buttons at the bottom of the dialog or with the use of the mousewheel
				 you can change the element which is displayed without closing the
				 dialog.</para>
			 <sect2 id="infodialog_overview">
				 <title>Overview</title>
				 <para>In the <guilabel>Overview</guilabel> you will find the most
					 important information about the element. In the middle you see the
					 symbol of the Element with it's elemental number in the top left.
					 The bottom-left corner displays the name of the element while the
					 bottom-right corner shows the most important oxidation-stages and,
					 below that, the elemental weight</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_picture">
				 <title>Picture</title>
				 <para>The <guilabel>Picture</guilabel> tab displays a picture of the element when available.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_picture.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title>Bohr Orbitals</title>
				 <para>The <guilabel>Atom Model</guilabel> tab displays the atomic
					 shells. Every orbit stands for a atomic shell and every yellow
					 circle represents an electron.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_chemical">
				 <title>Chemical Data</title>
				 <para>
					 The <guilabel>Chemical Data</guilabel> tab presents some atomic
					 data. The first entry is the <guilabel>Orbital structure</guilabel>. The next is the
					 <guilabel>density</guilabel>.
				 </para>
				 <para> Depending on the data available in &kalzium; you will see
					 different radii of the element. The covalent radius is the radius
					 of a non charged atom of the element in a molecule. The could for
					 example be the O-H-distance in Water. The atomic radius is the
					 radius of an elemental atom, &eg; not bound to anything. The van der
					 Waals-radius is defined as the distance of two atoms of the same
					 sort in two equal molecules, for example two carbon-atoms in
					 propane. The last possible radius is the ionic radius including its
					 charge.</para>
				 <para>The mass of an element is the avarage mass of all isotopes in
					 relation to their percentage.
				 </para>
				 <para>
					 Some elements have information about their isotopes.
					 <variablelist>

						 <varlistentry>
							 <term>Mass</term>
							 <listitem><para>
									 The mass of this isotope.
							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Neutrons</term>
							 <listitem><para>
									 The number of neutrons this isotope has.
							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Percentage</term>
							 <listitem><para>
									 The percentage of atoms occuring that are of this isotope type. Also called abundance.
							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Half-life period</term>
							 <listitem><para>
									 Only unstable isotopes have a half-life period. It is defined as the time in which half the isotopes decay.
							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Energy and Mode of Decay</term>
							 <listitem><para>

									Some isotopes are known to emit particle radiation under the process of radioactive decay.  Each decay transformation has a
									typical energy release, which is listed along with the mode of decay.

							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Spin and parity</term>
							 <listitem><para>
									 The spin of the nucleus and its parity.
							 </para></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term>Magnetic Moment</term>
							 <listitem><para>
									 The magnetic dipolemoment of the nucleus. Measured in units of the nuclear magneton.
							 </para></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_chemicaldata.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title>Miscellaneous</title>
				 <para>The <guilabel>Miscellaneous</guilabel> tab tells you other
					 informations about the current element, including when it was
					 discovered, its abundance in crustal rocks, its mean mass (the mass per neutron) and the origin of the name.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_energies">
				 <title>Chemical Energies</title>
				 <para>The <guilabel>Energies</guilabel> tab tells you about different
					 energy facts related to the element.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_energies.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title>Spectrum</title>
				 <para>If &kalzium; has information about the emission-spectrum of
					 the current element, this page will display it at the top. The displayed wavelength increases from left to
				 right. The wavelength between 380
				 nanometer (nm) and 780 nm have the colors of the visual light
				 spectrum. For example, 550 nm is the color green.</para>
				 <para>There are two ways to zoom into the spectrum. With the
					 spinboxes displayed right below the spectrum, the first and the last
					 wavelength of the spectrum are defined. Furthermore, you can hold
					 the left mouse button pressed whilst moving the mouse cursor over the spectrum. You will see
					 the area in which &kalzium; would zoom into marked with a white line.
					 Once you release the left mouse button, &kalzium; will zoom into
					 the selected area.</para>
				 <para>At the bottom of the page is the <guilabel>Export Spectrum as 
						 Image</guilabel>-button. With it you can save the current spectrum
				 as an image file.</para>
			 <para>To zoom out of the view by 10% press the right mouse button while
			 the mouse is inside the spectrum.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>

		 <!-- Don't have empty chapters if possible - comment them out until -->
		 <sect1 id="numeration">
			 <title>Numeration</title>

			 <para>The numeration is the way  of numbering the 18 groups of the periodic table. You can change the numeration to
				 <guilabel>IUPAC</guilabel>, <guilabel>old IUPAC</guilabel> or
				 <guilabel>CAS</guilabel>, or you can switch it off entirely.</para>

			 <para>The following options in the <guimenu>View</guimenu> <guimenuitem>Numeration</guimenuitem> menu can be used to change the numeration shown:
				 <itemizedlist>
					 <listitem><para>
							 <guimenuitem>No Numeration</guimenuitem>: if this option is active, no period-numeration will be
							 in effect.</para></listitem>
					 <listitem><para>
							 <guimenuitem>Show IUPAC</guimenuitem> (default): the <acronym>IUPAC</acronym> is the <firstterm>International
								 Union of Pure and Applied Chemistry</firstterm>. This is an
							 organization which defines most of the standards for chemical
							 concerns. The new IUPAC system numbers each column with Arabic numbers from 1 (one) through 18 (eighteen).
					 </para></listitem>
					 <listitem><para>
							 <guimenuitem>Show CAS</guimenuitem>: the <acronym>CAS</acronym> is the <firstterm>Chemical Abstracts
								 Service</firstterm>. In the CAS system the letters A and B were designated to main group elements (A) and transition elements (B). Though the <acronym>IUPAC</acronym> numeration
							 is the official, the <acronym>CAS</acronym> numeration is what is still
							 used in classrooms and laboratories.</para></listitem>
					 <listitem><para>
							 <guimenuitem>Show Old IUPAC</guimenuitem>: the old IUPAC system labeled columns with Roman numerals followed by either the letter <quote>A</quote> or <quote>B</quote>. Columns were numbered such that columns one through seven were numbered <quote>IA</quote> through <quote>VIIA</quote>, columns 8 through 10 were labeled <quote>VIIIA</quote>, columns 11 through 17 were numbered <quote>IB</quote> through <quote>VIIB</quote> and column 18 was numbered <quote>VIII</quote>. Because of the confusion the old IUPAC and the CAS system created, the IUPAC adopted their new system.
					 </para></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title>Color schemes</title>

			 <para>&kalzium; can show you which elements are where with regard to their Periodic <quote>block</quote> and <quote>group</quote>, their behavior with acid and which state of matter (&ie; solid/liquid/vapor) they are in at a given temperature.</para>

			 <para>Color schemes can be changed in the <guimenu>View</guimenu> <guimenuitem>Look</guimenuitem> menu. </para>
			 <itemizedlist>
				 <listitem><para>
						 <guimenuitem>No Color Scheme</guimenuitem>: all the elements have the same color. You can change the default color by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kalzium;...</guimenuitem>
						 </menuchoice> and going to the <guilabel>Colors</guilabel> tab.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Groups</guimenuitem>: displays a color for each group. A group is a vertical column in the periodic table of the elements. There are 18 groups in the standard periodic table. Elements in a group have similar configurations of their valence shell electrons, which gives them similar properties.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Blocks</guimenuitem>: displays a color for each block.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Acid Behavior</guimenuitem>: represents each acidic behaviour with a different color.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Family</guimenuitem>: represents each of the nine families with a color.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Show Crystal Structures</guimenuitem>: colors each element depending on its crystal structure.
				 </para></listitem>
				 <listitem>
					 <para><guimenuitem>Gradient</guimenuitem></para>
					 <para>The gradient views displays the elements according to a property you can select below and with a gradient colored scheme. The elements for which the data is not available are displayed in grey.</para>
					 <screenshot>
						 <screeninfo>Gradient for Covalent Radius</screeninfo>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="gradient.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>Gradient for Covalent Radius</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <itemizedlist>
						 <listitem><para><guimenuitem>Atomic Radius</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Covalent Radius</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>van der Waals Radius</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Atomic Mass</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Density</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Boiling Point</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Melting Point</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Electronegativity</guimenuitem>
						 </para></listitem>
						 <listitem><para><guimenuitem>Electron Affinity</guimenuitem>
						 </para></listitem>
					 </itemizedlist>
				 </listitem>
			 </itemizedlist>

		 </sect1>
		 <sect1 id="tools">
			 <title>Tools</title>
			 <sect2 id="glossary">
				 <title>Glossary</title>
				 <para>The Glossary gives you definitions of the most used tools in chemistry as well as some knowledge data. On the left side of the windows you can see the tree of items. On top, there are chemical terms, below that there is a second tree of labaratory-tools. </para>
				 <para>On the top of the widget you can see a searchbar. If you type in the bar the trees will be adjusted immediately. The small button left of the searchbar will clear it.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Glossary</quote></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title>Plot Data</title>
				 <para>
					 The <guimenuitem>Plot Data</guimenuitem> dialog allows you to plot some information about elements. The X-axis represents a range of elements (from one number to a higher number). You set this range using the <guilabel>First Element</guilabel> and <guilabel>Last Element</guilabel> fields on the dialog. The display does not change until you click on the <guibutton>Plot</guibutton> button.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="plottingdialog.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Plot Data</quote> Dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; can plot some data about a range of elements.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="eq_solver">
				 <title>Equation Solver</title>
				 <para>
					 The <guimenuitem>Equation Solver</guimenuitem> enables the user to solve chemical equations. This is an example:
				 </para>
				 <blockquote><para>aH2O + bCO2 -> cH2CO3</para></blockquote>
				 <para>
					 The computed equation will be displayed on the right side of the window. As you can see in the first example you can also define the value of one or more coefficients. The other coefficients will be ajusted. Furthermore, it is possible to use brackets around elements or electronic charges as shown in the last two examples.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshoteqsolver.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Equation Solver</quote> Dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; can solve chemical equations</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

			 <sect2 id="sidebar">
				 <title>Sidebar</title>
				 <sect3 id="overview">
					 <title>Overview</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>Overview</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para>The Overview tab is the first one and it shows you an overview of the element the mouse is over.</para>
					 <para>
						 <variablelist>

							 <varlistentry>
								 <term>Full red circle</term>
								 <listitem><para>
										 Element is essential to all species
								 </para></listitem>
							 </varlistentry>
							 <varlistentry>
								 <term>Full green circle</term>
								 <listitem><para>
										 Element is essential for at least one species
								 </para></listitem>
							 </varlistentry>
							 <varlistentry>
								 <term>Full blue circle</term>
								 <listitem><para>
										 Biological function is proposed
								 </para></listitem>
							 </varlistentry>
							 <varlistentry>
								 <term>Red outer circle</term>
								 <listitem><para>
										 Element is essential for humans
								 </para></listitem>
							 </varlistentry>
							 <varlistentry>
								 <term>Blue outer circle</term>
								 <listitem><para>
										 Element is probably essential for humans
								 </para></listitem>
							 </varlistentry>

						 </variablelist>
					 
					 </para>

				 </sect3>
				 <sect3 id="calculate">
					 <title>Calculate</title>
					 <para>The Calculate tab is the second in the sidebar. It alows you to calculate molecules weights.</para>
					 <para>You are first presented with the following:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>Calculate</phrase>
							 </textobject>
							 <caption><para>The calculator when it is started.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
					 <para>In this example, the mass of ethyl alcohol (regular
						 alcohol) H<subscript>3</subscript>CH<subscript>2</subscript>OH will be calculated. For this, simply enter the formula in the lineedit
						 and either press enter or click on the
						 <guibutton>Calc</guibutton>-button. The result of the calculation
						 will be displayed below.</para>
					 <para>As you can see you will get several answers. For one, on top
						 of the widget you will see the empirical formula,
						 H<subscript>6</subscript>C<subscript>1</subscript>O<subscript>1</subscript>. At the
						 bottom of the widget there is a list of elements and their
						 abundance in the entered molecule and finally the mass of the
						 molecule.</para>
					 <para>The tooltip of the widget will show you the relativ masses of
						 the elements in the molecule. In this example, the six hydrogen
						 have only 17.76% of the mass of the molecule.</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar3.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>The result of the calculation.</phrase>
							 </textobject>
							 <caption><para>The result of the calculation.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="timeline">
					 <title>Timeline</title>
					 <para>The Timeline feature allows you to explore the elements of the
						 set time period. This is great for getting a feel for how the PSE
						 evolved over time, as more and more elements were discovered. If you move the slider you will
						 notice that some elements disappear if you move it to the left and
						 reappear if you move it to the right. Furthermore the number will
						 change constantly.</para>

					 <para>
						 The number represents the date you are looking at. If you move the slider
						 to &eg; 1891 you will only see the elements which where known in the
						 year 1891. 
					 </para>

					 <para>
						 You will notice that some elements are not even shown in the current year.
						 This is because some of the elements have not been discovered yet but are
						 predicted to exist.
					 </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="timeline.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>Timeline</quote></phrase>
							 </textobject>
							 <caption><para>The PSE back in time (elements known in 1891)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

				 <sect3 id="state_of_matter">
					 <title>State of Matter</title>
					 <para>
						 With the State of Matter function, you can choose a temperature and view the state of each element at that temperature. You can easily visualize how many elements and what elements are, for example, solid at a given temperature. So you can learn that almost all are solid at very low temperatures and that most are liquid or even vaporous at high temperatures.
					 </para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>State of Matter</quote> Dialog</phrase>
							 </textobject>
							 <caption><para>&kalzium; can show you which elements are
									 solid/liquid/vaporous at a given temperature.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="show_hide_legend">
					 <title>Show/Hide Legend</title>
					 <para>The Show/Hide Legend action allows you to display the legend for the scheme you are in (Groups, Blocks, Acid Behavior). The legend is displayed by default but if you hide it, it will stay hidden until you choose to show it. &kalzium; will keep this setting in its configuration file, so that the next time you run it, the setting will be as you left it.
					 </para>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title>Configuring &kalzium;</title>

		 <para>
			 &kalzium; has many configuration options, which you can access by opening
			 the configuration dialog by selecting <menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Configure
					 &kalzium;...</guimenuitem> </menuchoice> from the menu.</para>

		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Colors</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>In the <guilabel>Colors</guilabel> tab, you can change the different
			 colors for each scheme.
		 </para>
		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Units</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>In the <guilabel>Units</guilabel> tab, you can
			 choose the units. You can select if you prefer kJ/mol by default or
			 you can choose eV. The temperature is in Kelvin by default but you can 
			 change to degrees Celsius, degrees Fahrenheit, Reamur or Rankine. The
			 last two units are not often used today but can still be found
			 sometimes. Furthermore, they teach us, that temperatures are nothing
			 absolut. It doesn't matter, which unit you are using.
		 </para>
		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Miscellaneous</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>In the <guilabel>Miscellaneous</guilabel> tab, you can find other options not
			 related with the previous tabs.
		 </para>

	 </chapter>

	 <chapter id="commands">
		 <title>Command Reference</title>

		 <sect1 id="kalzium-mainwindow">
			 <title>Menus and shortcut keys</title>

			 <sect2>
				 <title>The <guimenu>File</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Quit</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Quits</action> &kalzium;</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>View</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Numeration</guisubmenu>
								 <guimenuitem>No Numeration</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> no numeration scheme</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Numeration</guisubmenu>
								 <guimenuitem>Show IUPAC</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the IUPAC numeration</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Numeration</guisubmenu>
								 <guimenuitem>Show CAS</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the CAS numeration</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Numeration</guisubmenu>
								 <guimenuitem>Show Old IUPAC</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the Old IUPAC numeration</para></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>No Color Scheme</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> no color scheme</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Show Groups</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the groups of elements</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Show Blocks</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the four blocks of
								 elements</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Show Acid Behaviour</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the acidic behaviour</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Show Families</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the familes of
								 elements</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Show Crystal Structures</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> crystal structures</para></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Atomic Radius</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Covalent Radius</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements covalent radius</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>van der Waals Radius</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements van der Waals radius</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Atomic Mass</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Density</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements atomic radius</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Boiling Point</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements boiling point</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Melting Point</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements melting point</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Electronegativity</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements electronegativity</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guisubmenu>Look</guisubmenu>
								 <guimenuitem>Gradient</guimenuitem>
								 <guimenuitem>Electron Affinity</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the elements electron affinity</para></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Show/Hide Legend</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the legend view</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Show/Hide Tooltip</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> tooltip display on elements</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Show/Hide Sidebar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the Sidebar</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>


			 <sect2>
				 <title>The <guimenu>Tools</guimenu> Menu</title>
				 <variablelist>
					 <!--<varlistentry>
						 <term><menuchoice>
								 <guimenu>Miscellaneous</guimenu>
								 <guimenuitem>Show/Hide Timeline</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the Timeline Slider</para></listitem>
					 </varlistentry>-->
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Plot Data</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the Plot Data dialog</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Glossary</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the Glossary</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Show Equationsolver</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the Equationsolver dialog</para></listitem>
					 </varlistentry>
					 <!--<varlistentry>
						 <term><menuchoice>
								 <guimenu>Miscellaneous</guimenu>
								 <guimenuitem>Show/Hide State Of Matter</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the State Of Matter dialog</para></listitem>
					 </varlistentry>-->
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>Settings</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show/Hide Toolbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the Main Toolbar</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show/Hide Statusbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the Statusbar</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure Shortcuts...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure Toolbars...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Configure</action> the items you want to put in the toolbar
						 </para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure &kalzium;...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the &kalzium; settings dialog
						 </para></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>Help</guimenu> Menu</title>
				 &help.menu.documentation;
			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for &kalzium;?</para>
				 </question>
				 <answer>
					 <para>No, never. But the author always welcomes a nice mail or a
						 DVD as a <quote>Thank You</quote>. &kalzium; is licensed 
						 under the <ulink url="http://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
				 </answer>
			 </qandaentry>
			 <qandaentry>

				 <question>
					 <para>Will there ever be a &Windows; version?</para>
				 </question>
				 <answer>
					 <para>No, at the moment not, but you can download the source and make
						 your own &Windows; version. It should not be a big problem, because it is
						 written with Trolltech &Qt; libs. But what do you need &Windows; for?
						 Get the latest &Linux;, and live on the edge.</para>

				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title>How can I contribute?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para>Support me with data.</para>
				 </question>

				 <answer>
					 <para>In the world of science, the progress is quite fast. If you
						 ever find an incorrect or missing value, please drop me
						 an email.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para>Find some bugs or give some suggestions</para>
				 </question>
				 <answer>
					 <para>
						 If you find any bugs in the program, or have a few suggestions for
						 improvements, please let me know at <email>&Carsten.Niehaus.mail;</email>.
					 </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>&kalzium;</para>
		 <para>
			 Program Copyright, 2001-2005 &Carsten.Niehaus;
			 <email>&Carsten.Niehaus.mail;</email>
		 </para>

		 <para> Contributors:</para>

		 <itemizedlist>
			 <listitem><para>
					 Pino Toscano <email>toscano.pino@tiscali.it</email>
			 </para></listitem>
		 </itemizedlist>
                    <itemizedlist>
			 <listitem><para>
					 Thomas Nagy <email>tnagy2^8@yahoo.fr</email>
			 </para></listitem>
		 </itemizedlist>
		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

		 &underFDL;           <!-- FDL: do not remove -->
		 &underGPL;        	 <!-- GPL License -->

	 </chapter>

	 <appendix id="installation">
		 <title>Installation</title>

		 <sect1 id="getting-kalzium">
			 <title>How to obtain &kalzium;</title>

			 &install.intro.documentation;

		 </sect1>

		 <sect1 id="requirements">
			 <title>Requirements</title>

			 <para>
				 &kalzium; itself can be found on <ulink
					 url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink> and
				 is part of the &kde;-Edu project</para>

			 <para>You can find a list of changes in the file
				 <filename>ChangeLog</filename> in the distribution of
				 &kalzium;.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title>Compilation and Installation</title>

			 &install.compile.documentation;

		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
