<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&kalzium;"><!-- replace kapp here -->
  <!ENTITY kalzium "<application>Kalzium</application>">
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kalzium; Handbook</title>

<authorgroup>
<author>
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>cniehaus@kde.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Robert</firstname>
<surname>Gogolok</surname>
<affiliation>
<address><email>mail@robert-gogolok.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<holder>Carsten Niehaus</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-06-18</date>
<releaseinfo>0.5</releaseinfo>

<abstract>
<para>&kalzium; is a program which shows you the Periodic System of the
elements (PSE). You can use &kalzium; to search for information about
the elements or to learn facts about the PSE.</para>
	
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>education</keyword>
<keyword>elements</keyword>
<keyword>chemistry</keyword>
<keyword>PSE</keyword>
<keyword>education</keyword>
<keyword>kalzium</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&kalzium; provides you with all kind of information about the PSE.
You can lookup lots of information about the elements and also use
visualisations to show them. If the information provided by &kalzium; are
not sufficient for you you can look up more via the internet.
It is free and licensed under the &GNU; Public License.
</para>
</chapter>
<!--
<chapter id="using-kalzium">
<title>Using &kalzium;</title>

<para>Here are screenshots of &kalzium; in action:</para>

<screenshot>
<screeninfo>&kalzium; main screen, directly after the start</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&kalzium; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>You see that using &kalzium; is easy to use and that it is
usefull for pupil of all ages and also for students and such as
a small and quick database.</para>

<screenshot>
<screeninfo>&kalzium; can show you which elementshave are
solid/liquid/vapor at a given temperature.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>the "State of Matter"-Dialog</phrase>
</textobject>
<caption>
</caption>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo>&kalzium; with the training option</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&kalzium; with the training option dialog visible</phrase>
</textobject>
<caption><para>Here is a screenshot of &kalzium;'s training dialog.</para> 
</caption>
</mediaobject>
</screenshot>

<para>If you are too good for this world, you can change the
level.</para>

<sect1 id="info-dlg">
	<title>The Informationdialog</title>
	<para>
	</para>
</sect1>

<sect1 id="quiz">
	<title>The Quiz</title>
	<para>
	</para>
</sect1>

<sect1 id="calculations">
<title>Calculations</title>
<para>In &kalzium; 0.5 we only provide one calculation. You can enter a
	totals formula and will get the weight and percentage.</para>
</sect1>

<sect1 id="colors">
	<title>Colorschemes</title>
	<para>
	</para>
</sect1>

<sect1 id="timeline">
	<title>Timeline</title>
	<para>
	</para>
</sect1>

<sect1 id="numeration">
	<title>Numeration</title>
	<para>
	</para>
</sect1>

</chapter>
-->
<chapter id="config">
<title>Configuring &kalzium;</title>
<para>
&kalzium; has many configuration options, which you can access by opening
the <guilabel>Display Options</guilabel> window, either with the
<guiicon>wrench</guiicon> toolbar icon, or selecting <guimenuitem>Configure
&kalzium;...</guimenuitem> from the <guimenu>Settings</guimenu> menu.  The
window is depicted below:

<screenshot>
<screeninfo>Display Options Window</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="settings.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Display Options Window</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para>
</para>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Will I ever have to pay for &kalzium;?</para>
</question>
<answer>
<para>No, never. But the auhor always welcomes a nice mail or a DVD
as a "Thank You"</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para>Will there ever be a &Windows; version?</para>
</question>
<answer>
<para>No, at the moment not, but you can download the source and make
your own windows version. It should not be a big problem, because it is
written with Trolltech's &Qt; libs. But for what do you need &Windows;?
Get the latest &Linux;, and you will live on the edge.</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title>How can I contribute?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para>Support me with data</para>
</question>

<answer>
<para>In the world of science the progress is quite fast. I you
ever find a not correct value or a missing one please drop me
a mail.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Find some bugs or give some suggestions</para>
</question>
<answer>
<para>
If you find some bugs in the program, or have some suggestions for
improvements, please let me know. 
</para>
</answer>


</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&kalzium;</para>
<para>
Program Copyright, 2001, 2002 Carsten Niehaus
 <email>cniehaus@kde.org</email>
</para>

<para> Contributors:</para>

<itemizedlist>
<listitem><para>
Robert Gogolok, lots of help and coding
</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kalzium">
<title>How to obtain &kalzium;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kalzium; (version > 0.3), you need &kde; > 2.0 .
</para>

<para>
&kalzium; itself can be found
on <ulink url="http://edu.kde.org/kalzium">The &kalzium; home page</ulink>
and is part of the KDE-Edu project</para>

<para>You can find a list of changes in the file ChangeLog in the 
distribution of kalzium.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
