[Desktop Entry]
Name=Kalzium gas Calculator
Name[ca]=Calculadora de gasos del Kalzium
Name[es]=Calculadora de gases de Kalzium
Name[et]=Kalziumi gaasikalkulaator
Name[ko]=Kalzium 기체 계산기
Name[nb]=Kalzium gasskalkulator
Name[nds]=Kalzium-Gasreekner
Name[nn]=Kalzium gasskalkulator
Name[pt]=Calculadora de gases do Kalzium
Name[pt_BR]=Calculadora de gases do Kalzium
Name[sv]=Kalzium gasberäkning
Name[tr]=Kalzium Gaz Hesaplayıcı
Name[uk]=Калькулятор газів Kalzium
Name[x-test]=xxKalzium gas Calculatorxx
Name[zh_TW]=Kalzium 氣體計算器
Comment=Kalzium gas Calculator
Comment[ca]=Calculadora de gasos del Kalzium
Comment[es]=Calculadora de gases de Kalzium
Comment[et]=Kalziumi gaasikalkulaator
Comment[ko]=Kalzium 기체 계산기
Comment[nb]=Kalzium gasskalkulator
Comment[nds]=Kalzium-Gasreekner
Comment[nn]=Kalzium gasskalkulator
Comment[pt]=Calculadora de gases do Kalzium
Comment[pt_BR]=Calculadora de gases do Kalzium
Comment[sv]=Kalzium gasberäkning
Comment[tr]=Kalzium Gaz Hesaplayıcı
Comment[uk]=Калькулятор газів Kalzium
Comment[x-test]=xxKalzium gas Calculatorxx
Comment[zh_TW]=Kalzium 氣體計算器
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=gasCalculator
X-KDE-PluginInfo-Author=Kashyap R Puranik
X-KDE-PluginInfo-Email=kashthealien@gmail.com
X-KDE-PluginInfo-Name=gasCalculator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
