<ui version="4.0" >
 <author>Carsten Niehaus</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>bandEditor</class>
 <widget class="QWidget" name="bandEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ea</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="2" >
    <widget class="Q3GroupBox" name="groupBox3_2" >
     <property name="font" >
      <font>
       <family>Lucida</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="title" >
      <string>General Spectrum Information</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>-1</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="intensity" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel5" >
        <property name="font" >
         <font>
          <family>Lucida</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>Intensity:</string>
        </property>
        <property name="buddy" >
         <cstring>intensity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel6" >
          <property name="font" >
           <font>
            <family>Lucida</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text" >
           <string>Aki: [10&lt;sup>-8&lt;/sup> s&lt;sup>-1&lt;/sup>]</string>
          </property>
          <property name="buddy" >
           <cstring>aki</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aki" />
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel9" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <family>Lucida</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text" >
           <string>Wavelength [nm]:</string>
          </property>
          <property name="buddy" >
           <cstring>wl</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="wl" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="Q3GroupBox" name="groupBox1" >
     <property name="font" >
      <font>
       <family>Lucida</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="title" >
      <string>Second Sample</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>-1</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="j2" />
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="t2" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel7" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>4</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Energylevel [cm&lt;sup>-1&lt;/sup>]:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>e2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel4" >
        <property name="text" >
         <string>Term:</string>
        </property>
        <property name="buddy" >
         <cstring>t2</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>J value:</string>
        </property>
        <property name="buddy" >
         <cstring>j2</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QDoubleSpinBox" name="e2" />
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="conf2" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel7_2" >
        <property name="text" >
         <string>Configuration:</string>
        </property>
        <property name="buddy" >
         <cstring>conf2</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="Q3GroupBox" name="groupBox3" >
     <property name="font" >
      <font>
       <family>Lucida</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="title" >
      <string>First Sample</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>-1</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="t1" />
      </item>
      <item row="3" column="2" >
       <widget class="QLineEdit" name="j1" />
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QLabel" name="textLabel1_2" >
        <property name="text" >
         <string>J Value:</string>
        </property>
        <property name="buddy" >
         <cstring>j1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QDoubleSpinBox" name="e1" />
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLineEdit" name="conf1" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel8_2" >
        <property name="text" >
         <string>Configuration:</string>
        </property>
        <property name="buddy" >
         <cstring>conf1</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel3" >
        <property name="text" >
         <string>Term:</string>
        </property>
        <property name="buddy" >
         <cstring>t1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel8" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>4</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Energylevel [cm&lt;sup>-1&lt;/sup>]:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>e1</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2" >
           <property name="font" >
            <font>
             <family>Lucida</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Min:</string>
           </property>
           <property name="buddy" >
            <cstring>spinMin</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMin" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <family>Lucida</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="maximum" >
            <number>1000</number>
           </property>
           <property name="value" >
            <number>380</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1_3" >
           <property name="font" >
            <font>
             <family>Lucida</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Max:</string>
           </property>
           <property name="buddy" >
            <cstring>spinMax</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMax" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <family>Lucida</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="maximum" >
            <number>1000</number>
           </property>
           <property name="value" >
            <number>780</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QPushButton" name="addButton" >
     <property name="font" >
      <font>
       <family>Fangsong Ti</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="toolTip" >
      <string>Use this button to add a spectrum-line</string>
     </property>
     <property name="statusTip" >
      <string>Use this button to add a spectrum-line</string>
     </property>
     <property name="whatsThis" >
      <string>Use this button to add a spectrum-line</string>
     </property>
     <property name="text" >
      <string>&amp;Add Spectrum</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
