%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************************  TODO file  ***********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the TODO file for my Google Summer of Code project.
Here are the things to do. Please feel free to add more things to do if you find them missing.
--- Kashyap R Puranik

%%% Done:
Creation of the UI for the various calculator.
Invoking the molecular Calculator from kalzium.
Creation of the respective classes for various calculators as planned
The nuclear calculator is now functional with units.
Unit conversion library working fine.
Basic classes for the concentration and the gas calculators done.

%%% Todo:
#0 > Reusing Jean's code classes and implementing the molecular mass calculator
#1 > Plasmoid widget for the molecular calculator
#2 > Additional parsers ( history ) and prediction mode.

*** This week's activity
#1 > Completion of the calculators (concentration and gas calculators)

Description: 
I will be completing the concentration and gas calculators by tonight / by tomorrow.
Right now I have completed the units part of the nuclear calculator, which is working fine.
