%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************************  TODO file  ***********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the TODO file for my Google Summer of Code project.
Here are the things to do. Please feel free to add more things to do if you find them missing.
--- Kashyap R Puranik

%%% Done:
Creation of the UI for the various calculator.
Invoking the molecular Calculator from kalzium.
Creation of the respective classes for various calculators as planned
The nuclear calculator is now functional with units.
Unit conversion library working fine.
Basic classes for the concentration and the gas calculators done.
Plasmoid widgets are almost done and will be completed by tonight.
Using alternative method, improvising the existing molecular mass calculator to calculate molecular mass and display composition.

%%% failed
#0 > Reusing Jean's code classes and implementing the molecular mass calculator

%%% TODO
Bug-fixing, code cleaning plasmoid beautification

%%% Extra work:
#0 > teacher mode for the calculaotors
#1 > Electro chemical equation energy calculator

JAI HO!