%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************************  TODO file  ***********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the TODO file for my Google Summer of Code project.
Here are the things to do. Please feel free to add more things to do if you find them missing.
--- Kashyap R Puranik

%%% Done:
Creation of the UI for the various calculator.
Invoking the molecular Calculator from kalzium.
Creation of the respective classes for various calculators as planned
The nuclear calculator is now functional with units.
Unit conversion library working fine.
Basic classes for the concentration and the gas calculators done.
Plasmoid widgets are almost done and will be completed by tonight.

%%% Todo:
#0 > Reusing Jean's code classes and implementing the molecular mass calculator
#1 > Additional parsers ( history ) and prediction mode.

*** This week's activity
#1 > 

Description: 
This week:
Completion of the molecular mass calculator. Adding new features to it, parsers, history ...

JAI HO!