%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************************  TODO file  ***********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the TODO file for my Google Summer of Code project.
Here are the things to do. Please feel free to add more things to do if you find them missing.
--- Kashyap R Puranik
%%% TODO (this week)

$$$$$$$$$$$$     Bugs to be fixed     $$$$$$$$$$$$
<major bugs>
1.) ADD TOOL-TIPS, WHATS THIS ... to all widgets.
</major bugs>

2.) Increase the fontsize to a sane size. This has to depend on the 
size of the widget. On a 19" TFT this is way bigger than on a small 8.1" netbook.

$$$$$$$$$$$$   Bugs fixed     $$$$$$$$$$$$

1.) Fix Bug: I cannot find a way to change the value of the second combobox in
the "Amount of solute" and the "Density of solute" line... It is "grams"
and "liter" here, no matter which item I select. Can you reproduce that?
%%%%%%%%%% DONE! %%%%%%%%%%

2.) Fix the alias display part in the second tab of the mass calculator.
%%%%%%%%%% DONE! %%%%%%%%%%

3.) Add an icon in the "title page" taking help from kde-artists list
%%%%%%%%%% DONE! %%%%%%%%%%

4.) Alias: Add more aliases
%%%%%%%%%% DONE! %%%%%%%%%%

5.) fix Bug: Nuclear Calculator: The "NOTE"-text is wrong, there are no longer
any radiobuttons.
%%%%%%%%%% DONE! %%%%%%%%%%

6.) fix Bug: Nuclear Calculator: Nothing happens when I switch from "Mass" to
"Moles" in the "Other data"-widget.
%%%%%%%%%% DONE! %%%%%%%%%%

7.) fix Bug: Nuclear Calculator: fix slider related issues
%%%%%%%%%% DONE! %%%%%%%%%%

8.) Nuclear Calculator: In "Elemental data" there is a label with the
text "TextLabel" ;-), remove that.
%%%%%%%%%% DONE! %%%%%%%%%%

9.) Add the calculator action into the menu
%%%%%%%%%% DONE! %%%%%%%%%%

10.) "reset" (the button) has to be "Reset" (KDE GUI policy)
%%%%%%%%%% DONE! %%%%%%%%%%

11.) The help-button doesn't do anything right now (as you know, just
for your TODO-list).
%%%%%%%%%% DONE! %%%%%%%%%%

12.) General comment: The "Help text widget" on top of each calcualtor
is really important, but you have "NOTE:" there sometimes, and sometimes
not. I think the "NOTE:" is not needed.
%%%%%%%%%% DONE! %%%%%%%%%%

13.) Please add yourself to the "Thanks to" page in the about-dialog.
%%%%%%%%%% DONE! %%%%%%%%%%

14.) Make the equation balancer only appear when support for OCaml and so 
    on is there. This works with #ifdefs and Cmake
%%%%%%%%%% DONE! %%%%%%%%%%

15.) fix Bug: When I start the "Perform Calculations" dialog the
"Introduction" page on the left is not selected.
%%%%%%%%%% DONE! %%%%%%%%%%

%%% later.
#0 > Add manual
#1 > plasmoid widget for the molecular calculator.
#2 > Additional parsers ( history ) and prediction mode.

