[Desktop Entry]
Name=Kalzium
Name[af]=Kalzium
Name[be]=Kalzium
Name[bg]=Kalzium
Name[bn]=ক্যালজিয়াম
Name[br]=Kalzium
Name[ca]=Kalzium
Name[cs]=Kalzium
Name[csb]=Kalzium
Name[cy]=Kalzium
Name[da]=Kalzium
Name[de]=Kalzium
Name[el]=Kalzium
Name[en_GB]=Kalzium
Name[eo]=Kalzium
Name[es]=Kalzium
Name[et]=Kalzium
Name[eu]=Kalzium
Name[fi]=Kalzium
Name[fr]=Kalzium
Name[ga]=Kalzium
Name[gl]=Kalzium
Name[gu]=કેલ્ઝિયમ
Name[he]=Kalzium
Name[hi]=के-एल्जियम
Name[hne]=के-एल्जियम
Name[hr]=Kalzium
Name[hu]=Kalzium
Name[is]=Kalzium
Name[it]=Kalzium
Name[ja]=Kalzium
Name[ka]=Kalzium
Name[km]=Kalzium
Name[ko]=Kalzium
Name[lt]=Kalzium
Name[lv]=Kalzium
Name[mai]=के-एल्जियम
Name[mk]=Калциум
Name[ml]=കാല്‍സിയം
Name[ms]=Kalzium
Name[nb]=Kalzium
Name[nds]=Kalzium
Name[ne]=काल्जियम
Name[nl]=Kalzium
Name[nn]=Kalzium
Name[pa]=ਕੈਲਜ਼ੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[pt]=Kalzium
Name[pt_BR]=Kalzium
Name[ro]=Kalzium
Name[ru]=Kalzium
Name[se]=Kalzium
Name[sk]=Kalzium
Name[sl]=Kalzium
Name[sv]=Kalzium
Name[ta]=கால்சியம்
Name[tg]=Kalzium
Name[tr]=Kalzium
Name[uk]=Kalzium
Name[vi]=Kalzium
Name[xh]=Kalzium
Name[x-test]=xxKalziumxx
Name[zh_CN]=Kalzium
Name[zh_TW]=Kalzium
Comment=Chemical Data
Comment[ca]=Dades químiques
Comment[cs]=Chemická data
Comment[da]=Kemisk data
Comment[de]=Chemische Daten
Comment[el]=Χημικά δεδομένα
Comment[en_GB]=Chemical Data
Comment[es]=Datos químicos
Comment[et]=Keemiaandmed
Comment[eu]=Datu kimikoak
Comment[fr]=Données de chimie
Comment[ga]=Sonraí Ceimiceacha
Comment[gl]=Datos químicos
Comment[gu]=રસાયણ માહિતી
Comment[he]=מידע כימי
Comment[hne]=केमिकल डाटा
Comment[hu]=Kémiai adatok
Comment[is]=Efnafræðilegar upplýsingar
Comment[it]=Dati chimici
Comment[ja]=化学データ
Comment[km]=ទិន្នន័យ​គីមី
Comment[ko]=화학 데이터
Comment[lt]=Cheminiai duomenys
Comment[lv]=Ķīmiskie dati
Comment[mai]=रासायनिक डाटा
Comment[nb]=Kjemiske data
Comment[nds]=Cheemsch Daten
Comment[nl]=Chemische gegevens
Comment[nn]=Kjemiske data
Comment[pa]=ਰਸਾਇਣਿਕ ਡਾਟਾ
Comment[pl]=Dane chemiczne
Comment[pt]=Dados Químicos
Comment[pt_BR]=Dados químicos
Comment[ru]=Химические данные
Comment[sv]=Kemisk data
Comment[tr]=Kimyasal Veri
Comment[uk]=Хімічні дані
Comment[x-test]=xxChemical Dataxx
Comment[zh_CN]=化学数据
Comment[zh_TW]=化學資料

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kalzium
X-KDE-Library=plasma_engine_kalzium

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kalzium
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
