[Desktop Entry]
Name=Chemical Data
Name[da]=Kemisk data
Name[el]=Χημικά δεδομένα
Name[ga]=Sonraí Ceimiceacha
Name[ja]=化学データ
Name[km]=ទិន្នន័យ​គីមី
Name[pt]=Dados Químicos
Name[pt_BR]=Dados químicos
Name[sv]=Kemisk information
Name[uk]=Хімічні дані
Name[x-test]=xxChemical Dataxx
Name[zh_CN]=化学数据
Name[zh_TW]=化學資料
Icon=kalzium
Type=Service
ServiceTypes=Plasma/Applet
Comment=Chemical Data Applet
Comment[da]=Applet til kemisk data
Comment[el]=Μικροεφαρμογή χημικών δεδομένων
Comment[ga]=Feidhmchláirín Sonraí Ceimiceacha
Comment[ja]=化学データアプレット
Comment[km]=អាប់​ភ្លេត​ទិន្នន័យ​គីមី
Comment[pt]='Applet' de Dados Químicos
Comment[pt_BR]=Mini aplicativo de dados químicos
Comment[sv]=Miniprogram med kemisk information
Comment[uk]=Аплет хімічних даних
Comment[x-test]=xxChemical Data Appletxx
Comment[zh_CN]=化学数据小程序
Comment[zh_TW]=化學資料小程式


X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kalzium
X-KDE-PluginInfo-Author=Carsten Niehaus
X-KDE-PluginInfo-Email=cniehaus@kde.org
X-KDE-PluginInfo-Name=plasma_applet_data_kalzium
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kalzium.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
