[Desktop Entry]
Name=Kalzium
Name[bn]=ক্যালজিয়াম
Name[hi]=के-एल्जियम
Name[mk]=Калциум
Name[ne]=काल्जियम
Name[pa]=ਕੈਲਜੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[ta]=கால்சியம்
Name[x-test]=xxKalziumxx
Icon=kalzium
Type=Service
ServiceTypes=Plasma/Applet
Comment=Chemical Data Applet
Comment[pt]='Applet' de Dados Químicos
Comment[pt_BR]='Applet' de Dados Químicos
Comment[zh_TW]=化學資料小程式


X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kalzium
X-KDE-PluginInfo-Author=Carsten Niehaus
X-KDE-PluginInfo-Email=cniehaus@kde.org
X-KDE-PluginInfo-Name=plasma_applet_kalzium
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kalzium.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
