[Desktop Entry]
Name=Chemical Data
Name[ca]=Dades químiques
Name[da]=Kemisk data
Name[de]=Chemische Daten
Name[el]=Χημικά δεδομένα
Name[es]=Datos químicos
Name[et]=Keemiaandmed
Name[fr]=Données de chimie
Name[ga]=Sonraí Ceimiceacha
Name[gl]=Datos químicos
Name[gu]=રસાયણ માહિતી
Name[he]=מידע כימי
Name[it]=Dati chimici
Name[ja]=化学データ
Name[km]=ទិន្នន័យ​គីមី
Name[ko]=화학 데이터
Name[lt]=Cheminiai duomenys
Name[lv]=Ķīmiskie dati
Name[nb]=Kjemiske data
Name[nds]=Cheemsch Daten
Name[nn]=Kjemiske data
Name[pl]=Dane chemiczne
Name[pt]=Dados Químicos
Name[pt_BR]=Dados químicos
Name[sv]=Kemisk information
Name[tr]=Kimyasal Veriler
Name[uk]=Хімічні дані
Name[x-test]=xxChemical Dataxx
Name[zh_CN]=化学数据
Name[zh_TW]=化學資料
Icon=kalzium
Type=Service
ServiceTypes=Plasma/Applet
Comment=Chemical Data Applet
Comment[ca]=Miniaplicació de dades químiques
Comment[da]=Applet til kemisk data
Comment[de]=Chemische Daten-Miniprogramm
Comment[el]=Μικροεφαρμογή χημικών δεδομένων
Comment[es]=Applet de datos químicos
Comment[et]=Keemiaandmete aplett
Comment[fr]=Applet de données de chimie
Comment[ga]=Feidhmchláirín Sonraí Ceimiceacha
Comment[gl]=Applet de datos químicos
Comment[gu]=રસાયણ માહિતી એપ્લેટ
Comment[he]=יישומון מידע כימי
Comment[it]=Applet di dati chimici
Comment[ja]=化学データアプレット
Comment[km]=អាប់​ភ្លេត​ទិន្នន័យ​គីមី
Comment[ko]=화학 데이터 애플릿
Comment[lv]=Ķīmisko datu sīkrīks
Comment[nb]=Miniprogram medkjemiske data
Comment[nds]=Lüttprogramm för cheemsch Daten
Comment[nn]=Miniprogram med kjemiske data
Comment[pl]=Aplet o chemii
Comment[pt]='Applet' de Dados Químicos
Comment[pt_BR]=Mini aplicativo de dados químicos
Comment[sv]=Miniprogram med kemisk information
Comment[tr]=Kimyasal Veri Programcığı
Comment[uk]=Аплет хімічних даних
Comment[x-test]=xxChemical Data Appletxx
Comment[zh_CN]=化学数据小程序
Comment[zh_TW]=化學資料小程式


X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kalzium
X-KDE-PluginInfo-Author=Carsten Niehaus
X-KDE-PluginInfo-Email=cniehaus@kde.org
X-KDE-PluginInfo-Name=plasma_applet_data_kalzium
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kalzium.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
