# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kalzium-simulations -caption "%c" %i
Icon=kalzium-simulations
DocPath=kalzium/index.html
Comment=Chemical Simulations
Comment[pa]=ਰਸਾਇਣ ਸਮਰੂਪ
Comment[sv]=Kemiska simuleringar
Comment[x-test]=xxChemical Simulationsxx
Terminal=false
Name=Kalzium-Simulations
Name[pa]=ਕੈਲਜ਼ੀਅਮ-ਸਮਰੂਪ
Name[sv]=Kalzium-simuleringar
Name[x-test]=xxKalzium-Simulationsxx
GenericName=Periodic Table of Elements
GenericName[af]=Periodieke Tabel van Elemente
GenericName[ar]=الجدول الدوري للعناصر
GenericName[be]=Перыядычная табліца элементаў
GenericName[ca]=Taula periòdica dels elements
GenericName[cs]=Periodická tabulka
GenericName[cy]=Tabl yr Elfennau
GenericName[da]=Grundstoffernes periodiske system
GenericName[de]=Elektronisches Periodensystem
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[es]=Tabla periódica de los elementos
GenericName[et]=Keemiliste elementide tabel
GenericName[eu]=Elemtuen taula periodikoa
GenericName[fa]=جدول تناوبی عناصر
GenericName[fi]=Alkuaineiden jaksollinen järjestelmä
GenericName[fr]=Classification périodique des éléments
GenericName[ga]=An Tábla Peiriadach
GenericName[gl]=Táboa Periódica dos Elementos
GenericName[he]=הטבלה המחזורית של היסודות
GenericName[hr]=Periodni sustav elemenata
GenericName[hu]=Periódusos rendszer
GenericName[is]=Lotukerfið
GenericName[it]=Tavola periodica degli elementi
GenericName[ja]=元素周期表
GenericName[ka]=ელემენტების პერიოდული ცხრილი
GenericName[km]=តារាង​ខួម​នៃ​ធាតុ​គីមី
GenericName[mk]=Периодична табела на елементи
GenericName[nb]=Grunnstoffenes periodiske system
GenericName[nds]=Periodensysteem vun de Elementen
GenericName[ne]=तत्वको आवधिक तालिका
GenericName[nl]=Periodieke Tabel der Elementen
GenericName[nn]=Det periodiske systemet
GenericName[pa]=ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
GenericName[pl]=Tablica okresowa pierwiastków
GenericName[pt]=Tabela Periódica de Elementos
GenericName[pt_BR]=Tabela Periódica dos Elementos
GenericName[ru]=Периодическая система Менделеева
GenericName[sl]=Periodna tabela elementov
GenericName[sr]=Периодни систем елемената
GenericName[sr@Latn]=Periodni sistem elemenata
GenericName[sv]=Periodiska systemet
GenericName[ta]=பொருட்களின் கால அட்டவணை
GenericName[tg]=Системаи даври элементҳо
GenericName[tr]=Elementlerin Peryodik Tablosu
GenericName[uk]=Періодична таблиця елементів
GenericName[x-test]=xxPeriodic Table of Elementsxx
GenericName[zh_TW]=元素週期表
Categories=Qt;KDE;Education;Science;
