######################################################################
# Automatically generated by qmake (2.00a) Tue Jan 31 18:39:15 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += field.h \
           gamecontrols.h \
           gamecontrols_impl.h \
           gamefieldwidget.h \
           games.h \
           gamesdialog.h \
           gamesimplementation.h \
           stone.h \
           gamecontrols_impl.moc \
           gamefieldwidget.moc \
           games.moc \
           gamesdialog.moc \
           stone.moc
FORMS += gamecontrols.ui
SOURCES += field.cpp \
           gamecontrols_impl.cpp \
           gamefieldwidget.cpp \
           games.cpp \
           gamesdialog.cpp \
           gamesimplementation.cpp \
           main.cpp \
           stone.cpp
