######################################################################
# Automatically generated by qmake (2.00a) Tue Jan 31 18:39:15 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt debug

# Input
HEADERS += field.h \
           gamecontrols_impl.h \
           gamefieldwidget.h \
           gamesdialog.h \
           gamesimplementation.h \
           simulation.h \
           stone.h
FORMS += gamecontrols.ui \
			raform.ui
SOURCES += field.cpp \
           gamecontrols_impl.cpp \
           gamefieldwidget.cpp \
           gamesdialog.cpp \
           gamesimplementation.cpp \
           main.cpp \
           simulation.cpp \
           stone.cpp
