<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>bandEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>bandEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>550</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="6" column="0">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Configuration</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel8_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>21</y>
                                <width>48</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>First:</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>conf1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>65</x>
                                <y>21</y>
                                <width>374</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>49</y>
                                <width>71</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Second:</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>conf2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>88</x>
                                <y>49</y>
                                <width>351</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" row="3" column="0">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Energylevels</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel8</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Energylevel [cm&lt;sup&gt;-1&lt;/sup&gt;]:</string>
                                    </property>
                                </widget>
                                <widget class="KDoubleNumInput">
                                    <property name="name">
                                        <cstring>e1</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Energylevel [cm&lt;sup&gt;-1&lt;/sup&gt;]:</string>
                                    </property>
                                </widget>
                                <widget class="KDoubleNumInput">
                                    <property name="name">
                                        <cstring>e2</cstring>
                                    </property>
                                    <property name="suffix">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Intensity:</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>intensity</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>1000</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="text">
                                <string>Wavelength [nm]:</string>
                            </property>
                        </widget>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>wl</cstring>
                            </property>
                            <property name="value">
                                <number>500</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Aki: [10&lt;sup&gt;-8&lt;/sup&gt; s&lt;sup&gt;-1&lt;/sup&gt;]</string>
                            </property>
                        </widget>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>aki</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox" row="4" column="0">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Terms</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>First term:</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>t1</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Second term:</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>t2</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="7" column="0">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>261</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>addButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add Band to Graph</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox" row="5" column="0">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>J-values</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>First J value:</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>j1</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Second J value:</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>j2</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
