<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ButtonWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ButtonWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>292</width>
            <height>141</height>
        </rect>
    </property>
    <property name="caption">
        <string>ButtonWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>QuestionGroup</cstring>
            </property>
            <property name="title">
                <string>buttonGroup1</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>btn1</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>btn2</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>btn3</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>btn4</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
