<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>infoDlgSmall</class>
<widget class="QDialog">
    <property name="name">
        <cstring>infoDlgSmall</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>233</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>This dialog gives you information about the element</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>name_label</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>14</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>65</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Symbol:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>symbol_label</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Atomic weight:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>weight_label</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Element number:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>elemno_label</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel11</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Melting point:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>melting_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel12</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Boiling point:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>boiling_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4_2_3_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Atomic radius:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>radius_label</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel15</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Electronegativity:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>electro_label</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
