<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>infoDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>infoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>451</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>This dialog gives you information about the element</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Symbol:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>90</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Block:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>120</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Density:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>energy_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>210</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Energies</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>170</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Melting Point:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>170</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Boiling Point:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>states_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>140</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>States</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>general_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>0</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>General</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>250</y>
                <width>104</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Electronegativity:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel14</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>250</y>
                <width>101</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Ionization energy:</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>weblookup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>400</y>
                <width>83</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Web &amp;Lookup</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>When you click on the button you will get information from the Internet</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>exit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>400</y>
                <width>46</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>120</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Atomic radius:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>90</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Discovered</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>60</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Atomic weight:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>30</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Element number</string>
        </property>
    </widget>
    <widget class="QTable">
        <property name="name">
            <cstring>neighbourTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>270</y>
                <width>335</width>
                <height>86</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>3</number>
        </property>
        <property name="numCols">
            <number>3</number>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>symbol_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>60</y>
                <width>91</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>block_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>90</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>density_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>120</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>melting_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>170</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>name_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>30</y>
                <width>81</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>elemno_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>30</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>weight_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>60</y>
                <width>81</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>discovered_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>90</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>radius_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>120</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>boiling_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>170</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>electro_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>250</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>ion_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>250</y>
                <width>91</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
</connections>
<slots>
    <slot>newSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
