<ui version="4.0" >
 <class>isotopeWidget</class>
 <widget class="QWidget" name="isotopeWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>487</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="IsotopeView" name="gv" >
     <property name="dragMode" >
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IsotopeView</class>
   <extends>QGraphicsView</extends>
   <header>nuclideboardview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
