<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kalziumrc"/>
  <group name="PSE">
    <entry name="schemaPSE" type="Int">
    	<default>0</default>
	<whatsthis>Select the PSE you want</whatsthis>
	<label>Selects the PSE</label>
    </entry>
  </group>
  <group name="Color Scheme">
    <entry name="colorschemebox" type="Int">
    	<default>1</default>
	<whatsthis>Select the color scheme you prefer by clicking on the corresponding radio button</whatsthis>
	<label>Selects the default color scheme</label>
    </entry>
  </group>
    <group name="Numeration">
    <entry name="numeration" type="Int">
    	<default>1</default>
	<whatsthis>Select the numeration you want</whatsthis>
	<label>Selects the default numeration (IUPAC)</label>
    </entry>
  </group>
  <group name="Slider">
	  <entry name="sliderdate" type="Int">
		  <default>2004</default>
		  <whatsthis>The date with which the slider starts</whatsthis>
		  <label>The date with which the slider starts</label>
	  </entry>
  </group>
  <group name="Legend">
	  <entry name="showsom" type="Bool">
		  <default>false</default>
		  <whatsthis>Show or hide the state of matter</whatsthis>
		  <label>Show or hide the state of matter</label>
	  </entry>
	  <entry name="showtimeline" type="Bool">
		  <default>false</default>
		  <whatsthis>Show or hide the timeline</whatsthis>
		  <label>Show or hide the timeline</label>
	  </entry>
	  <entry name="showlegend" type="Bool">
		  <default>true</default>
		  <whatsthis>Show or hide the legend</whatsthis>
		  <label>Show or hide the legend</label>
	  </entry>
  </group>
  <group name="Colors">
    <entry name="noscheme" type="Color">
    	<default>#b4adff</default>
	<whatsthis>Selects the color for the elements if no scheme is selected</whatsthis>
	<label>Selects the color if no scheme is selected</label>
    </entry>
    <entry name="color_liquid" type="Color">
    	<default>#b4adff</default>
	<whatsthis>Selects the color for liquid elements</whatsthis>
	<label>Selects the color of liquid elements</label>
    </entry>
    <entry name="color_solid" type="Color">
		<default>#FF5255</default>
	<whatsthis>Selects the color for solid elements</whatsthis>
	<label>Selects the color of solid elements</label>
    </entry>
    <entry name="color_vapor" type="Color">
		<default>#5CFF46</default>
	<whatsthis>Selects the color for vaporous elements</whatsthis>
	<label>Selects the color of vaporous elements</label>
    </entry>
    <entry name="color_radioactive" type="Color">
		<default>#FFFFFF</default>
	<whatsthis>Selects the color for XXX elements</whatsthis>
	<label>Selects the color of </label>
    </entry>
    <entry name="color_artificial" type="Color">
		<default>#FFA94E</default>
	<whatsthis>Selects the color for artificial elements</whatsthis>
	<label>Selects the color of artificial elements</label>
    </entry>
    <entry name="block_s" type="Color">
    	<default>#be72ee</default>
	<whatsthis>Selects the color for the elements in block s</whatsthis>
	<label>Selects the color of the elements in block s</label>
    </entry>
    <entry name="block_p" type="Color">
    	<default>#62ee25</default>
	<whatsthis>Selects the color for the elements in block p</whatsthis>
	<label>Selects the color of the elements in block p</label>
    </entry>
    <entry name="block_d" type="Color">
    	<default>#f4fd40</default>
	<whatsthis>Selects the color for the elements in block d</whatsthis>
	<label>Selects the color of the elements in block d</label>
    </entry>
    <entry name="block_f" type="Color">
    	<default>#ee5ab8</default>
	<whatsthis>Selects the color for the elements in block f</whatsthis>
	<label>Selects the color of the elements in block f</label>
    </entry>
    <entry name="group_1" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_2" type="Color">
    	<default>#2284ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_3" type="Color">
		<default>#91ee7f</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_4" type="Color">
    	<default>#ba2f14</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_5" type="Color">
    	<default>#eec809</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_6" type="Color">
		<default>#0c3e74</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_7" type="Color">
    	<default>#ee0842</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_8" type="Color">
    	<default>#b4adff</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_acidic" type="Color">
		<default>#b4adff</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_basic" type="Color">
    	<default>#d3ee22</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_amphoteric" type="Color">
    	<default>#EE4346</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_neutral" type="Color">
		<default>#44EE2E</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
  </group>
  <group name="Mouseclick">
    <entry name="LMBbeh" type="Int">
    	<default>0</default>
	<whatsthis>If this is true</whatsthis>
	<label>This value defines whether a click with the left mouse button should open the detailed or the small information dialog</label>
    </entry>
  </group>
  <group name="Units">
    <entry name="units" type="Int">
    	<default>0</default>
	<whatsthis>Use eV or kJ/mol</whatsthis>
	<label>This value defines whether eV or kJ/mol should be used within Kalzium</label>
    </entry>
  </group>
  <group name="Electronegativity">
    <entry name="electronegativity" type="Int">
    	<default>1</default>
	<whatsthis>Select the scale for the electronegativity</whatsthis>
	<label>This value defines which electronegativity-scale should be used within Kalzium</label>
    </entry>
  </group>
  <group name="Temperature">
    <entry name="temperature" type="Int">
    	<default>0</default>
		<whatsthis>Select the scale for the temperature</whatsthis>
	<label>This value defines which temperature scale should be used within Kalzium</label>
    </entry>
    <entry name="temperaturevalue" type="Int">
    	<default>295</default>
		<whatsthis>Sets the temperature in Kelvin which will be used for the state of matter view</whatsthis>
	<label>The default value for the state of matter view</label>
    </entry>
  </group>
</kcfg>
