<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kalzium" version="2">
<MenuBar>
  <Menu name="view"><text>&amp;View</text>
    <Action name="view_sidebar"/>
  </Menu>
  <Menu name="table_menu"><text>&amp;Periodic Table</text>
    <Action name="numerationtype" />
    <Menu name="look_menu"><text>&amp;Look</text>
      <Action name="look_noscheme" />
      <Separator />
      <Action name="look_groups" />
      <Action name="look_blocks" />
      <Action name="look_acid" />
      <Action name="look_family" />
      <Action name="look_crystal" />
      <Action name="look_gradmenu" />
    </Menu>
    <Separator />
    <Action name="toggle_legend" />
  </Menu>
  <Menu name="miscmenu"><text>&amp;Miscellaneous</text>
    <Action name="plotdata" />
    <Action name="glossary" />
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true" >
  <Action name="plotdata" />
  <Action name="show_som" />
  <Action name="toggle_legend" />
  <Action name="glossary" />
 </ToolBar>

</kpartgui>
