<!DOCTYPE kpartgui>
<kpartgui name="kalzium">
<MenuBar>
<Menu name="settings"><text>&amp;Settings</text>
        <Action name="timeline" append="show_merge"/>
        <Action name="psestyle"/>
        <Action name="colorscheme"/>
        <Action name="numeration"/>
        <Separator/>
        <Action name="configure"/>
</Menu>

<Menu name="calculations"><text>C&amp;alculations</text>
        <Action name="calculations"/>
        <Action name="defineweights"/>
</Menu>

<Menu name="quiz"><text>&amp;Quiz</text>
        <Action name="test_your_knowledge"/>
</Menu>

</MenuBar>

<ToolBar name="mainToolBar" noMerge="1" position="top"><text>Main</text>
        <Action name="psestyle"/>
        <Action name="colorscheme"/>
        <Action name="numeration"/>
        <Action name="timeline"/>
</ToolaBar>

</kpartgui>
