<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kalziumrc"/>
  <group name="Colorscheme">
    <entry name="colorschemebox" type="Int">
    	<default>1</default>
	<whatsthis>Select the Colorscheme your prefere by
	clicking on the coresponding radiobutton</whatsthis>
	<label>Selects the default colorscheme</label>
    </entry>
  </group>
  <group name="Colors">
    <entry name="color_liquid" type="Color">
    	<default>#ff2266</default>
	<whatsthis>Selects the color for liquid elements</whatsthis>
	<label>Selects the color of liquid elements</label>
    </entry>
    <entry name="color_solid" type="Color">
    	<default>#ff33aa</default>
	<whatsthis>Selects the color for solid elements</whatsthis>
	<label>Selects the color of solid elements</label>
    </entry>
    <entry name="color_vapor" type="Color">
    	<default>#ff00aa</default>
	<whatsthis>Selects the color for vaporous elements</whatsthis>
	<label>Selects the color of vaporous elements</label>
    </entry>
    <entry name="color_radioactive" type="Color">
    	<default>#ff00dd</default>
	<whatsthis>Selects the color for XXX elements</whatsthis>
	<label>Selects the color of </label>
    </entry>
    <entry name="color_artificial" type="Color">
    	<default>#ff00ee</default>
	<whatsthis>Selects the color for artificial elements</whatsthis>
	<label>Selects the color of artificial elements</label>
    </entry>
    <entry name="block_s" type="Color">
    	<default>#bb00ee</default>
	<whatsthis>Selects the color for the elements in block s</whatsthis>
	<label>Selects the color of the elements in block s</label>
    </entry>
    <entry name="block_p" type="Color">
    	<default>#aa00ee</default>
	<whatsthis>Selects the color for the elements in block p</whatsthis>
	<label>Selects the color of the elements in block p</label>
    </entry>
    <entry name="block_d" type="Color">
    	<default>#cc00ee</default>
	<whatsthis>Selects the color for the elements in block d</whatsthis>
	<label>Selects the color of the elements in block d</label>
    </entry>
    <entry name="block_f" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in block f</whatsthis>
	<label>Selects the color of the elements in block f</label>
    </entry>
    <entry name="group_1" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_2" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_3" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_4" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_5" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_6" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_7" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="group_8" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_acidic" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_basic" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_amphoteric" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
    <entry name="beh_neutral" type="Color">
    	<default>#dd00ee</default>
	<whatsthis>Selects the color for the elements in group f</whatsthis>
	<label>Selects the color of the elements in group f</label>
    </entry>
  </group>
</kcfg>
