<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kalzium" version="4">
<MenuBar>
  <Menu name="file" noMerge="0"><text>&amp;File</text>
    <Action name="export_data"/>
  </Menu>
  <Menu name="table_menu"><text>&amp;View</text>
    <Action name="view_numerationtype" />
    <Action name="view_look" />
    <Separator />
    <Action name="view_legend" />
    <Action name="view_tooltip" />
    <Action name="view_sidebar"/>
  </Menu>
  <Menu name="miscmenu"><text>&amp;Tools</text>
    <Action name="tools_plotdata" />
    <Action name="tools_isotopetable" />
    <Action name="tools_glossary" />
    <Action name="tools_eqsolver" />
    <Action name="tools_rs" />
    <Action name="tools_tables" />
    <Action name="tools_moleculeviewer" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="view_look_onlyschemes" />
  <Action name="view_legend" />
  <Action name="view_tooltip" />
  <Action name="view_sidebar"/>
  <Separator />
  <Action name="tools_rs" />
  <Action name="tools_tables" />
  <Action name="tools_moleculeviewer" />
</ToolBar>

</kpartgui>
