# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kalzium -caption "%c" %i
Icon=kalzium
DocPath=kalzium/index.html
MimeType=chemical/x-cml;
Comment=KDE Periodic Table of Elements
Comment[be]=Перыядычная табліца элементаў KDE
Comment[ca]=Taula periòdica dels elements per a KDE
Comment[cs]=Periodická tabulka prvků pro KDE
Comment[da]=Det periodiske system af grundstoffer for KDE
Comment[de]=Periodensystem der Elemente
Comment[el]=Περιοδικός πίνακας των στοιχείων του KDE
Comment[es]=Tabla periódica de los elementos de KDE
Comment[et]=KDE keemiliste elementide tabel
Comment[eu]=Elemtuen taula periodikoa
Comment[fa]=جدول تناوبی عناصر KDE
Comment[fi]=Alkuaineiden jaksollinen järjestelmä
Comment[fr]=Classification périodique des éléments de KDE
Comment[ga]=Tábla Peiriadach KDE
Comment[gl]=Táboa periódica dos elementos para KDE
Comment[he]=הטבלה המחזורית של היסודות של KDE
Comment[hr]=KDE periodni sustav elemenata
Comment[hu]=KDE-alapú periódusos rendszer
Comment[it]=Tavola periodica degli elementi per KDE
Comment[ja]=元素周期表
Comment[ka]=ელემენტების პერიოდული ცხრილი
Comment[km]=តារាង​ខួប​នៃ​ធាតុ​គីមី​របស់ KDE
Comment[nb]=Grunnstoffenes periodiske system i KDE
Comment[nds]=Periodensysteem vun de Elementen för KDE
Comment[ne]=तत्वको KDE आवधिक तालिका
Comment[nl]=Periodieke Tabel der Elementen
Comment[nn]=Det periodiske system for KDE
Comment[pa]=KDE ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
Comment[pl]=Układ okresowy pierwiastków dla KDE
Comment[ru]=Периодическая система Менделеева
Comment[sl]=Periodni sistem elementov
Comment[sr]=Периодни систем елемената за KDE
Comment[sr@latin]=Periodni sistem elemenata za KDE
Comment[sv]=Periodiska systemet för KDE
Comment[uk]=Періодична таблиця елементів
Comment[x-test]=xxKDE Periodic Table of Elementsxx
Comment[zh_TW]=KDE 元素週期表
Terminal=false
Name=Kalzium
Name[lv]=Kalcium
Name[mk]=Калциум
Name[ne]=काल्जिउम
Name[pa]=ਕੈਲਜੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[ta]=கால்சியம்
Name[x-test]=xxKalziumxx
GenericName=Periodic Table of Elements
GenericName[af]=Periodieke Tabel van Elemente
GenericName[be]=Перыядычная табліца элементаў
GenericName[ca]=Taula periòdica dels elements
GenericName[cs]=Periodická tabulka
GenericName[cy]=Tabl yr Elfennau
GenericName[da]=Grundstoffernes periodiske system
GenericName[de]=Elektronisches Periodensystem
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[es]=Tabla periódica de los elementos
GenericName[et]=Keemiliste elementide tabel
GenericName[eu]=Elemtuen taula periodikoa
GenericName[fa]=جدول تناوبی عناصر
GenericName[fi]=Alkuaineiden jaksollinen järjestelmä
GenericName[fr]=Classification périodique des éléments
GenericName[ga]=An Tábla Peiriadach
GenericName[gl]=Táboa Periódica dos Elementos
GenericName[he]=הטבלה המחזורית של היסודות
GenericName[hr]=Periodni sustav elemenata
GenericName[hu]=Periódusos rendszer
GenericName[is]=Lotukerfið
GenericName[it]=Tavola periodica degli elementi
GenericName[ja]=元素周期表
GenericName[ka]=ელემენტების პერიოდული ცხრილი
GenericName[km]=តារាង​ខួម​នៃ​ធាតុ​គីមី
GenericName[mk]=Периодична табела на елементи
GenericName[nb]=Grunnstoffenes periodiske system
GenericName[nds]=Periodensysteem vun de Elementen
GenericName[ne]=तत्वको आवधिक तालिका
GenericName[nl]=Periodieke Tabel der Elementen
GenericName[nn]=Det periodiske systemet
GenericName[pa]=ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
GenericName[pl]=Tablica okresowa pierwiastków
GenericName[pt_BR]=Tabela Periódica dos Elementos
GenericName[ru]=Периодическая система Менделеева
GenericName[sl]=Periodna tabela elementov
GenericName[sr]=Периодни систем елемената
GenericName[sr@latin]=Periodni sistem elemenata
GenericName[sv]=Periodiska systemet
GenericName[ta]=பொருட்களின் கால அட்டவணை
GenericName[tg]=Системаи даври элементҳо
GenericName[tr]=Elementlerin Peryodik Tablosu
GenericName[uk]=Періодична таблиця елементів
GenericName[x-test]=xxPeriodic Table of Elementsxx
GenericName[zh_TW]=元素週期表
Categories=Qt;KDE;Education;Science;
