# KDE Config File  
[Desktop Entry]
Type=Application
Exec=kalzium -caption "%c" %i %m  
Icon=kalzium
DocPath=kalzium/index.html
Comment=
Comment[gl]=Xogo estilo "Tribial" para aprender linguaxes ou terminoloxía
Comment[xx]=xxxx
Terminal=0
Name=Kalzium
Name[ar]=الكيمياء
Name[bn]=ক্যালজিয়াম
Name[fo]=Kalsium
Name[hi]=के-एल्जियम
Name[lv]=Kalcium
Name[mk]=Калциум
Name[mn]=Кальци
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[xx]=xxKalziumxx
GenericName=Periodic Table of Elements
GenericName[bg]=Таблица на химическите елементи (Менделеева таблица)
GenericName[bs]=Periodna tablica elemenata
GenericName[ca]=Taula periòdica dels elements
GenericName[cs]=Periodická tabulka prvků
GenericName[cy]=Tabl yr Elfennau
GenericName[da]=Grundstoffernes periodiske system
GenericName[de]=Periodensystem der Elemente
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[es]=Tabla periódica de los elementos
GenericName[et]=Keemiliste elementide tabel
GenericName[fi]=Alkuaineiden jaksollinen järjestelmä
GenericName[fr]=Classification périodique des éléments
GenericName[gl]=Tabla periódica dos elementos
GenericName[hi]=तत्वों के पीरियाडिक टेबल
GenericName[hu]=Periódusos rendszer
GenericName[is]=Lotutaflan
GenericName[it]=Tavola periodica degli elementi
GenericName[ja]=元素周期表
GenericName[nb]=Grunnstoffenes periodiske system
GenericName[nds]=Periodensysteem vun den Elementen
GenericName[nl]=Periodieke Tabel der Elementen
GenericName[nn]=Det periodiske systemet
GenericName[pl]=Tablica okresowa pierwiastków
GenericName[pt]=Tabela Periódica de Elementos
GenericName[pt_BR]=Tabela Periódica dos Elementos
GenericName[ru]=Периодическая система элементов
GenericName[sk]=Periodická tabuľka prvkov
GenericName[sl]=Periodična tabela elementov
GenericName[sr]=Периодни систем елемената
GenericName[sr@Latn]=Periodni sistem elemenata
GenericName[sv]=Periodiska systemet
GenericName[ta]=சோதனைகளும் தேர்வுகளும்
GenericName[tg]=Системаи даври элементҳо
GenericName[zh_CN]=元素周期表
Categories=Qt;KDE;Education;Science
