<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kalzium" version="1">
<MenuBar>
  <Action name="change_pse" />
  <Action name="nummerationtype" />
  <Action name="quiz_menu" />
  <Menu name="miscmenu">
	<text>&amp;Miscellaneous</text>
	<Action name="use_timeline" />
	<Action name="plotdata" />
  </Menu>
  <Menu name="stylemenu">
	<text>&amp;Look</text>
	<Action name="view_normal" />
	<Action name="view_groups" />
	<Action name="view_blocks" />
	<Action name="view_som" />
	<Action name="view_acidic" />
  </Menu>
</MenuBar>
</kpartgui>
