# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kalzium -caption "%c" %i
Icon=kalzium
DocPath=kalzium/index.html
MimeType=chemical/x-cml;
Comment=KDE Periodic Table of Elements
Comment[el]=Περιοδικός πίνακας των στοιχείων του KDE
Comment[fr]=Classification périodique des éléments de KDE
Comment[x-test]=xxKDE Periodic Table of Elementsxx
Terminal=false
Name=Kalzium
Name[x-test]=xxKalziumxx
GenericName=Periodic Table of Elements
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[fr]=Classification périodique des éléments
GenericName[x-test]=xxPeriodic Table of Elementsxx
Categories=Qt;KDE;Education;Science;
