# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kalzium -caption "%c" %i %m  
Icon=kalzium
DocPath=kalzium/index.html
Comment=
Comment[sl]=Periodna tabela elementov
Comment[xx]=xxxx
Terminal=false
Name=Kalzium
Name[bn]=ক্যালজিয়াম
Name[fo]=Kalsium
Name[hi]=के-एल्जियम
Name[lv]=Kalcium
Name[mn]=Кальци
Name[pa]=ਕੈਲਜੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[ta]=கால்சியம்
Name[xx]=xxKalziumxx
GenericName=Periodic Table of Elements
GenericName[af]=Periodieke Tabel van Elemente
GenericName[ar]=الجدول الدوري للعناصر
GenericName[bg]=Таблица на химическите елементи
GenericName[bs]=Periodna tablica elemenata
GenericName[ca]=Taula periòdica dels elements
GenericName[cy]=Tabl yr Elfennau
GenericName[da]=Grundstoffernes periodiske system
GenericName[de]=Periodensystem der Elemente
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[es]=Tabla periódica de los elementos
GenericName[et]=Keemiliste elementide tabel
GenericName[fi]=Alkuaineiden jaksollinen järjestelmä
GenericName[fr]=Classification périodique des éléments
GenericName[gl]=Tabla periódica dos elementos
GenericName[hi]=तत्वों के पीरियाडिक टेबल
GenericName[hu]=Periódusos rendszer
GenericName[is]=Lotukerfið
GenericName[it]=Tavola periodica degli elementi
GenericName[ja]=元素周期表
GenericName[nb]=Grunnstoffenes periodiske system
GenericName[nds]=Periodensysteem vun den Elementen
GenericName[nl]=Periodieke Tabel der Elementen
GenericName[nn]=Det periodiske systemet
GenericName[pa]=ਇਕਾਈਆਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
GenericName[pl]=Tablica okresowa pierwiastków
GenericName[pt]=Tabela Periódica de Elementos
GenericName[pt_BR]=Tabela Periódica dos Elementos
GenericName[ru]=Периодическая система элементов
GenericName[sk]=Periodická tabuľka prvkov
GenericName[sl]=Periodna tabela elementov
GenericName[sr]=Периодни систем елемената
GenericName[sr@Latn]=Periodni sistem elemenata
GenericName[sv]=Periodiska systemet
GenericName[ta]=பொருட்களின் கால அட்டவணை
GenericName[tg]=Системаи даври элементҳо
GenericName[tr]=Elementlerin Peryodik Tablosu
GenericName[uk]=Періодична таблиця елементів
GenericName[xx]=xxPeriodic Table of Elementsxx
GenericName[zh_CN]=元素周期表
Categories=Qt;KDE;Education;Science;
