<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MolcalcWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MolcalcWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>2180</width>
            <height>400</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <hbox>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>formulaEdit</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonCalc</cstring>
                    </property>
                    <property name="text">
                        <string>Calc</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="3" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>resultComposition</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer5_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>resultLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>resultMass</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonCalc</sender>
        <signal>pressed()</signal>
        <receiver>this</receiver>
        <slot>slotCalcButtonClicked()</slot>
    </connection>
    <connection>
        <sender>formulaEdit</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>this</receiver>
        <slot>slotCalcButtonClicked()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotCalcButtonClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
