<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PrintWidgetBase</class>
 <widget class="QWidget" name="PrintWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>538</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblDescription" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>280</y>
     <width>188</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Sans Serif; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Drag the elements to print into the box below and press Print. To remove an element from the box drag it back to the table.&lt;/p>&lt;/body>&lt;/html></string>
   </property>
   <property name="textFormat" >
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPrint" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>178</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Print</string>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
