<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>QuizDlgUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QuizDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Test your knowledge</string>
    </property>
    <widget class="KPushButton">
        <property name="name">
            <cstring>confirm</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Accept</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>If you click on this button the next question will be asked.</string>
        </property>
    </widget>
    <widget class="KProgress">
        <property name="name">
            <cstring>KProgress1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>270</y>
                <width>241</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>titleText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>580</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>TextLabel1</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>bgroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>580</width>
                <height>125</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Only one of these answers is correct.</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>one</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Minimum</enum>
                </property>
            </spacer>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>two</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Minimum</enum>
                </property>
            </spacer>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>three</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
