<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>QuizDlgUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QuizDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>377</height>
        </rect>
    </property>
    <property name="caption">
        <string>Test your Knowledge</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>titleText</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Question</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bgroup</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Only one of these answers is correct.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>one</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>one_label</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>one</cstring>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>two</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>two_label</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>two</cstring>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout13</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>three</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6_2_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout14</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>three_label</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>three</cstring>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6_2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>confirm</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>&amp;Accept</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you click on this button the next question will be asked.</string>
                    </property>
                </widget>
                <widget class="KProgress">
                    <property name="name">
                        <cstring>KProgress1</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
