<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SearchDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SearchDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>842</width>
            <height>656</height>
        </rect>
    </property>
    <property name="caption">
        <string>Search Data</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Symbol</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Weight [u]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>EN</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Density [g/cm³]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Orbits</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Block</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Ac.Beh.</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Groups</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>MP [°C]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>BP [°C]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Ion.En. [kJ/mol]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>AR [pm]</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Oxidation</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>DataTable</cstring>
                            </property>
                            <property name="numRows">
                                <number>110</number>
                            </property>
                            <property name="numCols">
                                <number>14</number>
                            </property>
                            <property name="columnMovingEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonOk</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;OK</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>true</bool>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>51</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonExport</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Export Data</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+E</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Symbol</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Weight</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Electronegativity</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Density</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Orbits</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Block</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox8</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Acidic Behavior</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox9</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Group</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox10</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Melting point</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox11</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Boiling point</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox12</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ionization energy</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox13</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Atom radius</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox14</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Oxydationstages</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Range:</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>RangeLE</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1-110</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>You can enter a range here. For example 1-9;20;34-48 will show you the corresponding elements</string>
                                    </property>
                                </widget>
                                <widget class="KComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Show</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Hide</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>ShowHideCB</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>ApplyButton</cstring>
                            </property>
                            <property name="text">
                                <string>Apply</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonExport</sender>
        <signal>clicked()</signal>
        <receiver>SearchDialogUI</receiver>
        <slot>slotExportData()</slot>
    </connection>
    <connection>
        <sender>ApplyButton</sender>
        <signal>clicked()</signal>
        <receiver>SearchDialogUI</receiver>
        <slot>slotApplyChanges()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SearchDialogUI</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>slotExportData()</slot>
    <slot>slotApplyChanges()</slot>
    <slot>slotFilterData()</slot>
    <slot>slotSetFilter()</slot>
    <slot>slotFilter()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
