<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>setupDesign</class>
 <widget class="QWidget" name="setupDesign" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>357</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Field 1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_elementsymbol1" >
       <item>
        <property name="text" >
         <string>First Ionizationenergy</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Melting point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Boiling point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Orbits</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Elementnumber</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Oxidationstages</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Density</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Field 2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_elementsymbol2" >
       <item>
        <property name="text" >
         <string>First Ionizationenergy</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Melting point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Boiling point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Orbits</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Elementnumber</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Oxidationstages</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Density</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap/>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Field 3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_elementsymbol3" >
       <item>
        <property name="text" >
         <string>First Ionizationenergy</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Melting point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Boiling point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Orbits</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Elementnumber</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Oxidationstages</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Density</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Field 4:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_elementsymbol4" >
       <item>
        <property name="text" >
         <string>First Ionizationenergy</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Melting point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Boiling point</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Orbits</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Elementnumber</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Oxidationstages</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Density</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
