<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>setupMisc</class>
<widget class="QWidget">
    <property name="name">
        <cstring>setupMisc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>220</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>kcfg_LMBbeh</cstring>
            </property>
            <property name="title">
                <string>&amp;Information Dialog</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButton4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;More information on left click</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show a detailed information dialog when clicking an element with the left mouse button</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Show a detailed information dialog when clicking an element with the left mouse button</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButton3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Less information on left click</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show less information in the information dialog when clicking with the left mouse button</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Show less information in the information dialog when clicking with the left mouse button</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>kcfg_pselook</cstring>
            </property>
            <property name="title">
                <string>PSE-Look</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButton10</cstring>
                    </property>
                    <property name="text">
                        <string>Display atomic &amp;mass in the PSE</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButton12</cstring>
                    </property>
                    <property name="text">
                        <string>Displa&amp;y density in the PSE in grams per cubic centimeter</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioButton13</cstring>
                    </property>
                    <property name="text">
                        <string>Display &amp;only the number of the element</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
