<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>setupMisc</class>
<widget class="QWidget">
    <property name="name">
        <cstring>setupMisc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>422</width>
            <height>220</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>kcfg_pselook</cstring>
            </property>
            <property name="title">
                <string>PSE-Look</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButton10</cstring>
                    </property>
                    <property name="text">
                        <string>Display atomic &amp;mass in the PSE</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioButton13</cstring>
                    </property>
                    <property name="text">
                        <string>Display &amp;only the number of the element</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
