<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>setColors</class>
<widget class="QWidget">
    <property name="name">
        <cstring>setColors</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>Form1</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Blocks</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton5</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton6</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton7</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton8</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Acid behaviour</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton1</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton2</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton3</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton4</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Groups</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton10</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton11</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton9</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton12</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton13</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton14</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton15</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton16</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>State Of Matter</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton17</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton18</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton19</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton20</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton">
                                <property name="name">
                                    <cstring>kColorButton21</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
