<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>setupMisc</class>
<widget class="QWidget">
    <property name="name">
        <cstring>setupMisc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>305</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>kcfg_LMBbeh</cstring>
                    </property>
                    <property name="title">
                        <string>Information Dialog</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioButton4</cstring>
                            </property>
                            <property name="text">
                                <string>More information on left click</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Show a detailed information dialog when clicking an element with the left mouse button</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Show a detailed information dialog when clicking an element with the left mouse button</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioButton3</cstring>
                            </property>
                            <property name="text">
                                <string>Less information on left click</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Show less information in the information dialog when clicking with the left mouse button</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Show less information in the information dialog when clicking with the left mouse button</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>kcfg_units</cstring>
                    </property>
                    <property name="title">
                        <string>Units</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioButton3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Show energies in kJ/mol (kilojoule per mol)</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Chose the energy unit as kJ/mol (kilojoule per mol)</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you prefer the energy unit in  kJ/mol (kilojoule per mol). The other choice you have is eV (electronvolt).</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioButton4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Show energies in eV (electronvolt)</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Choose the energy unit as eV (electronvolt)</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you prefer the energy unit in eV (electronvolt). The other choice you have is kJ/mol (kilojoule per mol).</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>kcfg_temperature</cstring>
                    </property>
                    <property name="title">
                        <string>Temperatures</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Kalzium can show you the temperature in three different scales</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton19</cstring>
                            </property>
                            <property name="text">
                                <string>Use Kelvin</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If selected, the temperatures will be displayed in Kelvin</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If selected, the temperatures will be displayed in Kelvin. This is then saved in configuration and restored next time you start Kalzium.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton20</cstring>
                            </property>
                            <property name="text">
                                <string>Use degrees Celsius</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If selected, the temperatures will be displayed in Degrees Celsius</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If selected, the temperatures will be displayed in Degrees Celsius. This is then saved in configuration and restored next time you start Kalzium.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton11_2</cstring>
                            </property>
                            <property name="text">
                                <string>Use degrees Fahrenheit</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If selected, the temperatures will be displayed in Degrees Fahrenheit</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If selected, the temperatures will be displayed in Degrees Fahrenheit. This is then saved in configuration and restored next time you start Kalzium.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
