<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>colorScheme</class>
<widget class="QWidget">
    <property name="name">
        <cstring>colorScheme</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>218</width>
            <height>172</height>
        </rect>
    </property>
    <property name="caption">
        <string>Color Scheme</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>kcfg_colorschemebox</cstring>
            </property>
            <property name="title">
                <string>Color Scheme</string>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the color scheme you prefer by clicking on the corresponding radio button</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="text">
                        <string>No colors</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>all the elements are the same color</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton4</cstring>
                    </property>
                    <property name="text">
                        <string>Groups</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>the color scheme differentiates the groups by displaying each group in a different color</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Blocks</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>the color scheme differentiates the blocks by displaying each block in a different color</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton5</cstring>
                    </property>
                    <property name="text">
                        <string>State of matter</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>the color scheme differentiates the states of matter by displaying each state of matter in a different color</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Acidic behavior</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>the color scheme differentiates the acidic behaviour by displaying each one in a different color</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
