<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SliderWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SliderWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>443</width>
            <height>56</height>
        </rect>
    </property>
    <property name="caption">
        <string>Timeline</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Use the slider to see which elements were known by a certain date</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>pSlider</cstring>
                    </property>
                    <property name="minValue">
                        <number>1668</number>
                    </property>
                    <property name="maxValue">
                        <number>2004</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use this slider to see what elements were known at a certain date.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this slider to see what elements were known at a certain date.</string>
                    </property>
                </widget>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>pLCD</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>GroupBoxPanel</enum>
                    </property>
                    <property name="numDigits">
                        <number>4</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the date you have chosen using the slider.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>pLCD</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>pSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>SliderWidget</receiver>
        <slot>pSlider_sliderPressed()</slot>
    </connection>
    <connection>
        <sender>pSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SliderWidget</receiver>
        <slot>pSlider_valueChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>pSlider_sliderPressed()</slot>
    <slot>pSlider_valueChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
