<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>SpectrumView</class>
 <widget class="QWidget" name="SpectrumView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>273</height>
   </rect>
  </property>
  <property name="toolTip" >
   <string>This page gives an overview about the spectrum this element. With the mouse you can zoom into the spectrum.</string>
  </property>
  <property name="whatsThis" >
   <string>This page gives an overview about the spectrum this element</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="SpectrumWidget" name="m_spectrumWidget" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>3</hsizetype>
       <vsizetype>3</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>This is the spectrum of the element</string>
     </property>
     <property name="whatsThis" >
      <string>This is the spectrum of the element</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label1" >
       <property name="text" >
        <string>&amp;Minimum value:</string>
       </property>
       <property name="buddy" >
        <cstring>minimumValue</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="minimumValue" >
       <property name="toolTip" >
        <string>This sets the leftmost wavelength of the spectrum</string>
       </property>
       <property name="whatsThis" >
        <string>This sets the leftmost wavelength of the spectrum</string>
       </property>
       <property name="maximum" >
        <number>999</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>380</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label2" >
       <property name="text" >
        <string>Maximum &amp;value:</string>
       </property>
       <property name="buddy" >
        <cstring>maximumValue</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="maximumValue" >
       <property name="toolTip" >
        <string>This sets the rightmost wavelength of the spectrum</string>
       </property>
       <property name="whatsThis" >
        <string>This sets the rightmost wavelength of the spectrum</string>
       </property>
       <property name="maximum" >
        <number>1000</number>
       </property>
       <property name="minimum" >
        <number>2</number>
       </property>
       <property name="value" >
        <number>780</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>211</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="exportButton" >
       <property name="toolTip" >
        <string>Using this button you can export the spectrum as a graphic</string>
       </property>
       <property name="whatsThis" >
        <string>Using this button you can export the spectrum as a graphic</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>SpectrumWidget</class>
   <extends></extends>
   <header>spectrumwidget.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends></extends>
   <header>kpushbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
