See: http://www.labdepotinc.com/default.aspx
<tools>
	<tool picture="">
		<name>Rührfischangel</name>
		<desc>Mit der Rührfischangel kann man Rührfische wieder aus Gefäßen entfernen. Die Angel ist ein Stab mit einem Magneten am Ende an dem der Rührfisch haften bleibt.</desc>
	</tool>
	<tool picture="exikator.jpg">
		<name>Exsikkator</name>
		<desc>
			Ein Exsikkator (von lat. exsiccare = austrocknen) ist ein Laborgerät aus der Chemie, das meist aus Glas gefertigt wird und zum Trocknen von chemischen Stoffen verwendet wird, das heißt zum Entzug von Wasser bzw. Feuchtigkeit.
			Bei einem Exsikkator handelt es sich im Prinzip um eine Glasschüssel mit Deckel (siehe Bild unten), wobei der Deckel das Gefäß über einen Planschliff verschließt, was gewährleistet, daß es luftdicht verschließbar ist. Den unteren Teil des Exsikkators befüllt man gewöhnlich mit einem Trocknungsmittel, z.B. Calciumchlorid, Silicagel, Phosphorpentoxid oder Schwefelsäure. Auf einem durchlässigen Einsatz aus Kunststoff oder Keramik oberhalb des Trockenmittels wird die zu trocknende Substanz abgelegt.
			Das Trocknungsmittel hat die Eigenschaft hygroskopisch zu sein, das heißt, es entzieht aus seiner Umgebung Feuchtigkeit und nimmt diese auf. Die durch das Trocknungsmittel getrocknete Atmosphäre im Exsikkator entzieht selbst wiederum Wasser bzw. Lösungsmittel aus dem zu trocknenden Stoff.
		</desc>
	</tool>
	<tool picture="spatel.jpg">
		<name>Spatel</name>
		<desc> Der Spatel ist ein Laborgerät zum Abkratzen, Zerkleinern und Transportieren von Chemikalien. Spatel bestehen aus verschiedenen Materialien (Eisen, Titan, Platin) und können verschiedene Formen haben (z.B. Flachspatel oder Löffelspatel).</desc>
	</tool>
	<tool picture="wasserstrahlpumpe.jpg">
		<name>Wasserstrahlpumpe</name>
		<desc>
			Die Wasserstrahlpumpe besitzt zwei Eingänge und einen Ausgang und besteht im Prinzip aus zwei ineinander gesteckten Rohren. Am Wassereingang spritzt ein Wasserstrahl unter dem vollen Leitungsdruck aus einer Düse in ein etwas weiteres Rohr. Dabei reißt der Wasserstrahl Luft oder Flüssigkeiten vom zweiten Eingang mit. &lt;br&gt; Dies geschieht aufgrund des Unterdrucks in einer strömenden Flüssigkeit. Es ist somit eine Anwendung des Hydrodynamischen Paradoxon. Dies besagt, dass Gegenstände, die in der Nähe von strömenden Flüssigkeiten sind, angesaugt statt abgestoßen werden.
		</desc>
	</tool>
	<tool picture="brechungsmesser.jpg">
		<name>Refraktometer</name>
		<desc>Mit einem Refraktometer wird der Brechungsindex von optischen Medien bestimmt. Wenn von einer Chemikalie der Brechungsindex bekannt ist kann somit nach einer Synthese die Reinheit des Produktes oder der Erfolg einer Synthese überprüft werden.</desc>
	</tool>
	<tool picture="pipette.jpg">
		<name>Pipette</name>
		<desc>Pipetten dienen im Labor zum Dosieren von Flüssigkeiten. Auf der Pipette findet sich eine Volumenskala. Als Pipettierhilfe dient in der Regel ein Pileusball. Beide Pipettenarten sind auf Flüssigkeiten mit der Temperatur von 20°C und auf Ausfluss (Ex.) geeicht, Auslaufzeiten werden, wenn nötig, auf den Pipetten angegeben.</desc>
	</tool>
	<tool picture="erlenmeyerkolben.jpg">
		<name>Erlenmeyerkolben</name>
		<desc>
			Dieser nach dem Chemiker Emil Erlenmeyer (1825-1909) benannte Kolben verfügt - im Gegensatz zum Becherglas - über einen nach oben hin enger werdenden Hals. Im Laborgebrauch existieren verschiedene Varianten des Erlenmeyerkolbens, die Enghals- und die Weithals-Form und je nach Anwendung auch Kolben mit Normschliff.
			&lt;br&gt;
			Durch den verjüngenden Hals ist die Gefahr, dass bei Zugabe von Substanzen, beim Schwenken, Rühren oder Sieden Flüssigkeiten aus dem Kolben unkontrolliert entweichen deutlich kleiner, als bei Bechergläsern.
			&lt;br&gt;
			So können im Erlenmeyerkolben bequem z.B. Flüssigkeiten vermischt oder Lösungsvorgänge durch - auch relativ heftiges - Schwenken oder Rühren beschleunigt werden. Er eignet sich - wie der Rundkolben - auch gut für den Magnetrührer, kann aber wegen seines flachen Bodens direkt abgestellt werden. (Der Rundkolben hingegen benötigt einen Korkring oder ein Stativ für den festen Stand, letzteres macht ein Schwenken mit der Hand oder ein häufiges Prüfen durch Halten ins Gegenlicht unmöglich.)
		</desc>
	</tool>
	<tool picture="">
		<name>Ultraschallbad</name>
		<desc>Bei einigen chemischen Reaktionen kommt es darauf an, dass die Lösungsmittel gasfrei sind. Um dies zu erreichen wird das Reaktionsgefäß für einige Zeit in ein Ultraschallbad gegeben. Durch die hohe Schallfrequenz lösen sich Gasblasen und steigen auf. Diesen Vorgang nennt man Entgasen.</desc>
	</tool>
	<tool picture="waage.jpg">
		<name>Waage</name>
		<desc>Im Labor muss man häufig sehr genaue Mengen von Reagenzien abwiegen. Feinwaagen messen bis auf eine 1/10000 Gramm genaue Mengen ab. Dazu stehen sie auf Granitblöcken um Erschütterungen zu vermeiden und sind durch Hauben von Windstößen geschützt.</desc>
	</tool>
